vendor_name = ModelSim
source_file = 1, /media/sf_2324_Projet2A_NES/software/6502_decode/NESFPGA/VHDL/Decode/predecode.vhd
source_file = 1, /media/sf_2324_Projet2A_NES/software/6502_decode/NESFPGA/simulation/tb_predecode.vhd
source_file = 1, /home/nightfore/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/nightfore/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/nightfore/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/nightfore/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /media/sf_2324_Projet2A_NES/software/6502_decode/NESFPGA/db/NESFPGA.cbx.xml
design_name = hard_block
design_name = predecode
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, predecode, 1
instance = comp, \o_active_instruction[0]~output\, o_active_instruction[0]~output, predecode, 1
instance = comp, \o_active_instruction[1]~output\, o_active_instruction[1]~output, predecode, 1
instance = comp, \o_active_instruction[2]~output\, o_active_instruction[2]~output, predecode, 1
instance = comp, \o_active_instruction[3]~output\, o_active_instruction[3]~output, predecode, 1
instance = comp, \o_active_instruction[4]~output\, o_active_instruction[4]~output, predecode, 1
instance = comp, \o_active_instruction[5]~output\, o_active_instruction[5]~output, predecode, 1
instance = comp, \o_addressing_mode[0]~output\, o_addressing_mode[0]~output, predecode, 1
instance = comp, \o_addressing_mode[1]~output\, o_addressing_mode[1]~output, predecode, 1
instance = comp, \o_addressing_mode[2]~output\, o_addressing_mode[2]~output, predecode, 1
instance = comp, \o_register_select[0]~output\, o_register_select[0]~output, predecode, 1
instance = comp, \o_register_select[1]~output\, o_register_select[1]~output, predecode, 1
instance = comp, \i_clk~input\, i_clk~input, predecode, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, predecode, 1
instance = comp, \i_instruction[2]~input\, i_instruction[2]~input, predecode, 1
instance = comp, \s_bbb[0]~feeder\, s_bbb[0]~feeder, predecode, 1
instance = comp, \s_bbb[0]\, s_bbb[0], predecode, 1
instance = comp, \i_instruction[1]~input\, i_instruction[1]~input, predecode, 1
instance = comp, \s_cc[1]~feeder\, s_cc[1]~feeder, predecode, 1
instance = comp, \s_cc[1]\, s_cc[1], predecode, 1
instance = comp, \i_instruction[0]~input\, i_instruction[0]~input, predecode, 1
instance = comp, \s_cc[0]~feeder\, s_cc[0]~feeder, predecode, 1
instance = comp, \s_cc[0]\, s_cc[0], predecode, 1
instance = comp, \i_instruction[3]~input\, i_instruction[3]~input, predecode, 1
instance = comp, \s_bbb[1]~feeder\, s_bbb[1]~feeder, predecode, 1
instance = comp, \s_bbb[1]\, s_bbb[1], predecode, 1
instance = comp, \i_instruction[4]~input\, i_instruction[4]~input, predecode, 1
instance = comp, \s_bbb[2]~feeder\, s_bbb[2]~feeder, predecode, 1
instance = comp, \s_bbb[2]\, s_bbb[2], predecode, 1
instance = comp, \Mux9~2\, Mux9~2, predecode, 1
instance = comp, \Mux9~3\, Mux9~3, predecode, 1
instance = comp, \o_addressing_mode[0]~reg0\, o_addressing_mode[0]~reg0, predecode, 1
instance = comp, \Mux8~0\, Mux8~0, predecode, 1
instance = comp, \Mux8~1\, Mux8~1, predecode, 1
instance = comp, \o_addressing_mode[1]~reg0\, o_addressing_mode[1]~reg0, predecode, 1
instance = comp, \Mux7~0\, Mux7~0, predecode, 1
instance = comp, \o_addressing_mode[2]~reg0\, o_addressing_mode[2]~reg0, predecode, 1
instance = comp, \Mux11~0\, Mux11~0, predecode, 1
instance = comp, \Mux11~1\, Mux11~1, predecode, 1
instance = comp, \o_register_select[0]~reg0\, o_register_select[0]~reg0, predecode, 1
instance = comp, \Mux10~0\, Mux10~0, predecode, 1
instance = comp, \o_register_select[1]~reg0\, o_register_select[1]~reg0, predecode, 1
instance = comp, \i_instruction[5]~input\, i_instruction[5]~input, predecode, 1
instance = comp, \i_instruction[6]~input\, i_instruction[6]~input, predecode, 1
instance = comp, \i_instruction[7]~input\, i_instruction[7]~input, predecode, 1
instance = comp, \i_status_register[0]~input\, i_status_register[0]~input, predecode, 1
instance = comp, \i_status_register[1]~input\, i_status_register[1]~input, predecode, 1
instance = comp, \i_status_register[2]~input\, i_status_register[2]~input, predecode, 1
instance = comp, \i_status_register[3]~input\, i_status_register[3]~input, predecode, 1
instance = comp, \i_status_register[4]~input\, i_status_register[4]~input, predecode, 1
instance = comp, \i_status_register[5]~input\, i_status_register[5]~input, predecode, 1
instance = comp, \i_status_register[6]~input\, i_status_register[6]~input, predecode, 1
instance = comp, \i_status_register[7]~input\, i_status_register[7]~input, predecode, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, predecode, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, predecode, 1
