// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/28/2023 16:58:56"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module predecode (
	i_instruction,
	i_status_register,
	o_active_instruction,
	o_addressing_mode,
	o_register_select);
input 	[7:0] i_instruction;
input 	[7:0] i_status_register;
output 	[5:0] o_active_instruction;
output 	[2:0] o_addressing_mode;
output 	[1:0] o_register_select;

// Design Ports Information
// i_status_register[2]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_status_register[3]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_status_register[4]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_status_register[5]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_active_instruction[0]	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_active_instruction[1]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_active_instruction[2]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_active_instruction[3]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_active_instruction[4]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_active_instruction[5]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addressing_mode[0]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addressing_mode[1]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addressing_mode[2]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_register_select[0]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_register_select[1]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_status_register[6]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_status_register[0]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_status_register[1]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_instruction[3]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_instruction[0]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_instruction[2]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_status_register[7]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_instruction[1]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_instruction[6]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_instruction[7]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_instruction[4]	=>  Location: PIN_W5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_instruction[5]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \i_status_register[2]~input_o ;
wire \i_status_register[3]~input_o ;
wire \i_status_register[4]~input_o ;
wire \i_status_register[5]~input_o ;
wire \i_status_register[6]~input_o ;
wire \i_status_register[0]~input_o ;
wire \i_status_register[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \o_active_instruction[0]~output_o ;
wire \o_active_instruction[1]~output_o ;
wire \o_active_instruction[2]~output_o ;
wire \o_active_instruction[3]~output_o ;
wire \o_active_instruction[4]~output_o ;
wire \o_active_instruction[5]~output_o ;
wire \o_addressing_mode[0]~output_o ;
wire \o_addressing_mode[1]~output_o ;
wire \o_addressing_mode[2]~output_o ;
wire \o_register_select[0]~output_o ;
wire \o_register_select[1]~output_o ;
wire \i_instruction[6]~input_o ;
wire \i_instruction[7]~input_o ;
wire \Mux34~0_combout ;
wire \i_instruction[4]~input_o ;
wire \i_instruction[5]~input_o ;
wire \Mux34~1_combout ;
wire \i_status_register[7]~input_o ;
wire \i_instruction[2]~input_o ;
wire \i_instruction[0]~input_o ;
wire \i_instruction[1]~input_o ;
wire \Mux32~0_combout ;
wire \i_instruction[3]~input_o ;
wire \Mux34~2_combout ;
wire \Mux32~1_combout ;
wire \Mux10~0_combout ;
wire \Mux33~0_combout ;
wire \Mux9~0_combout ;
wire \Mux32~2_combout ;
wire \Mux24~0_combout ;
wire \Mux31~0_combout ;
wire \Mux24~1_combout ;
wire \Mux30~0_combout ;
wire \Mux39~0_combout ;
wire \Mux39~1_combout ;
wire \Mux45~0_combout ;
wire \Mux45~1_combout ;
wire \Mux45~1clkctrl_outclk ;
wire \o_addressing_mode[0]$latch~combout ;
wire \Mux41~0_combout ;
wire \Mux41~1_combout ;
wire \o_addressing_mode[1]$latch~combout ;
wire \Mux44~0_combout ;
wire \o_addressing_mode[2]$latch~combout ;
wire \Mux35~0_combout ;
wire \Mux35~1_combout ;
wire \o_register_select[0]$latch~combout ;
wire \Mux37~0_combout ;
wire \o_register_select[1]$latch~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y14_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N2
fiftyfivenm_io_obuf \o_active_instruction[0]~output (
	.i(\Mux34~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_active_instruction[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_active_instruction[0]~output .bus_hold = "false";
defparam \o_active_instruction[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
fiftyfivenm_io_obuf \o_active_instruction[1]~output (
	.i(\Mux33~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_active_instruction[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_active_instruction[1]~output .bus_hold = "false";
defparam \o_active_instruction[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N23
fiftyfivenm_io_obuf \o_active_instruction[2]~output (
	.i(\Mux32~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_active_instruction[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_active_instruction[2]~output .bus_hold = "false";
defparam \o_active_instruction[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N23
fiftyfivenm_io_obuf \o_active_instruction[3]~output (
	.i(\Mux31~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_active_instruction[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_active_instruction[3]~output .bus_hold = "false";
defparam \o_active_instruction[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N9
fiftyfivenm_io_obuf \o_active_instruction[4]~output (
	.i(\Mux30~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_active_instruction[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_active_instruction[4]~output .bus_hold = "false";
defparam \o_active_instruction[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
fiftyfivenm_io_obuf \o_active_instruction[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_active_instruction[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_active_instruction[5]~output .bus_hold = "false";
defparam \o_active_instruction[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N9
fiftyfivenm_io_obuf \o_addressing_mode[0]~output (
	.i(\o_addressing_mode[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_addressing_mode[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_addressing_mode[0]~output .bus_hold = "false";
defparam \o_addressing_mode[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
fiftyfivenm_io_obuf \o_addressing_mode[1]~output (
	.i(\o_addressing_mode[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_addressing_mode[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_addressing_mode[1]~output .bus_hold = "false";
defparam \o_addressing_mode[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
fiftyfivenm_io_obuf \o_addressing_mode[2]~output (
	.i(\o_addressing_mode[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_addressing_mode[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_addressing_mode[2]~output .bus_hold = "false";
defparam \o_addressing_mode[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y10_N2
fiftyfivenm_io_obuf \o_register_select[0]~output (
	.i(\o_register_select[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_register_select[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_register_select[0]~output .bus_hold = "false";
defparam \o_register_select[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
fiftyfivenm_io_obuf \o_register_select[1]~output (
	.i(\o_register_select[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_register_select[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_register_select[1]~output .bus_hold = "false";
defparam \o_register_select[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
fiftyfivenm_io_ibuf \i_instruction[6]~input (
	.i(i_instruction[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_instruction[6]~input_o ));
// synopsys translate_off
defparam \i_instruction[6]~input .bus_hold = "false";
defparam \i_instruction[6]~input .listen_to_nsleep_signal = "false";
defparam \i_instruction[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
fiftyfivenm_io_ibuf \i_instruction[7]~input (
	.i(i_instruction[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_instruction[7]~input_o ));
// synopsys translate_off
defparam \i_instruction[7]~input .bus_hold = "false";
defparam \i_instruction[7]~input .listen_to_nsleep_signal = "false";
defparam \i_instruction[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N22
fiftyfivenm_lcell_comb \Mux34~0 (
// Equation(s):
// \Mux34~0_combout  = \i_instruction[6]~input_o  $ (\i_instruction[7]~input_o )

	.dataa(\i_instruction[6]~input_o ),
	.datab(gnd),
	.datac(\i_instruction[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux34~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux34~0 .lut_mask = 16'h5A5A;
defparam \Mux34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N15
fiftyfivenm_io_ibuf \i_instruction[4]~input (
	.i(i_instruction[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_instruction[4]~input_o ));
// synopsys translate_off
defparam \i_instruction[4]~input .bus_hold = "false";
defparam \i_instruction[4]~input .listen_to_nsleep_signal = "false";
defparam \i_instruction[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
fiftyfivenm_io_ibuf \i_instruction[5]~input (
	.i(i_instruction[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_instruction[5]~input_o ));
// synopsys translate_off
defparam \i_instruction[5]~input .bus_hold = "false";
defparam \i_instruction[5]~input .listen_to_nsleep_signal = "false";
defparam \i_instruction[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N20
fiftyfivenm_lcell_comb \Mux34~1 (
// Equation(s):
// \Mux34~1_combout  = (!\i_instruction[7]~input_o  & (!\i_instruction[6]~input_o  & ((\i_instruction[4]~input_o ) # (\i_instruction[5]~input_o ))))

	.dataa(\i_instruction[7]~input_o ),
	.datab(\i_instruction[4]~input_o ),
	.datac(\i_instruction[6]~input_o ),
	.datad(\i_instruction[5]~input_o ),
	.cin(gnd),
	.combout(\Mux34~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux34~1 .lut_mask = 16'h0504;
defparam \Mux34~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
fiftyfivenm_io_ibuf \i_status_register[7]~input (
	.i(i_status_register[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_status_register[7]~input_o ));
// synopsys translate_off
defparam \i_status_register[7]~input .bus_hold = "false";
defparam \i_status_register[7]~input .listen_to_nsleep_signal = "false";
defparam \i_status_register[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
fiftyfivenm_io_ibuf \i_instruction[2]~input (
	.i(i_instruction[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_instruction[2]~input_o ));
// synopsys translate_off
defparam \i_instruction[2]~input .bus_hold = "false";
defparam \i_instruction[2]~input .listen_to_nsleep_signal = "false";
defparam \i_instruction[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
fiftyfivenm_io_ibuf \i_instruction[0]~input (
	.i(i_instruction[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_instruction[0]~input_o ));
// synopsys translate_off
defparam \i_instruction[0]~input .bus_hold = "false";
defparam \i_instruction[0]~input .listen_to_nsleep_signal = "false";
defparam \i_instruction[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y10_N1
fiftyfivenm_io_ibuf \i_instruction[1]~input (
	.i(i_instruction[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_instruction[1]~input_o ));
// synopsys translate_off
defparam \i_instruction[1]~input .bus_hold = "false";
defparam \i_instruction[1]~input .listen_to_nsleep_signal = "false";
defparam \i_instruction[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N4
fiftyfivenm_lcell_comb \Mux32~0 (
// Equation(s):
// \Mux32~0_combout  = (\i_instruction[0]~input_o ) # ((!\i_instruction[1]~input_o  & ((!\i_instruction[2]~input_o ) # (!\i_status_register[7]~input_o ))))

	.dataa(\i_status_register[7]~input_o ),
	.datab(\i_instruction[2]~input_o ),
	.datac(\i_instruction[0]~input_o ),
	.datad(\i_instruction[1]~input_o ),
	.cin(gnd),
	.combout(\Mux32~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux32~0 .lut_mask = 16'hF0F7;
defparam \Mux32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N29
fiftyfivenm_io_ibuf \i_instruction[3]~input (
	.i(i_instruction[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_instruction[3]~input_o ));
// synopsys translate_off
defparam \i_instruction[3]~input .bus_hold = "false";
defparam \i_instruction[3]~input .listen_to_nsleep_signal = "false";
defparam \i_instruction[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N14
fiftyfivenm_lcell_comb \Mux34~2 (
// Equation(s):
// \Mux34~2_combout  = (\i_instruction[3]~input_o  & (\Mux34~0_combout )) # (!\i_instruction[3]~input_o  & (((\Mux34~1_combout  & \Mux32~0_combout ))))

	.dataa(\Mux34~0_combout ),
	.datab(\Mux34~1_combout ),
	.datac(\Mux32~0_combout ),
	.datad(\i_instruction[3]~input_o ),
	.cin(gnd),
	.combout(\Mux34~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux34~2 .lut_mask = 16'hAAC0;
defparam \Mux34~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N24
fiftyfivenm_lcell_comb \Mux32~1 (
// Equation(s):
// \Mux32~1_combout  = (\Mux32~0_combout  & !\i_instruction[7]~input_o )

	.dataa(gnd),
	.datab(\Mux32~0_combout ),
	.datac(\i_instruction[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux32~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux32~1 .lut_mask = 16'h0C0C;
defparam \Mux32~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N18
fiftyfivenm_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (\i_instruction[4]~input_o  & ((\i_instruction[3]~input_o ))) # (!\i_instruction[4]~input_o  & (\i_instruction[5]~input_o  & !\i_instruction[3]~input_o ))

	.dataa(gnd),
	.datab(\i_instruction[4]~input_o ),
	.datac(\i_instruction[5]~input_o ),
	.datad(\i_instruction[3]~input_o ),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'hCC30;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N12
fiftyfivenm_lcell_comb \Mux33~0 (
// Equation(s):
// \Mux33~0_combout  = (\Mux34~0_combout  & (((\i_instruction[4]~input_o )))) # (!\Mux34~0_combout  & (\Mux32~1_combout  & ((\Mux10~0_combout ))))

	.dataa(\Mux34~0_combout ),
	.datab(\Mux32~1_combout ),
	.datac(\i_instruction[4]~input_o ),
	.datad(\Mux10~0_combout ),
	.cin(gnd),
	.combout(\Mux33~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux33~0 .lut_mask = 16'hE4A0;
defparam \Mux33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N26
fiftyfivenm_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (!\i_instruction[4]~input_o  & !\i_instruction[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\i_instruction[4]~input_o ),
	.datad(\i_instruction[3]~input_o ),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'h000F;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N8
fiftyfivenm_lcell_comb \Mux32~2 (
// Equation(s):
// \Mux32~2_combout  = (\i_instruction[5]~input_o  & ((\Mux34~0_combout ) # ((!\Mux9~0_combout  & \Mux32~1_combout ))))

	.dataa(\Mux34~0_combout ),
	.datab(\i_instruction[5]~input_o ),
	.datac(\Mux9~0_combout ),
	.datad(\Mux32~1_combout ),
	.cin(gnd),
	.combout(\Mux32~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux32~2 .lut_mask = 16'h8C88;
defparam \Mux32~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N30
fiftyfivenm_lcell_comb \Mux24~0 (
// Equation(s):
// \Mux24~0_combout  = (\i_status_register[7]~input_o  & (\i_instruction[2]~input_o  & (!\i_instruction[0]~input_o  & !\i_instruction[1]~input_o )))

	.dataa(\i_status_register[7]~input_o ),
	.datab(\i_instruction[2]~input_o ),
	.datac(\i_instruction[0]~input_o ),
	.datad(\i_instruction[1]~input_o ),
	.cin(gnd),
	.combout(\Mux24~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux24~0 .lut_mask = 16'h0008;
defparam \Mux24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N16
fiftyfivenm_lcell_comb \Mux31~0 (
// Equation(s):
// \Mux31~0_combout  = (!\i_instruction[6]~input_o  & ((\Mux24~0_combout ) # (\i_instruction[7]~input_o )))

	.dataa(\i_instruction[6]~input_o ),
	.datab(gnd),
	.datac(\Mux24~0_combout ),
	.datad(\i_instruction[7]~input_o ),
	.cin(gnd),
	.combout(\Mux31~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux31~0 .lut_mask = 16'h5550;
defparam \Mux31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N10
fiftyfivenm_lcell_comb \Mux24~1 (
// Equation(s):
// \Mux24~1_combout  = (\Mux9~0_combout  & (\i_instruction[5]~input_o  & ((\i_instruction[0]~input_o ) # (!\i_instruction[1]~input_o )))) # (!\Mux9~0_combout  & (((\i_instruction[0]~input_o ) # (!\i_instruction[1]~input_o ))))

	.dataa(\Mux9~0_combout ),
	.datab(\i_instruction[5]~input_o ),
	.datac(\i_instruction[0]~input_o ),
	.datad(\i_instruction[1]~input_o ),
	.cin(gnd),
	.combout(\Mux24~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux24~1 .lut_mask = 16'hD0DD;
defparam \Mux24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N28
fiftyfivenm_lcell_comb \Mux30~0 (
// Equation(s):
// \Mux30~0_combout  = (!\i_instruction[6]~input_o  & (!\i_instruction[7]~input_o  & ((\Mux24~0_combout ) # (\Mux24~1_combout ))))

	.dataa(\i_instruction[6]~input_o ),
	.datab(\i_instruction[7]~input_o ),
	.datac(\Mux24~0_combout ),
	.datad(\Mux24~1_combout ),
	.cin(gnd),
	.combout(\Mux30~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux30~0 .lut_mask = 16'h1110;
defparam \Mux30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N0
fiftyfivenm_lcell_comb \Mux39~0 (
// Equation(s):
// \Mux39~0_combout  = (\i_instruction[0]~input_o ) # ((\i_instruction[2]~input_o  & \i_instruction[6]~input_o ))

	.dataa(\i_instruction[0]~input_o ),
	.datab(\i_instruction[2]~input_o ),
	.datac(\i_instruction[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux39~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux39~0 .lut_mask = 16'hEAEA;
defparam \Mux39~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N6
fiftyfivenm_lcell_comb \Mux39~1 (
// Equation(s):
// \Mux39~1_combout  = (\Mux39~0_combout  & (((!\i_instruction[7]~input_o )) # (!\i_instruction[6]~input_o ))) # (!\Mux39~0_combout  & (!\i_instruction[7]~input_o  & (\i_instruction[6]~input_o  $ (\i_instruction[1]~input_o ))))

	.dataa(\i_instruction[6]~input_o ),
	.datab(\i_instruction[1]~input_o ),
	.datac(\Mux39~0_combout ),
	.datad(\i_instruction[7]~input_o ),
	.cin(gnd),
	.combout(\Mux39~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux39~1 .lut_mask = 16'h50F6;
defparam \Mux39~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N18
fiftyfivenm_lcell_comb \Mux45~0 (
// Equation(s):
// \Mux45~0_combout  = (\i_instruction[7]~input_o ) # ((\i_instruction[0]~input_o ) # ((!\i_instruction[2]~input_o  & !\i_instruction[1]~input_o )))

	.dataa(\i_instruction[2]~input_o ),
	.datab(\i_instruction[1]~input_o ),
	.datac(\i_instruction[7]~input_o ),
	.datad(\i_instruction[0]~input_o ),
	.cin(gnd),
	.combout(\Mux45~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux45~0 .lut_mask = 16'hFFF1;
defparam \Mux45~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N28
fiftyfivenm_lcell_comb \Mux45~1 (
// Equation(s):
// \Mux45~1_combout  = (\i_instruction[6]~input_o ) # (\Mux45~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\i_instruction[6]~input_o ),
	.datad(\Mux45~0_combout ),
	.cin(gnd),
	.combout(\Mux45~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux45~1 .lut_mask = 16'hFFF0;
defparam \Mux45~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
fiftyfivenm_clkctrl \Mux45~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Mux45~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Mux45~1clkctrl_outclk ));
// synopsys translate_off
defparam \Mux45~1clkctrl .clock_type = "global clock";
defparam \Mux45~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N22
fiftyfivenm_lcell_comb \o_addressing_mode[0]$latch (
// Equation(s):
// \o_addressing_mode[0]$latch~combout  = (GLOBAL(\Mux45~1clkctrl_outclk ) & (\Mux39~1_combout )) # (!GLOBAL(\Mux45~1clkctrl_outclk ) & ((\o_addressing_mode[0]$latch~combout )))

	.dataa(gnd),
	.datab(\Mux39~1_combout ),
	.datac(\o_addressing_mode[0]$latch~combout ),
	.datad(\Mux45~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\o_addressing_mode[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \o_addressing_mode[0]$latch .lut_mask = 16'hCCF0;
defparam \o_addressing_mode[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N16
fiftyfivenm_lcell_comb \Mux41~0 (
// Equation(s):
// \Mux41~0_combout  = (\i_instruction[0]~input_o  & ((!\i_instruction[7]~input_o ))) # (!\i_instruction[0]~input_o  & (\i_instruction[2]~input_o ))

	.dataa(\i_instruction[0]~input_o ),
	.datab(gnd),
	.datac(\i_instruction[2]~input_o ),
	.datad(\i_instruction[7]~input_o ),
	.cin(gnd),
	.combout(\Mux41~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux41~0 .lut_mask = 16'h50FA;
defparam \Mux41~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N10
fiftyfivenm_lcell_comb \Mux41~1 (
// Equation(s):
// \Mux41~1_combout  = (\Mux41~0_combout  & (!\i_instruction[1]~input_o  & ((!\i_instruction[7]~input_o )))) # (!\Mux41~0_combout  & ((\i_instruction[6]~input_o  & ((!\i_instruction[7]~input_o ))) # (!\i_instruction[6]~input_o  & (!\i_instruction[1]~input_o 
// ))))

	.dataa(\Mux41~0_combout ),
	.datab(\i_instruction[1]~input_o ),
	.datac(\i_instruction[6]~input_o ),
	.datad(\i_instruction[7]~input_o ),
	.cin(gnd),
	.combout(\Mux41~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux41~1 .lut_mask = 16'h0173;
defparam \Mux41~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N4
fiftyfivenm_lcell_comb \o_addressing_mode[1]$latch (
// Equation(s):
// \o_addressing_mode[1]$latch~combout  = (GLOBAL(\Mux45~1clkctrl_outclk ) & (\Mux41~1_combout )) # (!GLOBAL(\Mux45~1clkctrl_outclk ) & ((\o_addressing_mode[1]$latch~combout )))

	.dataa(gnd),
	.datab(\Mux41~1_combout ),
	.datac(\o_addressing_mode[1]$latch~combout ),
	.datad(\Mux45~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\o_addressing_mode[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \o_addressing_mode[1]$latch .lut_mask = 16'hCCF0;
defparam \o_addressing_mode[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N20
fiftyfivenm_lcell_comb \Mux44~0 (
// Equation(s):
// \Mux44~0_combout  = (\i_instruction[1]~input_o ) # ((\i_instruction[6]~input_o  & (\i_instruction[7]~input_o )) # (!\i_instruction[6]~input_o  & ((!\i_instruction[0]~input_o ))))

	.dataa(\i_instruction[7]~input_o ),
	.datab(\i_instruction[0]~input_o ),
	.datac(\i_instruction[6]~input_o ),
	.datad(\i_instruction[1]~input_o ),
	.cin(gnd),
	.combout(\Mux44~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux44~0 .lut_mask = 16'hFFA3;
defparam \Mux44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N26
fiftyfivenm_lcell_comb \o_addressing_mode[2]$latch (
// Equation(s):
// \o_addressing_mode[2]$latch~combout  = (GLOBAL(\Mux45~1clkctrl_outclk ) & (!\Mux44~0_combout )) # (!GLOBAL(\Mux45~1clkctrl_outclk ) & ((\o_addressing_mode[2]$latch~combout )))

	.dataa(gnd),
	.datab(\Mux44~0_combout ),
	.datac(\o_addressing_mode[2]$latch~combout ),
	.datad(\Mux45~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\o_addressing_mode[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \o_addressing_mode[2]$latch .lut_mask = 16'h33F0;
defparam \o_addressing_mode[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N30
fiftyfivenm_lcell_comb \Mux35~0 (
// Equation(s):
// \Mux35~0_combout  = (\i_instruction[0]~input_o  & (!\i_instruction[6]~input_o  & \i_instruction[7]~input_o )) # (!\i_instruction[0]~input_o  & (\i_instruction[6]~input_o  & !\i_instruction[7]~input_o ))

	.dataa(\i_instruction[0]~input_o ),
	.datab(gnd),
	.datac(\i_instruction[6]~input_o ),
	.datad(\i_instruction[7]~input_o ),
	.cin(gnd),
	.combout(\Mux35~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux35~0 .lut_mask = 16'h0A50;
defparam \Mux35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N20
fiftyfivenm_lcell_comb \Mux35~1 (
// Equation(s):
// \Mux35~1_combout  = (\i_instruction[2]~input_o  & (\i_instruction[7]~input_o  $ ((!\Mux35~0_combout )))) # (!\i_instruction[2]~input_o  & (!\i_instruction[7]~input_o  & (\Mux35~0_combout  & !\i_instruction[1]~input_o )))

	.dataa(\i_instruction[7]~input_o ),
	.datab(\i_instruction[2]~input_o ),
	.datac(\Mux35~0_combout ),
	.datad(\i_instruction[1]~input_o ),
	.cin(gnd),
	.combout(\Mux35~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux35~1 .lut_mask = 16'h8494;
defparam \Mux35~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N14
fiftyfivenm_lcell_comb \o_register_select[0]$latch (
// Equation(s):
// \o_register_select[0]$latch~combout  = (GLOBAL(\Mux45~1clkctrl_outclk ) & ((\Mux35~1_combout ))) # (!GLOBAL(\Mux45~1clkctrl_outclk ) & (\o_register_select[0]$latch~combout ))

	.dataa(gnd),
	.datab(\o_register_select[0]$latch~combout ),
	.datac(\Mux35~1_combout ),
	.datad(\Mux45~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\o_register_select[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \o_register_select[0]$latch .lut_mask = 16'hF0CC;
defparam \o_register_select[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N24
fiftyfivenm_lcell_comb \Mux37~0 (
// Equation(s):
// \Mux37~0_combout  = (\i_instruction[6]~input_o  & (!\i_instruction[0]~input_o  & (\i_instruction[2]~input_o  & !\i_instruction[7]~input_o )))

	.dataa(\i_instruction[6]~input_o ),
	.datab(\i_instruction[0]~input_o ),
	.datac(\i_instruction[2]~input_o ),
	.datad(\i_instruction[7]~input_o ),
	.cin(gnd),
	.combout(\Mux37~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux37~0 .lut_mask = 16'h0020;
defparam \Mux37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N28
fiftyfivenm_lcell_comb \o_register_select[1]$latch (
// Equation(s):
// \o_register_select[1]$latch~combout  = (GLOBAL(\Mux45~1clkctrl_outclk ) & ((\Mux37~0_combout ))) # (!GLOBAL(\Mux45~1clkctrl_outclk ) & (\o_register_select[1]$latch~combout ))

	.dataa(gnd),
	.datab(\o_register_select[1]$latch~combout ),
	.datac(\Mux37~0_combout ),
	.datad(\Mux45~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\o_register_select[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \o_register_select[1]$latch .lut_mask = 16'hF0CC;
defparam \o_register_select[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N29
fiftyfivenm_io_ibuf \i_status_register[2]~input (
	.i(i_status_register[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_status_register[2]~input_o ));
// synopsys translate_off
defparam \i_status_register[2]~input .bus_hold = "false";
defparam \i_status_register[2]~input .listen_to_nsleep_signal = "false";
defparam \i_status_register[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N22
fiftyfivenm_io_ibuf \i_status_register[3]~input (
	.i(i_status_register[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_status_register[3]~input_o ));
// synopsys translate_off
defparam \i_status_register[3]~input .bus_hold = "false";
defparam \i_status_register[3]~input .listen_to_nsleep_signal = "false";
defparam \i_status_register[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N1
fiftyfivenm_io_ibuf \i_status_register[4]~input (
	.i(i_status_register[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_status_register[4]~input_o ));
// synopsys translate_off
defparam \i_status_register[4]~input .bus_hold = "false";
defparam \i_status_register[4]~input .listen_to_nsleep_signal = "false";
defparam \i_status_register[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y5_N15
fiftyfivenm_io_ibuf \i_status_register[5]~input (
	.i(i_status_register[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_status_register[5]~input_o ));
// synopsys translate_off
defparam \i_status_register[5]~input .bus_hold = "false";
defparam \i_status_register[5]~input .listen_to_nsleep_signal = "false";
defparam \i_status_register[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N1
fiftyfivenm_io_ibuf \i_status_register[6]~input (
	.i(i_status_register[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_status_register[6]~input_o ));
// synopsys translate_off
defparam \i_status_register[6]~input .bus_hold = "false";
defparam \i_status_register[6]~input .listen_to_nsleep_signal = "false";
defparam \i_status_register[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y25_N15
fiftyfivenm_io_ibuf \i_status_register[0]~input (
	.i(i_status_register[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_status_register[0]~input_o ));
// synopsys translate_off
defparam \i_status_register[0]~input .bus_hold = "false";
defparam \i_status_register[0]~input .listen_to_nsleep_signal = "false";
defparam \i_status_register[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N1
fiftyfivenm_io_ibuf \i_status_register[1]~input (
	.i(i_status_register[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_status_register[1]~input_o ));
// synopsys translate_off
defparam \i_status_register[1]~input .bus_hold = "false";
defparam \i_status_register[1]~input .listen_to_nsleep_signal = "false";
defparam \i_status_register[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign o_active_instruction[0] = \o_active_instruction[0]~output_o ;

assign o_active_instruction[1] = \o_active_instruction[1]~output_o ;

assign o_active_instruction[2] = \o_active_instruction[2]~output_o ;

assign o_active_instruction[3] = \o_active_instruction[3]~output_o ;

assign o_active_instruction[4] = \o_active_instruction[4]~output_o ;

assign o_active_instruction[5] = \o_active_instruction[5]~output_o ;

assign o_addressing_mode[0] = \o_addressing_mode[0]~output_o ;

assign o_addressing_mode[1] = \o_addressing_mode[1]~output_o ;

assign o_addressing_mode[2] = \o_addressing_mode[2]~output_o ;

assign o_register_select[0] = \o_register_select[0]~output_o ;

assign o_register_select[1] = \o_register_select[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
