# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 15:15:30  January 23, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:15:30  JANUARY 23, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH data_output_register_buffer -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME xy_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id xy_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CPU_xy_register_tb -section_id xy_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME clock_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id clock_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CPU_clock_generator_tb -section_id clock_tb
set_global_assignment -name EDA_TEST_BENCH_NAME address_bus_register -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id address_bus_register
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CPU_address_bus_register_tb -section_id address_bus_register
set_global_assignment -name VHDL_FILE ../CPU_ready_control.vhd
set_global_assignment -name VHDL_FILE ../testbench/CPU_xy_register_tb.vhd
set_global_assignment -name VHDL_FILE ../testbench/CPU_ac_register_tb.vhd
set_global_assignment -name VHDL_FILE ../CPU_xy_register.vhd
set_global_assignment -name VHDL_FILE ../CPU_stack_pointer.vhd
set_global_assignment -name VHDL_FILE ../CPU_random_control_logic_test.vhd
set_global_assignment -name VHDL_FILE ../CPU_program_counter_low.vhd
set_global_assignment -name VHDL_FILE ../CPU_program_counter_high.vhd
set_global_assignment -name VHDL_FILE ../CPU_p_register.vhd
set_global_assignment -name VHDL_FILE ../CPU_input_data_latch.vhd
set_global_assignment -name VHDL_FILE ../CPU_data_output_register_buffer.vhd
set_global_assignment -name VHDL_FILE ../CPU_clock_generator.vhd
set_global_assignment -name VHDL_FILE ../CPU_b_input_register.vhd
set_global_assignment -name VHDL_FILE ../CPU_ALU.vhd
set_global_assignment -name VHDL_FILE ../CPU_address_bus_register.vhd
set_global_assignment -name VHDL_FILE ../CPU_adder_hold_register.vhd
set_global_assignment -name VHDL_FILE ../CPU_ac_register.vhd
set_global_assignment -name VHDL_FILE ../CPU_a_input_register.vhd
set_global_assignment -name VHDL_FILE ../CPU.vhd
set_global_assignment -name VHDL_FILE ../testbench/CPU_clock_generator_tb.vhd
set_global_assignment -name VHDL_FILE ../testbench/CPU_address_bus_register_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME ac_register -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ac_register
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CPU_ac_register_tb -section_id ac_register
set_global_assignment -name VHDL_FILE ../testbench/CPU_ALU_tb.vhd
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CPU_ALU_tb -section_id ALU_testbench
set_global_assignment -name VHDL_FILE ../testbench/CPU_a_input_register.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME a_input_register -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id a_input_register
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CPU_a_input_register -section_id a_input_register
set_global_assignment -name VHDL_FILE ../testbench/CPU_stack_pointer_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME stack_pointer -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id stack_pointer
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CPU_stack_pointer_tb -section_id stack_pointer
set_global_assignment -name VHDL_FILE ../testbench/CPU_adder_hold_register_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME adder_hold_register_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id adder_hold_register_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CPU_adder_hold_register_tb -section_id adder_hold_register_testbench
set_global_assignment -name VHDL_FILE ../testbench/CPU_data_output_register_buffer_tb.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/CPU_xy_register_tb.vhd -section_id xy_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/CPU_clock_generator_tb.vhd -section_id clock_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/CPU_address_bus_register_tb.vhd -section_id address_bus_register
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/CPU_ac_register_tb.vhd -section_id ac_register
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/CPU_ALU_tb.vhd -section_id ALU_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/CPU_a_input_register.vhd -section_id a_input_register
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/CPU_stack_pointer_tb.vhd -section_id stack_pointer
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/CPU_adder_hold_register_tb.vhd -section_id adder_hold_register_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME data_output_register_buffer -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id data_output_register_buffer
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CPU_data_output_register_buffer_tb -section_id data_output_register_buffer
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/CPU_data_output_register_buffer_tb.vhd -section_id data_output_register_buffer