v 4
file . "counting_tb.vhd" "43dc421ef42981abe83441a80311c0236285e620" "20231024143555.541":
  entity counting_tb at 1( 0) + 0 on 115;
  architecture test_zord of counting_tb at 8( 117) + 0 on 116;
file . "counting_N.vhd" "ca4d3423e271e795e3e614f03708dac632301f26" "20231024143555.273":
  entity counting_n at 1( 0) + 0 on 111;
  architecture counting_n_rt1 of counting_n at 18( 349) + 0 on 112;
file . "comparater.vhd" "0bfd192c4f351c5abba2f2f33a8310970586e7c3" "20231024143555.403":
  entity comparater at 1( 0) + 0 on 113;
  architecture comparater_rt1 of comparater at 12( 188) + 0 on 114;
