vendor_name = ModelSim
source_file = 1, /media/sf_2324_Projet2A_NES/software/6502_decode/NESFPGA/VHDL/Decode/predecode.vhd
source_file = 1, /media/sf_2324_Projet2A_NES/software/6502_decode/NESFPGA/simulation/tb_predecode.vhd
source_file = 1, /home/nightfore/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/nightfore/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/nightfore/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/nightfore/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /media/sf_2324_Projet2A_NES/software/6502_decode/NESFPGA/db/NESFPGA.cbx.xml
design_name = hard_block
design_name = predecode
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, predecode, 1
instance = comp, \o_active_instruction[0]~output\, o_active_instruction[0]~output, predecode, 1
instance = comp, \o_active_instruction[1]~output\, o_active_instruction[1]~output, predecode, 1
instance = comp, \o_active_instruction[2]~output\, o_active_instruction[2]~output, predecode, 1
instance = comp, \o_active_instruction[3]~output\, o_active_instruction[3]~output, predecode, 1
instance = comp, \o_active_instruction[4]~output\, o_active_instruction[4]~output, predecode, 1
instance = comp, \o_active_instruction[5]~output\, o_active_instruction[5]~output, predecode, 1
instance = comp, \o_addressing_mode[0]~output\, o_addressing_mode[0]~output, predecode, 1
instance = comp, \o_addressing_mode[1]~output\, o_addressing_mode[1]~output, predecode, 1
instance = comp, \o_addressing_mode[2]~output\, o_addressing_mode[2]~output, predecode, 1
instance = comp, \o_register_select[0]~output\, o_register_select[0]~output, predecode, 1
instance = comp, \o_register_select[1]~output\, o_register_select[1]~output, predecode, 1
instance = comp, \i_clk~input\, i_clk~input, predecode, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, predecode, 1
instance = comp, \i_instruction[5]~input\, i_instruction[5]~input, predecode, 1
instance = comp, \i_instruction[6]~input\, i_instruction[6]~input, predecode, 1
instance = comp, \i_instruction[1]~input\, i_instruction[1]~input, predecode, 1
instance = comp, \i_instruction[7]~input\, i_instruction[7]~input, predecode, 1
instance = comp, \i_instruction[4]~input\, i_instruction[4]~input, predecode, 1
instance = comp, \Mux28~0\, Mux28~0, predecode, 1
instance = comp, \i_instruction[3]~input\, i_instruction[3]~input, predecode, 1
instance = comp, \Mux26~0\, Mux26~0, predecode, 1
instance = comp, \Mux28~1\, Mux28~1, predecode, 1
instance = comp, \s_aaa[0]\, s_aaa[0], predecode, 1
instance = comp, \i_instruction[2]~input\, i_instruction[2]~input, predecode, 1
instance = comp, \s_bbb[0]\, s_bbb[0], predecode, 1
instance = comp, \s_bbb[2]\, s_bbb[2], predecode, 1
instance = comp, \s_bbb[1]\, s_bbb[1], predecode, 1
instance = comp, \s_cc[1]\, s_cc[1], predecode, 1
instance = comp, \Mux28~2\, Mux28~2, predecode, 1
instance = comp, \i_instruction[0]~input\, i_instruction[0]~input, predecode, 1
instance = comp, \s_cc[0]\, s_cc[0], predecode, 1
instance = comp, \o_active_instruction[0]~0\, o_active_instruction[0]~0, predecode, 1
instance = comp, \s_aaa[2]\, s_aaa[2], predecode, 1
instance = comp, \s_aaa[1]\, s_aaa[1], predecode, 1
instance = comp, \Mux28~3\, Mux28~3, predecode, 1
instance = comp, \Mux28~4\, Mux28~4, predecode, 1
instance = comp, \Mux24~0\, Mux24~0, predecode, 1
instance = comp, \Mux27~0\, Mux27~0, predecode, 1
instance = comp, \Mux28~5\, Mux28~5, predecode, 1
instance = comp, \o_active_instruction[0]~reg0\, o_active_instruction[0]~reg0, predecode, 1
instance = comp, \Mux27~1\, Mux27~1, predecode, 1
instance = comp, \Mux27~2\, Mux27~2, predecode, 1
instance = comp, \Mux27~3\, Mux27~3, predecode, 1
instance = comp, \Mux27~6\, Mux27~6, predecode, 1
instance = comp, \Mux15~0\, Mux15~0, predecode, 1
instance = comp, \Mux27~4\, Mux27~4, predecode, 1
instance = comp, \Mux27~5\, Mux27~5, predecode, 1
instance = comp, \Mux27~7\, Mux27~7, predecode, 1
instance = comp, \o_active_instruction[1]~reg0\, o_active_instruction[1]~reg0, predecode, 1
instance = comp, \Mux26~1\, Mux26~1, predecode, 1
instance = comp, \Mux26~3\, Mux26~3, predecode, 1
instance = comp, \Mux26~4\, Mux26~4, predecode, 1
instance = comp, \Mux27~8\, Mux27~8, predecode, 1
instance = comp, \Mux26~2\, Mux26~2, predecode, 1
instance = comp, \Mux26~5\, Mux26~5, predecode, 1
instance = comp, \o_active_instruction[2]~reg0\, o_active_instruction[2]~reg0, predecode, 1
instance = comp, \Mux25~0\, Mux25~0, predecode, 1
instance = comp, \Mux25~1\, Mux25~1, predecode, 1
instance = comp, \Mux25~2\, Mux25~2, predecode, 1
instance = comp, \Mux25~3\, Mux25~3, predecode, 1
instance = comp, \o_active_instruction[3]~reg0\, o_active_instruction[3]~reg0, predecode, 1
instance = comp, \Mux12~0\, Mux12~0, predecode, 1
instance = comp, \Mux24~1\, Mux24~1, predecode, 1
instance = comp, \Mux23~5\, Mux23~5, predecode, 1
instance = comp, \Mux24~3\, Mux24~3, predecode, 1
instance = comp, \Mux24~4\, Mux24~4, predecode, 1
instance = comp, \Mux24~2\, Mux24~2, predecode, 1
instance = comp, \o_active_instruction[4]~reg0\, o_active_instruction[4]~reg0, predecode, 1
instance = comp, \Mux23~2\, Mux23~2, predecode, 1
instance = comp, \Mux23~3\, Mux23~3, predecode, 1
instance = comp, \Mux23~4\, Mux23~4, predecode, 1
instance = comp, \o_active_instruction[5]~reg0\, o_active_instruction[5]~reg0, predecode, 1
instance = comp, \Mux31~2\, Mux31~2, predecode, 1
instance = comp, \Mux31~3\, Mux31~3, predecode, 1
instance = comp, \o_addressing_mode[0]~reg0\, o_addressing_mode[0]~reg0, predecode, 1
instance = comp, \Mux30~0\, Mux30~0, predecode, 1
instance = comp, \Mux30~1\, Mux30~1, predecode, 1
instance = comp, \o_addressing_mode[1]~reg0\, o_addressing_mode[1]~reg0, predecode, 1
instance = comp, \Mux29~0\, Mux29~0, predecode, 1
instance = comp, \o_addressing_mode[2]~reg0\, o_addressing_mode[2]~reg0, predecode, 1
instance = comp, \Mux33~0\, Mux33~0, predecode, 1
instance = comp, \Mux33~1\, Mux33~1, predecode, 1
instance = comp, \o_register_select[0]~reg0\, o_register_select[0]~reg0, predecode, 1
instance = comp, \Mux32~0\, Mux32~0, predecode, 1
instance = comp, \o_register_select[1]~reg0\, o_register_select[1]~reg0, predecode, 1
instance = comp, \i_status_register[0]~input\, i_status_register[0]~input, predecode, 1
instance = comp, \i_status_register[1]~input\, i_status_register[1]~input, predecode, 1
instance = comp, \i_status_register[2]~input\, i_status_register[2]~input, predecode, 1
instance = comp, \i_status_register[3]~input\, i_status_register[3]~input, predecode, 1
instance = comp, \i_status_register[4]~input\, i_status_register[4]~input, predecode, 1
instance = comp, \i_status_register[5]~input\, i_status_register[5]~input, predecode, 1
instance = comp, \i_status_register[6]~input\, i_status_register[6]~input, predecode, 1
instance = comp, \i_status_register[7]~input\, i_status_register[7]~input, predecode, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, predecode, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, predecode, 1
