vendor_name = ModelSim
source_file = 1, /media/sf_2324_Projet2A_NES/software/6502_decode/NESFPGA/VHDL/Decode/predecode.vhd
source_file = 1, /media/sf_2324_Projet2A_NES/software/6502_decode/NESFPGA/simulation/tb_predecode.vhd
source_file = 1, /home/nightfore/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/nightfore/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/nightfore/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/nightfore/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /media/sf_2324_Projet2A_NES/software/6502_decode/NESFPGA/db/NESFPGA.cbx.xml
design_name = hard_block
design_name = predecode
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, predecode, 1
instance = comp, \o_active_instruction[0]~output\, o_active_instruction[0]~output, predecode, 1
instance = comp, \o_active_instruction[1]~output\, o_active_instruction[1]~output, predecode, 1
instance = comp, \o_active_instruction[2]~output\, o_active_instruction[2]~output, predecode, 1
instance = comp, \o_active_instruction[3]~output\, o_active_instruction[3]~output, predecode, 1
instance = comp, \o_active_instruction[4]~output\, o_active_instruction[4]~output, predecode, 1
instance = comp, \o_active_instruction[5]~output\, o_active_instruction[5]~output, predecode, 1
instance = comp, \o_addressing_mode[0]~output\, o_addressing_mode[0]~output, predecode, 1
instance = comp, \o_addressing_mode[1]~output\, o_addressing_mode[1]~output, predecode, 1
instance = comp, \o_addressing_mode[2]~output\, o_addressing_mode[2]~output, predecode, 1
instance = comp, \o_register_select[0]~output\, o_register_select[0]~output, predecode, 1
instance = comp, \o_register_select[1]~output\, o_register_select[1]~output, predecode, 1
instance = comp, \i_clk~input\, i_clk~input, predecode, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, predecode, 1
instance = comp, \i_instruction[5]~input\, i_instruction[5]~input, predecode, 1
instance = comp, \i_instruction[0]~input\, i_instruction[0]~input, predecode, 1
instance = comp, \i_instruction[1]~input\, i_instruction[1]~input, predecode, 1
instance = comp, \i_instruction[4]~input\, i_instruction[4]~input, predecode, 1
instance = comp, \i_status_register[0]~input\, i_status_register[0]~input, predecode, 1
instance = comp, \i_instruction[2]~input\, i_instruction[2]~input, predecode, 1
instance = comp, \i_instruction[3]~input\, i_instruction[3]~input, predecode, 1
instance = comp, \Mux38~0\, Mux38~0, predecode, 1
instance = comp, \Mux38~1\, Mux38~1, predecode, 1
instance = comp, \Mux33~0\, Mux33~0, predecode, 1
instance = comp, \i_instruction[6]~input\, i_instruction[6]~input, predecode, 1
instance = comp, \i_instruction[7]~input\, i_instruction[7]~input, predecode, 1
instance = comp, \Mux36~0\, Mux36~0, predecode, 1
instance = comp, \Mux38~2\, Mux38~2, predecode, 1
instance = comp, \o_active_instruction[0]~reg0\, o_active_instruction[0]~reg0, predecode, 1
instance = comp, \Mux37~0\, Mux37~0, predecode, 1
instance = comp, \Mux37~1\, Mux37~1, predecode, 1
instance = comp, \o_active_instruction[1]~reg0\, o_active_instruction[1]~reg0, predecode, 1
instance = comp, \Mux36~1\, Mux36~1, predecode, 1
instance = comp, \Mux1~0\, Mux1~0, predecode, 1
instance = comp, \Mux36~2\, Mux36~2, predecode, 1
instance = comp, \Mux36~3\, Mux36~3, predecode, 1
instance = comp, \o_active_instruction[2]~reg0\, o_active_instruction[2]~reg0, predecode, 1
instance = comp, \Mux35~1\, Mux35~1, predecode, 1
instance = comp, \i_status_register[1]~input\, i_status_register[1]~input, predecode, 1
instance = comp, \Mux35~4\, Mux35~4, predecode, 1
instance = comp, \Mux35~5\, Mux35~5, predecode, 1
instance = comp, \i_status_register[7]~input\, i_status_register[7]~input, predecode, 1
instance = comp, \i_status_register[6]~input\, i_status_register[6]~input, predecode, 1
instance = comp, \Mux35~2\, Mux35~2, predecode, 1
instance = comp, \Mux35~3\, Mux35~3, predecode, 1
instance = comp, \Mux18~0\, Mux18~0, predecode, 1
instance = comp, \Mux35~0\, Mux35~0, predecode, 1
instance = comp, \Mux35~6\, Mux35~6, predecode, 1
instance = comp, \o_active_instruction[3]~reg0\, o_active_instruction[3]~reg0, predecode, 1
instance = comp, \Mux17~0\, Mux17~0, predecode, 1
instance = comp, \Mux34~0\, Mux34~0, predecode, 1
instance = comp, \Mux36~4\, Mux36~4, predecode, 1
instance = comp, \Mux34~1\, Mux34~1, predecode, 1
instance = comp, \o_active_instruction[4]~reg0\, o_active_instruction[4]~reg0, predecode, 1
instance = comp, \Mux33~1\, Mux33~1, predecode, 1
instance = comp, \o_active_instruction[5]~reg0\, o_active_instruction[5]~reg0, predecode, 1
instance = comp, \Mux41~0\, Mux41~0, predecode, 1
instance = comp, \o_addressing_mode[0]~0\, o_addressing_mode[0]~0, predecode, 1
instance = comp, \o_addressing_mode[0]~reg0\, o_addressing_mode[0]~reg0, predecode, 1
instance = comp, \Mux40~2\, Mux40~2, predecode, 1
instance = comp, \Mux40~3\, Mux40~3, predecode, 1
instance = comp, \Mux40~6\, Mux40~6, predecode, 1
instance = comp, \Mux40~5\, Mux40~5, predecode, 1
instance = comp, \o_addressing_mode[1]~reg0\, o_addressing_mode[1]~reg0, predecode, 1
instance = comp, \Mux39~0\, Mux39~0, predecode, 1
instance = comp, \o_addressing_mode[2]~reg0\, o_addressing_mode[2]~reg0, predecode, 1
instance = comp, \Mux40~4\, Mux40~4, predecode, 1
instance = comp, \o_register_select[0]~0\, o_register_select[0]~0, predecode, 1
instance = comp, \o_register_select[0]~1\, o_register_select[0]~1, predecode, 1
instance = comp, \o_register_select[0]~2\, o_register_select[0]~2, predecode, 1
instance = comp, \o_register_select[0]~reg0\, o_register_select[0]~reg0, predecode, 1
instance = comp, \Mux42~0\, Mux42~0, predecode, 1
instance = comp, \o_register_select[1]~reg0\, o_register_select[1]~reg0, predecode, 1
instance = comp, \i_status_register[2]~input\, i_status_register[2]~input, predecode, 1
instance = comp, \i_status_register[3]~input\, i_status_register[3]~input, predecode, 1
instance = comp, \i_status_register[4]~input\, i_status_register[4]~input, predecode, 1
instance = comp, \i_status_register[5]~input\, i_status_register[5]~input, predecode, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, predecode, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, predecode, 1
