vendor_name = ModelSim
source_file = 1, D:/Git/Projet/2324_Projet2A_NES/software/VHDL/CPU/testbench/CPU_xy_register_tb.vhd
source_file = 1, D:/Git/Projet/2324_Projet2A_NES/software/VHDL/CPU/testbench/CPU_ac_register_tb.vhd
source_file = 1, D:/Git/Projet/2324_Projet2A_NES/software/VHDL/CPU/CPU_xy_register.vhd
source_file = 1, D:/Git/Projet/2324_Projet2A_NES/software/VHDL/CPU/CPU_stack_pointer.vhd
source_file = 1, D:/Git/Projet/2324_Projet2A_NES/software/VHDL/CPU/CPU_random_control_logic_test.vhd
source_file = 1, D:/Git/Projet/2324_Projet2A_NES/software/VHDL/CPU/CPU_program_counter_low.vhd
source_file = 1, D:/Git/Projet/2324_Projet2A_NES/software/VHDL/CPU/CPU_program_counter_high.vhd
source_file = 1, D:/Git/Projet/2324_Projet2A_NES/software/VHDL/CPU/CPU_p_register.vhd
source_file = 1, D:/Git/Projet/2324_Projet2A_NES/software/VHDL/CPU/CPU_input_data_latch.vhd
source_file = 1, D:/Git/Projet/2324_Projet2A_NES/software/VHDL/CPU/CPU_data_output_register_buffer.vhd
source_file = 1, D:/Git/Projet/2324_Projet2A_NES/software/VHDL/CPU/CPU_clock_generator.vhd
source_file = 1, D:/Git/Projet/2324_Projet2A_NES/software/VHDL/CPU/CPU_b_input_register.vhd
source_file = 1, D:/Git/Projet/2324_Projet2A_NES/software/VHDL/CPU/CPU_ALU.vhd
source_file = 1, D:/Git/Projet/2324_Projet2A_NES/software/VHDL/CPU/CPU_address_bus_register.vhd
source_file = 1, D:/Git/Projet/2324_Projet2A_NES/software/VHDL/CPU/CPU_adder_hold_register.vhd
source_file = 1, D:/Git/Projet/2324_Projet2A_NES/software/VHDL/CPU/CPU_ac_register.vhd
source_file = 1, D:/Git/Projet/2324_Projet2A_NES/software/VHDL/CPU/CPU_a_input_register.vhd
source_file = 1, D:/Git/Projet/2324_Projet2A_NES/software/VHDL/CPU/CPU.vhd
source_file = 1, D:/Git/Projet/2324_Projet2A_NES/software/VHDL/CPU/testbench/CPU_clock_generator_tb.vhd
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Git/Projet/2324_Projet2A_NES/software/VHDL/CPU/Quartus_CPU/db/CPU.cbx.xml
design_name = CPU
instance = comp, \o_address_bus[0]~output\, o_address_bus[0]~output, CPU, 1
instance = comp, \o_address_bus[1]~output\, o_address_bus[1]~output, CPU, 1
instance = comp, \o_address_bus[2]~output\, o_address_bus[2]~output, CPU, 1
instance = comp, \o_address_bus[3]~output\, o_address_bus[3]~output, CPU, 1
instance = comp, \o_address_bus[4]~output\, o_address_bus[4]~output, CPU, 1
instance = comp, \o_address_bus[5]~output\, o_address_bus[5]~output, CPU, 1
instance = comp, \o_address_bus[6]~output\, o_address_bus[6]~output, CPU, 1
instance = comp, \o_address_bus[7]~output\, o_address_bus[7]~output, CPU, 1
instance = comp, \o_address_bus[8]~output\, o_address_bus[8]~output, CPU, 1
instance = comp, \o_address_bus[9]~output\, o_address_bus[9]~output, CPU, 1
instance = comp, \o_address_bus[10]~output\, o_address_bus[10]~output, CPU, 1
instance = comp, \o_address_bus[11]~output\, o_address_bus[11]~output, CPU, 1
instance = comp, \o_address_bus[12]~output\, o_address_bus[12]~output, CPU, 1
instance = comp, \o_address_bus[13]~output\, o_address_bus[13]~output, CPU, 1
instance = comp, \o_address_bus[14]~output\, o_address_bus[14]~output, CPU, 1
instance = comp, \o_address_bus[15]~output\, o_address_bus[15]~output, CPU, 1
instance = comp, \b_read_write~output\, b_read_write~output, CPU, 1
instance = comp, \io_data_bus[0]~output\, io_data_bus[0]~output, CPU, 1
instance = comp, \io_data_bus[1]~output\, io_data_bus[1]~output, CPU, 1
instance = comp, \io_data_bus[2]~output\, io_data_bus[2]~output, CPU, 1
instance = comp, \io_data_bus[3]~output\, io_data_bus[3]~output, CPU, 1
instance = comp, \io_data_bus[4]~output\, io_data_bus[4]~output, CPU, 1
instance = comp, \io_data_bus[5]~output\, io_data_bus[5]~output, CPU, 1
instance = comp, \io_data_bus[6]~output\, io_data_bus[6]~output, CPU, 1
instance = comp, \io_data_bus[7]~output\, io_data_bus[7]~output, CPU, 1
instance = comp, \i_clk~input\, i_clk~input, CPU, 1
instance = comp, \i_clk~inputCLKENA0\, i_clk~inputCLKENA0, CPU, 1
instance = comp, \i_test_vector[10]~input\, i_test_vector[10]~input, CPU, 1
instance = comp, \program_counter_low|reg_pcl_select[0]~feeder\, program_counter_low|reg_pcl_select[0]~feeder, CPU, 1
instance = comp, \i_test_vector[11]~input\, i_test_vector[11]~input, CPU, 1
instance = comp, \i_test_vector[1]~input\, i_test_vector[1]~input, CPU, 1
instance = comp, \io_data_bus[0]~input\, io_data_bus[0]~input, CPU, 1
instance = comp, \adl_bus[7]~12\, adl_bus[7]~12, CPU, 1
instance = comp, \adl_bus[7]\, adl_bus[7], CPU, 1
instance = comp, \input_data_latch|reg_dl[0]\, input_data_latch|reg_dl[0], CPU, 1
instance = comp, \i_test_vector[18]~input\, i_test_vector[18]~input, CPU, 1
instance = comp, \adl_bus[0]~8\, adl_bus[0]~8, CPU, 1
instance = comp, \adl_bus[0]~en\, adl_bus[0]~en, CPU, 1
instance = comp, \adl_bus[0]~0\, adl_bus[0]~0, CPU, 1
instance = comp, \i_test_vector[7]~input\, i_test_vector[7]~input, CPU, 1
instance = comp, \i_test_vector[8]~input\, i_test_vector[8]~input, CPU, 1
instance = comp, \program_counter_low|reg_pcl_select[5]~0\, program_counter_low|reg_pcl_select[5]~0, CPU, 1
instance = comp, \program_counter_low|reg_pcl_select[0]\, program_counter_low|reg_pcl_select[0], CPU, 1
instance = comp, \program_counter_low|Add0~1\, program_counter_low|Add0~1, CPU, 1
instance = comp, \i_test_vector[9]~input\, i_test_vector[9]~input, CPU, 1
instance = comp, \program_counter_low|pcl_reg[0]\, program_counter_low|pcl_reg[0], CPU, 1
instance = comp, \i_test_vector[40]~input\, i_test_vector[40]~input, CPU, 1
instance = comp, \i_test_vector[0]~input\, i_test_vector[0]~input, CPU, 1
instance = comp, \i_test_vector[17]~input\, i_test_vector[17]~input, CPU, 1
instance = comp, \d_bus[0]~23\, d_bus[0]~23, CPU, 1
instance = comp, \d_bus[0]~en\, d_bus[0]~en, CPU, 1
instance = comp, \i_test_vector[43]~input\, i_test_vector[43]~input, CPU, 1
instance = comp, \y_register|reg_xy[0]~feeder\, y_register|reg_xy[0]~feeder, CPU, 1
instance = comp, \i_test_vector[44]~input\, i_test_vector[44]~input, CPU, 1
instance = comp, \y_register|reg_xy[0]\, y_register|reg_xy[0], CPU, 1
instance = comp, \i_test_vector[41]~input\, i_test_vector[41]~input, CPU, 1
instance = comp, \i_test_vector[42]~input\, i_test_vector[42]~input, CPU, 1
instance = comp, \x_register|reg_xy[0]\, x_register|reg_xy[0], CPU, 1
instance = comp, \s_bus[0]~0\, s_bus[0]~0, CPU, 1
instance = comp, \i_test_vector[39]~input\, i_test_vector[39]~input, CPU, 1
instance = comp, \ac_register|reg_ac[0]\, ac_register|reg_ac[0], CPU, 1
instance = comp, \d_bus[0]~1\, d_bus[0]~1, CPU, 1
instance = comp, \i_test_vector[14]~input\, i_test_vector[14]~input, CPU, 1
instance = comp, \i_test_vector[46]~input\, i_test_vector[46]~input, CPU, 1
instance = comp, \program_counter_high|reg_pch_select[0]~feeder\, program_counter_high|reg_pch_select[0]~feeder, CPU, 1
instance = comp, \i_test_vector[15]~input\, i_test_vector[15]~input, CPU, 1
instance = comp, \i_test_vector[2]~input\, i_test_vector[2]~input, CPU, 1
instance = comp, \i_test_vector[16]~input\, i_test_vector[16]~input, CPU, 1
instance = comp, \adh_bus[0]~8\, adh_bus[0]~8, CPU, 1
instance = comp, \adh_bus[0]\, adh_bus[0], CPU, 1
instance = comp, \adh_bus[0]~0\, adh_bus[0]~0, CPU, 1
instance = comp, \i_test_vector[12]~input\, i_test_vector[12]~input, CPU, 1
instance = comp, \i_test_vector[13]~input\, i_test_vector[13]~input, CPU, 1
instance = comp, \program_counter_high|reg_pch_select[7]~0\, program_counter_high|reg_pch_select[7]~0, CPU, 1
instance = comp, \program_counter_high|reg_pch_select[0]\, program_counter_high|reg_pch_select[0], CPU, 1
instance = comp, \program_counter_low|Add0~5\, program_counter_low|Add0~5, CPU, 1
instance = comp, \program_counter_low|pcl_reg[1]\, program_counter_low|pcl_reg[1], CPU, 1
instance = comp, \program_counter_low|reg_pcl_select[1]~feeder\, program_counter_low|reg_pcl_select[1]~feeder, CPU, 1
instance = comp, \io_data_bus[1]~input\, io_data_bus[1]~input, CPU, 1
instance = comp, \input_data_latch|reg_dl[1]\, input_data_latch|reg_dl[1], CPU, 1
instance = comp, \i_test_vector[19]~input\, i_test_vector[19]~input, CPU, 1
instance = comp, \adl_bus[1]~9\, adl_bus[1]~9, CPU, 1
instance = comp, \adl_bus[1]~en\, adl_bus[1]~en, CPU, 1
instance = comp, \adl_bus[1]~1\, adl_bus[1]~1, CPU, 1
instance = comp, \program_counter_low|reg_pcl_select[1]\, program_counter_low|reg_pcl_select[1], CPU, 1
instance = comp, \program_counter_low|Add0~9\, program_counter_low|Add0~9, CPU, 1
instance = comp, \program_counter_low|pcl_reg[2]\, program_counter_low|pcl_reg[2], CPU, 1
instance = comp, \program_counter_low|reg_pcl_select[2]~feeder\, program_counter_low|reg_pcl_select[2]~feeder, CPU, 1
instance = comp, \io_data_bus[2]~input\, io_data_bus[2]~input, CPU, 1
instance = comp, \input_data_latch|reg_dl[2]\, input_data_latch|reg_dl[2], CPU, 1
instance = comp, \i_test_vector[20]~input\, i_test_vector[20]~input, CPU, 1
instance = comp, \adl_bus[2]~10\, adl_bus[2]~10, CPU, 1
instance = comp, \adl_bus[2]~en\, adl_bus[2]~en, CPU, 1
instance = comp, \adl_bus[2]~2\, adl_bus[2]~2, CPU, 1
instance = comp, \program_counter_low|reg_pcl_select[2]\, program_counter_low|reg_pcl_select[2], CPU, 1
instance = comp, \program_counter_low|Add0~13\, program_counter_low|Add0~13, CPU, 1
instance = comp, \program_counter_low|pcl_reg[3]\, program_counter_low|pcl_reg[3], CPU, 1
instance = comp, \program_counter_low|reg_pcl_select[3]~feeder\, program_counter_low|reg_pcl_select[3]~feeder, CPU, 1
instance = comp, \i_test_vector[4]~input\, i_test_vector[4]~input, CPU, 1
instance = comp, \adl_bus[3]~11\, adl_bus[3]~11, CPU, 1
instance = comp, \adl_bus[3]~en\, adl_bus[3]~en, CPU, 1
instance = comp, \io_data_bus[3]~input\, io_data_bus[3]~input, CPU, 1
instance = comp, \input_data_latch|reg_dl[3]\, input_data_latch|reg_dl[3], CPU, 1
instance = comp, \adl_bus[3]~3\, adl_bus[3]~3, CPU, 1
instance = comp, \program_counter_low|reg_pcl_select[3]\, program_counter_low|reg_pcl_select[3], CPU, 1
instance = comp, \program_counter_low|Add0~17\, program_counter_low|Add0~17, CPU, 1
instance = comp, \program_counter_low|pcl_reg[4]\, program_counter_low|pcl_reg[4], CPU, 1
instance = comp, \program_counter_low|reg_pcl_select[4]~feeder\, program_counter_low|reg_pcl_select[4]~feeder, CPU, 1
instance = comp, \io_data_bus[4]~input\, io_data_bus[4]~input, CPU, 1
instance = comp, \input_data_latch|reg_dl[4]\, input_data_latch|reg_dl[4], CPU, 1
instance = comp, \adl_bus[4]~4\, adl_bus[4]~4, CPU, 1
instance = comp, \program_counter_low|reg_pcl_select[4]\, program_counter_low|reg_pcl_select[4], CPU, 1
instance = comp, \program_counter_low|Add0~21\, program_counter_low|Add0~21, CPU, 1
instance = comp, \program_counter_low|pcl_reg[5]\, program_counter_low|pcl_reg[5], CPU, 1
instance = comp, \program_counter_low|reg_pcl_select[5]~feeder\, program_counter_low|reg_pcl_select[5]~feeder, CPU, 1
instance = comp, \io_data_bus[5]~input\, io_data_bus[5]~input, CPU, 1
instance = comp, \input_data_latch|reg_dl[5]\, input_data_latch|reg_dl[5], CPU, 1
instance = comp, \adl_bus[5]~5\, adl_bus[5]~5, CPU, 1
instance = comp, \program_counter_low|reg_pcl_select[5]\, program_counter_low|reg_pcl_select[5], CPU, 1
instance = comp, \program_counter_low|Add0~25\, program_counter_low|Add0~25, CPU, 1
instance = comp, \program_counter_low|pcl_reg[6]\, program_counter_low|pcl_reg[6], CPU, 1
instance = comp, \program_counter_low|reg_pcl_select[6]~feeder\, program_counter_low|reg_pcl_select[6]~feeder, CPU, 1
instance = comp, \io_data_bus[6]~input\, io_data_bus[6]~input, CPU, 1
instance = comp, \input_data_latch|reg_dl[6]\, input_data_latch|reg_dl[6], CPU, 1
instance = comp, \adl_bus[6]~6\, adl_bus[6]~6, CPU, 1
instance = comp, \program_counter_low|reg_pcl_select[6]\, program_counter_low|reg_pcl_select[6], CPU, 1
instance = comp, \program_counter_low|Add0~29\, program_counter_low|Add0~29, CPU, 1
instance = comp, \program_counter_low|pcl_reg[7]\, program_counter_low|pcl_reg[7], CPU, 1
instance = comp, \program_counter_low|reg_pcl_select[7]~feeder\, program_counter_low|reg_pcl_select[7]~feeder, CPU, 1
instance = comp, \io_data_bus[7]~input\, io_data_bus[7]~input, CPU, 1
instance = comp, \input_data_latch|reg_dl[7]\, input_data_latch|reg_dl[7], CPU, 1
instance = comp, \adl_bus[7]~7\, adl_bus[7]~7, CPU, 1
instance = comp, \program_counter_low|reg_pcl_select[7]\, program_counter_low|reg_pcl_select[7], CPU, 1
instance = comp, \program_counter_low|o_carry~0\, program_counter_low|o_carry~0, CPU, 1
instance = comp, \program_counter_low|o_carry~1\, program_counter_low|o_carry~1, CPU, 1
instance = comp, \program_counter_low|o_carry\, program_counter_low|o_carry, CPU, 1
instance = comp, \program_counter_high|Add0~1\, program_counter_high|Add0~1, CPU, 1
instance = comp, \program_counter_high|reg_pch[0]\, program_counter_high|reg_pch[0], CPU, 1
instance = comp, \i_test_vector[47]~input\, i_test_vector[47]~input, CPU, 1
instance = comp, \i_test_vector[49]~input\, i_test_vector[49]~input, CPU, 1
instance = comp, \i_test_vector[48]~input\, i_test_vector[48]~input, CPU, 1
instance = comp, \p_register|reg_p~0\, p_register|reg_p~0, CPU, 1
instance = comp, \p_register|reg_p~1\, p_register|reg_p~1, CPU, 1
instance = comp, \p_register|reg_p[0]\, p_register|reg_p[0], CPU, 1
instance = comp, \d_bus[0]~0\, d_bus[0]~0, CPU, 1
instance = comp, \d_bus[0]~2\, d_bus[0]~2, CPU, 1
instance = comp, \data_output_register_buffer|reg_data_out[0]\, data_output_register_buffer|reg_data_out[0], CPU, 1
instance = comp, \i_test_vector[60]~input\, i_test_vector[60]~input, CPU, 1
instance = comp, \data_output_register_buffer|o_data_bus~0\, data_output_register_buffer|o_data_bus~0, CPU, 1
instance = comp, \d_bus[1]~4\, d_bus[1]~4, CPU, 1
instance = comp, \program_counter_high|reg_pch[1]~DUPLICATE\, program_counter_high|reg_pch[1]~DUPLICATE, CPU, 1
instance = comp, \program_counter_high|reg_pch_select[1]~feeder\, program_counter_high|reg_pch_select[1]~feeder, CPU, 1
instance = comp, \adh_bus[1]~1\, adh_bus[1]~1, CPU, 1
instance = comp, \program_counter_high|reg_pch_select[1]\, program_counter_high|reg_pch_select[1], CPU, 1
instance = comp, \program_counter_high|Add0~5\, program_counter_high|Add0~5, CPU, 1
instance = comp, \program_counter_high|reg_pch[1]\, program_counter_high|reg_pch[1], CPU, 1
instance = comp, \i_test_vector[51]~input\, i_test_vector[51]~input, CPU, 1
instance = comp, \i_test_vector[50]~input\, i_test_vector[50]~input, CPU, 1
instance = comp, \p_register|reg_p~2\, p_register|reg_p~2, CPU, 1
instance = comp, \d_bus[1]~25\, d_bus[1]~25, CPU, 1
instance = comp, \d_bus[0]~24\, d_bus[0]~24, CPU, 1
instance = comp, \p_register|reg_p~3\, p_register|reg_p~3, CPU, 1
instance = comp, \program_counter_high|reg_pch_select[2]~feeder\, program_counter_high|reg_pch_select[2]~feeder, CPU, 1
instance = comp, \adh_bus[2]~2\, adh_bus[2]~2, CPU, 1
instance = comp, \program_counter_high|reg_pch_select[2]\, program_counter_high|reg_pch_select[2], CPU, 1
instance = comp, \program_counter_high|Add0~9\, program_counter_high|Add0~9, CPU, 1
instance = comp, \program_counter_high|reg_pch[2]\, program_counter_high|reg_pch[2], CPU, 1
instance = comp, \d_bus[2]~7\, d_bus[2]~7, CPU, 1
instance = comp, \i_test_vector[52]~input\, i_test_vector[52]~input, CPU, 1
instance = comp, \i_test_vector[53]~input\, i_test_vector[53]~input, CPU, 1
instance = comp, \p_register|reg_p~13\, p_register|reg_p~13, CPU, 1
instance = comp, \p_register|reg_p[2]~23\, p_register|reg_p[2]~23, CPU, 1
instance = comp, \p_register|reg_p[2]\, p_register|reg_p[2], CPU, 1
instance = comp, \d_bus[2]~6\, d_bus[2]~6, CPU, 1
instance = comp, \d_bus[2]~8\, d_bus[2]~8, CPU, 1
instance = comp, \d_bus[3]~10\, d_bus[3]~10, CPU, 1
instance = comp, \i_test_vector[54]~input\, i_test_vector[54]~input, CPU, 1
instance = comp, \i_test_vector[55]~input\, i_test_vector[55]~input, CPU, 1
instance = comp, \p_register|reg_p~9\, p_register|reg_p~9, CPU, 1
instance = comp, \p_register|reg_p[3]~24\, p_register|reg_p[3]~24, CPU, 1
instance = comp, \p_register|reg_p[3]\, p_register|reg_p[3], CPU, 1
instance = comp, \program_counter_high|reg_pch_select[3]~feeder\, program_counter_high|reg_pch_select[3]~feeder, CPU, 1
instance = comp, \adh_bus[3]~3\, adh_bus[3]~3, CPU, 1
instance = comp, \program_counter_high|reg_pch_select[3]\, program_counter_high|reg_pch_select[3], CPU, 1
instance = comp, \program_counter_high|Add0~13\, program_counter_high|Add0~13, CPU, 1
instance = comp, \program_counter_high|reg_pch[3]\, program_counter_high|reg_pch[3], CPU, 1
instance = comp, \d_bus[3]~9\, d_bus[3]~9, CPU, 1
instance = comp, \d_bus[3]~11\, d_bus[3]~11, CPU, 1
instance = comp, \p_register|reg_p~17\, p_register|reg_p~17, CPU, 1
instance = comp, \i_test_vector[56]~input\, i_test_vector[56]~input, CPU, 1
instance = comp, \i_test_vector[58]~input\, i_test_vector[58]~input, CPU, 1
instance = comp, \i_test_vector[57]~input\, i_test_vector[57]~input, CPU, 1
instance = comp, \p_register|reg_p~6\, p_register|reg_p~6, CPU, 1
instance = comp, \d_bus[6]~18\, d_bus[6]~18, CPU, 1
instance = comp, \p_register|reg_p~7\, p_register|reg_p~7, CPU, 1
instance = comp, \p_register|reg_p[6]\, p_register|reg_p[6], CPU, 1
instance = comp, \program_counter_high|reg_pch_select[6]~feeder\, program_counter_high|reg_pch_select[6]~feeder, CPU, 1
instance = comp, \adh_bus[6]~6\, adh_bus[6]~6, CPU, 1
instance = comp, \program_counter_high|reg_pch_select[6]\, program_counter_high|reg_pch_select[6], CPU, 1
instance = comp, \program_counter_high|Add0~17\, program_counter_high|Add0~17, CPU, 1
instance = comp, \program_counter_high|reg_pch[4]~DUPLICATE\, program_counter_high|reg_pch[4]~DUPLICATE, CPU, 1
instance = comp, \program_counter_high|reg_pch_select[4]~feeder\, program_counter_high|reg_pch_select[4]~feeder, CPU, 1
instance = comp, \adh_bus[4]~4\, adh_bus[4]~4, CPU, 1
instance = comp, \program_counter_high|reg_pch_select[4]\, program_counter_high|reg_pch_select[4], CPU, 1
instance = comp, \program_counter_high|Add0~21\, program_counter_high|Add0~21, CPU, 1
instance = comp, \program_counter_high|reg_pch[5]\, program_counter_high|reg_pch[5], CPU, 1
instance = comp, \program_counter_high|reg_pch_select[5]~feeder\, program_counter_high|reg_pch_select[5]~feeder, CPU, 1
instance = comp, \adh_bus[5]~5\, adh_bus[5]~5, CPU, 1
instance = comp, \program_counter_high|reg_pch_select[5]\, program_counter_high|reg_pch_select[5], CPU, 1
instance = comp, \program_counter_high|Add0~25\, program_counter_high|Add0~25, CPU, 1
instance = comp, \program_counter_high|reg_pch[6]\, program_counter_high|reg_pch[6], CPU, 1
instance = comp, \d_bus[6]~17\, d_bus[6]~17, CPU, 1
instance = comp, \d_bus[6]~19\, d_bus[6]~19, CPU, 1
instance = comp, \i_test_vector[59]~input\, i_test_vector[59]~input, CPU, 1
instance = comp, \program_counter_high|reg_pch[7]~DUPLICATE\, program_counter_high|reg_pch[7]~DUPLICATE, CPU, 1
instance = comp, \program_counter_high|reg_pch_select[7]~feeder\, program_counter_high|reg_pch_select[7]~feeder, CPU, 1
instance = comp, \adh_bus[7]~7\, adh_bus[7]~7, CPU, 1
instance = comp, \program_counter_high|reg_pch_select[7]\, program_counter_high|reg_pch_select[7], CPU, 1
instance = comp, \program_counter_high|Add0~29\, program_counter_high|Add0~29, CPU, 1
instance = comp, \program_counter_high|reg_pch[7]\, program_counter_high|reg_pch[7], CPU, 1
instance = comp, \d_bus[7]~26\, d_bus[7]~26, CPU, 1
instance = comp, \p_register|reg_p[7]~8\, p_register|reg_p[7]~8, CPU, 1
instance = comp, \p_register|reg_p[7]\, p_register|reg_p[7], CPU, 1
instance = comp, \y_register|reg_xy[7]\, y_register|reg_xy[7], CPU, 1
instance = comp, \i_test_vector[45]~input\, i_test_vector[45]~input, CPU, 1
instance = comp, \x_register|reg_xy[7]\, x_register|reg_xy[7], CPU, 1
instance = comp, \s_bus[7]~1\, s_bus[7]~1, CPU, 1
instance = comp, \s_bus[7]~2\, s_bus[7]~2, CPU, 1
instance = comp, \ac_register|reg_ac[7]\, ac_register|reg_ac[7], CPU, 1
instance = comp, \d_bus[7]~21\, d_bus[7]~21, CPU, 1
instance = comp, \d_bus[5]~15\, d_bus[5]~15, CPU, 1
instance = comp, \program_counter_high|reg_pch[4]\, program_counter_high|reg_pch[4], CPU, 1
instance = comp, \d_bus[4]~13\, d_bus[4]~13, CPU, 1
instance = comp, \d_bus[4]~27\, d_bus[4]~27, CPU, 1
instance = comp, \d_bus[5]~28\, d_bus[5]~28, CPU, 1
instance = comp, \p_register|reg_p~4\, p_register|reg_p~4, CPU, 1
instance = comp, \p_register|reg_p~5\, p_register|reg_p~5, CPU, 1
instance = comp, \p_register|reg_p[1]\, p_register|reg_p[1], CPU, 1
instance = comp, \d_bus[1]~3\, d_bus[1]~3, CPU, 1
instance = comp, \d_bus[1]~5\, d_bus[1]~5, CPU, 1
instance = comp, \data_output_register_buffer|reg_data_out[1]\, data_output_register_buffer|reg_data_out[1], CPU, 1
instance = comp, \data_output_register_buffer|reg_data_out[2]\, data_output_register_buffer|reg_data_out[2], CPU, 1
instance = comp, \data_output_register_buffer|reg_data_out[3]\, data_output_register_buffer|reg_data_out[3], CPU, 1
instance = comp, \d_bus[4]~12\, d_bus[4]~12, CPU, 1
instance = comp, \d_bus[4]~14\, d_bus[4]~14, CPU, 1
instance = comp, \data_output_register_buffer|reg_data_out[4]\, data_output_register_buffer|reg_data_out[4], CPU, 1
instance = comp, \d_bus[5]~16\, d_bus[5]~16, CPU, 1
instance = comp, \data_output_register_buffer|reg_data_out[5]\, data_output_register_buffer|reg_data_out[5], CPU, 1
instance = comp, \data_output_register_buffer|reg_data_out[6]\, data_output_register_buffer|reg_data_out[6], CPU, 1
instance = comp, \d_bus[7]~20\, d_bus[7]~20, CPU, 1
instance = comp, \d_bus[7]~22\, d_bus[7]~22, CPU, 1
instance = comp, \data_output_register_buffer|reg_data_out[7]\, data_output_register_buffer|reg_data_out[7], CPU, 1
instance = comp, \i_test_vector[6]~input\, i_test_vector[6]~input, CPU, 1
instance = comp, \address_bus_low_register|process_0~0\, address_bus_low_register|process_0~0, CPU, 1
instance = comp, \address_bus_low_register|reg_ablh[0]\, address_bus_low_register|reg_ablh[0], CPU, 1
instance = comp, \address_bus_low_register|reg_ablh[1]\, address_bus_low_register|reg_ablh[1], CPU, 1
instance = comp, \address_bus_low_register|reg_ablh[2]\, address_bus_low_register|reg_ablh[2], CPU, 1
instance = comp, \address_bus_low_register|reg_ablh[3]\, address_bus_low_register|reg_ablh[3], CPU, 1
instance = comp, \address_bus_low_register|reg_ablh[4]\, address_bus_low_register|reg_ablh[4], CPU, 1
instance = comp, \address_bus_low_register|reg_ablh[5]\, address_bus_low_register|reg_ablh[5], CPU, 1
instance = comp, \address_bus_low_register|reg_ablh[6]\, address_bus_low_register|reg_ablh[6], CPU, 1
instance = comp, \address_bus_low_register|reg_ablh[7]\, address_bus_low_register|reg_ablh[7], CPU, 1
instance = comp, \i_test_vector[5]~input\, i_test_vector[5]~input, CPU, 1
instance = comp, \address_bus_high_register|process_0~0\, address_bus_high_register|process_0~0, CPU, 1
instance = comp, \address_bus_high_register|reg_ablh[0]\, address_bus_high_register|reg_ablh[0], CPU, 1
instance = comp, \address_bus_high_register|reg_ablh[1]\, address_bus_high_register|reg_ablh[1], CPU, 1
instance = comp, \address_bus_high_register|reg_ablh[2]\, address_bus_high_register|reg_ablh[2], CPU, 1
instance = comp, \address_bus_high_register|reg_ablh[3]\, address_bus_high_register|reg_ablh[3], CPU, 1
instance = comp, \address_bus_high_register|reg_ablh[4]\, address_bus_high_register|reg_ablh[4], CPU, 1
instance = comp, \address_bus_high_register|reg_ablh[5]\, address_bus_high_register|reg_ablh[5], CPU, 1
instance = comp, \address_bus_high_register|reg_ablh[6]\, address_bus_high_register|reg_ablh[6], CPU, 1
instance = comp, \address_bus_high_register|reg_ablh[7]\, address_bus_high_register|reg_ablh[7], CPU, 1
instance = comp, \i_irq~input\, i_irq~input, CPU, 1
instance = comp, \i_ready~input\, i_ready~input, CPU, 1
instance = comp, \i_test_vector[21]~input\, i_test_vector[21]~input, CPU, 1
instance = comp, \i_test_vector[22]~input\, i_test_vector[22]~input, CPU, 1
instance = comp, \i_test_vector[23]~input\, i_test_vector[23]~input, CPU, 1
instance = comp, \i_test_vector[24]~input\, i_test_vector[24]~input, CPU, 1
instance = comp, \i_test_vector[25]~input\, i_test_vector[25]~input, CPU, 1
instance = comp, \i_test_vector[26]~input\, i_test_vector[26]~input, CPU, 1
instance = comp, \i_test_vector[27]~input\, i_test_vector[27]~input, CPU, 1
instance = comp, \i_test_vector[28]~input\, i_test_vector[28]~input, CPU, 1
instance = comp, \i_test_vector[29]~input\, i_test_vector[29]~input, CPU, 1
instance = comp, \i_test_vector[30]~input\, i_test_vector[30]~input, CPU, 1
instance = comp, \i_test_vector[31]~input\, i_test_vector[31]~input, CPU, 1
instance = comp, \i_test_vector[32]~input\, i_test_vector[32]~input, CPU, 1
instance = comp, \i_test_vector[33]~input\, i_test_vector[33]~input, CPU, 1
instance = comp, \i_test_vector[37]~input\, i_test_vector[37]~input, CPU, 1
instance = comp, \i_test_vector[38]~input\, i_test_vector[38]~input, CPU, 1
instance = comp, \i_test_vector[35]~input\, i_test_vector[35]~input, CPU, 1
instance = comp, \i_test_vector[34]~input\, i_test_vector[34]~input, CPU, 1
instance = comp, \i_test_vector[3]~input\, i_test_vector[3]~input, CPU, 1
instance = comp, \i_test_vector[36]~input\, i_test_vector[36]~input, CPU, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CPU, 1
