|predecode
i_clk => s_flag_C.CLK
i_clk => s_flag_Z.CLK
i_clk => s_flag_V.CLK
i_clk => s_flag_N.CLK
i_clk => s_y.CLK
i_clk => s_xx[0].CLK
i_clk => s_xx[1].CLK
i_clk => s_cc[0].CLK
i_clk => s_cc[1].CLK
i_clk => s_bbb[0].CLK
i_clk => s_bbb[1].CLK
i_clk => s_bbb[2].CLK
i_clk => s_aaa[0].CLK
i_clk => s_aaa[1].CLK
i_clk => s_aaa[2].CLK
i_clk => o_register_select[0]~reg0.CLK
i_clk => o_register_select[1]~reg0.CLK
i_clk => o_addressing_mode[0]~reg0.CLK
i_clk => o_addressing_mode[1]~reg0.CLK
i_clk => o_addressing_mode[2]~reg0.CLK
i_clk => o_active_instruction[0]~reg0.CLK
i_clk => o_active_instruction[1]~reg0.CLK
i_clk => o_active_instruction[2]~reg0.CLK
i_clk => o_active_instruction[3]~reg0.CLK
i_clk => o_active_instruction[4]~reg0.CLK
i_clk => o_active_instruction[5]~reg0.CLK
i_instruction[0] => Mux16.IN263
i_instruction[0] => Mux17.IN263
i_instruction[0] => Mux18.IN263
i_instruction[0] => Mux19.IN263
i_instruction[0] => Mux20.IN263
i_instruction[0] => Mux21.IN263
i_instruction[0] => s_cc[0].DATAIN
i_instruction[1] => Mux16.IN262
i_instruction[1] => Mux17.IN262
i_instruction[1] => Mux18.IN262
i_instruction[1] => Mux19.IN262
i_instruction[1] => Mux20.IN262
i_instruction[1] => Mux21.IN262
i_instruction[1] => s_cc[1].DATAIN
i_instruction[2] => Mux16.IN261
i_instruction[2] => Mux17.IN261
i_instruction[2] => Mux18.IN261
i_instruction[2] => Mux19.IN261
i_instruction[2] => Mux20.IN261
i_instruction[2] => Mux21.IN261
i_instruction[2] => s_bbb[0].DATAIN
i_instruction[3] => Mux16.IN260
i_instruction[3] => Mux17.IN260
i_instruction[3] => Mux18.IN260
i_instruction[3] => Mux19.IN260
i_instruction[3] => Mux20.IN260
i_instruction[3] => Mux21.IN260
i_instruction[3] => s_bbb[1].DATAIN
i_instruction[4] => Mux16.IN259
i_instruction[4] => Mux17.IN259
i_instruction[4] => Mux18.IN259
i_instruction[4] => Mux19.IN259
i_instruction[4] => Mux20.IN259
i_instruction[4] => Mux21.IN259
i_instruction[4] => s_bbb[2].DATAIN
i_instruction[5] => Mux16.IN258
i_instruction[5] => Mux17.IN258
i_instruction[5] => Mux18.IN258
i_instruction[5] => Mux19.IN258
i_instruction[5] => Mux20.IN258
i_instruction[5] => Mux21.IN258
i_instruction[5] => s_y.DATAIN
i_instruction[5] => s_aaa[0].DATAIN
i_instruction[6] => Mux16.IN257
i_instruction[6] => Mux17.IN257
i_instruction[6] => Mux18.IN257
i_instruction[6] => Mux19.IN257
i_instruction[6] => Mux20.IN257
i_instruction[6] => Mux21.IN257
i_instruction[6] => s_xx[0].DATAIN
i_instruction[6] => s_aaa[1].DATAIN
i_instruction[7] => Mux16.IN256
i_instruction[7] => Mux17.IN256
i_instruction[7] => Mux18.IN256
i_instruction[7] => Mux19.IN256
i_instruction[7] => Mux20.IN256
i_instruction[7] => Mux21.IN256
i_instruction[7] => s_xx[1].DATAIN
i_instruction[7] => s_aaa[2].DATAIN
i_status_register[0] => s_flag_C.DATAIN
i_status_register[1] => s_flag_Z.DATAIN
i_status_register[2] => ~NO_FANOUT~
i_status_register[3] => ~NO_FANOUT~
i_status_register[4] => ~NO_FANOUT~
i_status_register[5] => ~NO_FANOUT~
i_status_register[6] => s_flag_V.DATAIN
i_status_register[7] => s_flag_N.DATAIN
o_active_instruction[0] <= o_active_instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_active_instruction[1] <= o_active_instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_active_instruction[2] <= o_active_instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_active_instruction[3] <= o_active_instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_active_instruction[4] <= o_active_instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_active_instruction[5] <= o_active_instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addressing_mode[0] <= o_addressing_mode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addressing_mode[1] <= o_addressing_mode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addressing_mode[2] <= o_addressing_mode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_register_select[0] <= o_register_select[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_register_select[1] <= o_register_select[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


