|predecode
i_clk => s_cc[0].CLK
i_clk => s_cc[1].CLK
i_clk => s_bbb[0].CLK
i_clk => s_bbb[1].CLK
i_clk => s_bbb[2].CLK
i_clk => o_register_select[0]~reg0.CLK
i_clk => o_register_select[1]~reg0.CLK
i_clk => o_addressing_mode[0]~reg0.CLK
i_clk => o_addressing_mode[1]~reg0.CLK
i_clk => o_addressing_mode[2]~reg0.CLK
i_instruction[0] => s_cc[0].DATAIN
i_instruction[1] => s_cc[1].DATAIN
i_instruction[2] => s_bbb[0].DATAIN
i_instruction[3] => s_bbb[1].DATAIN
i_instruction[4] => s_bbb[2].DATAIN
i_instruction[5] => ~NO_FANOUT~
i_instruction[6] => ~NO_FANOUT~
i_instruction[7] => ~NO_FANOUT~
i_status_register[0] => ~NO_FANOUT~
i_status_register[1] => ~NO_FANOUT~
i_status_register[2] => ~NO_FANOUT~
i_status_register[3] => ~NO_FANOUT~
i_status_register[4] => ~NO_FANOUT~
i_status_register[5] => ~NO_FANOUT~
i_status_register[6] => ~NO_FANOUT~
i_status_register[7] => ~NO_FANOUT~
o_active_instruction[0] << <GND>
o_active_instruction[1] << <GND>
o_active_instruction[2] << <GND>
o_active_instruction[3] << <GND>
o_active_instruction[4] << <GND>
o_active_instruction[5] << <GND>
o_addressing_mode[0] << o_addressing_mode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addressing_mode[1] << o_addressing_mode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addressing_mode[2] << o_addressing_mode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_register_select[0] << o_register_select[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_register_select[1] << o_register_select[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


