m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Git/Projet/2324_Projet2A_NES/software/VHDL/CPU/Quartus_CPU/simulation/modelsim
vQEJb2mpK55nGuTnhSHJaQeRIDbmbVnJnu7Q2iz9GPUo=
Z1 !s110 1706027019
!i10b 0
!s100 _5ag=:>@E0Y=CMX9LZNc71
IfaBnX>GQFHRTJCm=Uo5S53
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1681912864
R0
Z3 w1706027019
Z4 8d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fd:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 L0 38
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1706027018.000000
Z9 !s107 d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work cyclonev
Z12 tCvgOpt 0
nbee82d8
vPm9UFaq0yaNgpgyS1QUZUTnxYm1k2hDMBv7d9gUbB6E=
R1
!i10b 0
!s100 R:7?Mf^2aU?]UVUZ;Llai3
I`:YnR<fblM1a<EP9V`[[Z1
R2
!i8a 410338944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3320a54
veq0OlIxy4g/LgWKyV6cIVb6PkXq+jNmOqvsTCPuWhJQ=
R1
!i10b 0
!s100 nWbzK;UWiceSP_:zklMoC0
IHe]6MQR29log^N6?1lMN?2
R2
!i8a 1628067824
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1f0d537
vmXN8AqL28UcQnXMY5IP+oYN5JZfjUrQGdTt506AnLik=
R1
!i10b 0
!s100 iBQlMTQ4cP9goi26Ri1N20
I]ZhUjH36QZk5Noh7I^^l_1
R2
!i8a 1887264064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd81fc54
v237rDdTFyr4eC2eaKs06SRkIk194dkMzueaV3qqPF1M=
R1
!i10b 0
!s100 G6][lKf]h0SG10J0J^cOD0
IKI71lifNf=jXgzBHDiRdi2
R2
!i8a 1117838048
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncd37274
vXJvV0eOPHC937EhIyLu0BkqrHXV3iU68U3M93f6oyXZK+hJHEIiRVmytpJ7MKVfX
R1
!i10b 0
!s100 jz<0LaoVN>bA`oa=:FWSc2
I>dkj1R]AgR^k>hLQH01L02
R2
!i8a 1843673344
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8fc6d32
vfGkFVTbPAyYARBzuAV6W0USdw1udZik5mf0EqkHsLIQ=
R1
!i10b 0
!s100 N_bK;n2^YO]M@Y7FRlFOG3
IK9a[HF7?RhZ]VDk:FnoZl1
R2
!i8a 490216208
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74b8ca3
vA+U9Eey8inxVsn3ggwV/EhNPkU1Clw6RjkJ7VLQFuLk=
R1
!i10b 0
!s100 IXi`Yh[ZZz<[R<5;^XDI;3
IRoGTb9WFkYjOgRL5=@aE53
R2
!i8a 280398448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d37274
veWQ6or95pOvCEggZcsXfhQ==
R1
!i10b 0
!s100 l3k15BdV4G5oHgfB[f0W01
IVK=F9in5icjQCB4=lo1KJ0
R2
!i8a 450635360
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67c58cd
vmNqtiyKb0Q/Uq8x5rxw8oA==
R1
!i10b 0
!s100 hWb@FfoAcS<kD9a;78TFe2
InO7A3iB`fd7Vfdk18omM51
R2
!i8a 2076898224
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n69858cd
vb/1nYeva734uaNnFTN8iQQ==
Z13 !s110 1706027020
!i10b 0
!s100 WW?MU`=b3U<fTf8`MMNW42
IFXL]YPR;=FKFPaE`Dn9SU3
R2
!i8a 862600528
R0
Z14 w1706027020
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8cfc3e3
vhwT46auZakf32WDGfhz03W/qdleZ3klt81gavvsbi9s=
R13
!i10b 0
!s100 T21mXHb^@0U9V:fSW<8JJ0
I_gC0iVP4]HD2JWELV3XjO3
R2
!i8a 1224726368
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7bc5687
Ecyclonev_and1
Z15 w1676452860
Z16 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z17 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z18 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z19 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z20 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z21 8d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z22 Fd:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z23 OV;C;10.5b;63
31
Z24 !s110 1706027021
!i10b 1
Z25 !s108 1706027021.000000
Z26 !s90 -reportprogress|300|-93|-work|cyclonev|d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z27 !s107 d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z28 o-93 -work cyclonev
Z29 tExplicit 1 CvgOpt 0
Aaltvital
R16
R17
R18
R19
R20
Z30 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
l1458
L1453
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vnkPaJt44wfAXJz4PYwwjLA==
R1
!i10b 0
!s100 FBgoRP4lD@URhZbEo4n@l1
I`]?EQOGPQ5:^d^FLK4Q`z0
R2
!i8a 1152262624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5252
vStJrlheEYB83wWqgA9e6uw==
R13
!i10b 0
!s100 VEbhhJCA:Rm0McRJA6VoM3
IDIA6NF[K>[cb>=oz4Skng1
R2
!i8a 180229104
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5307
vwPFeLiKIc+oHwJ8GSNFZ90lQgtkhckmkJ9NowM9Jt6A=
R13
!i10b 0
!s100 B@?FJHdoJcOJ?APZ6^Z:N3
Io:F5JYWTeLMPWOJH;zXfB3
R2
!i8a 188042320
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
neb6ff87
Ecyclonev_asmiblock
R15
R19
R20
R0
R21
R22
l0
L6604
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
l6662
L6632
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vC1jz78TgzgPrXfCD+pKuvCPeYfAePU4S6Qjoi300Jd4=
R1
!i10b 0
!s100 z?WGLhjQkbA0A?JV9P<CQ1
Inj0ANiza4LZI=CgV^m]ek1
R2
!i8a 666329536
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n342bc14
Pcyclonev_atom_pack
R16
R18
R19
R20
R15
R0
R21
R22
l0
L31
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Bbody
R17
R16
R18
R19
R20
l0
L94
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_block
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3949
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_block
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
l4029
L3979
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_generator
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3852
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_generator
R17
R16
R19
R20
R18
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
l3889
L3876
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_logic
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3772
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_logic
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
l3800
L3795
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vBDjznLicLT5lQKtQX3seQw==
R13
!i10b 0
!s100 m5@<He]:1fiF7H3;c06Il3
I9_zN5l0JeINSeo:JB@_C`1
R2
!i8a 523255200
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fb074
vZzQUgCjYQMVaRFZtZNY0oHUf+yDwbTh9/tjICG14i9w=
R13
!i10b 0
!s100 [Vl^CmlEjlJM[<`9<Mh`c2
ILI>d3_?LKQE>3d[`lIGTT0
R2
!i8a 1729588624
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nae4f87
Ecyclonev_chipidblock
R15
R19
R20
R0
R21
R22
l0
L6699
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
l6725
L6711
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vV8AgkL7cuwyUD0jNaJAUeFqChDtvoK2jHJIi+vXCHh8=
R1
!i10b 0
!s100 e<4J_U9[0N4H=eI>BcnBo2
I`TcNJ<0:ZJeTC<6E>0YdK3
R2
!i8a 1379710896
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R15
R19
R20
R0
R21
R22
l0
L4057
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
l4093
L4074
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v0E4muQqb2PPokWLQpgiStCkdmbQ/4GiBWWgq+vV59J7V1UjHKqQwqgrH7teUvfJx
R1
!i10b 0
!s100 CTzl5JH?G:^z`1ZW73Xbi3
IhdW4DVbKdT;:PgO>@b>kB2
R2
!i8a 765257072
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd908be4
Ecyclonev_clkena
R15
R19
R20
R0
R21
R22
l0
L4119
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
l4155
L4136
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vHcXzBIzhfaAvnqKChfQJvD5WwxdN9Cb6ChMMP48XmsQ=
R1
!i10b 0
!s100 =Qa_1g7bjL<@5Vd^o3DGn3
Ij;=lh>7NS@5b8gB4mdL1h2
R2
!i8a 2130576880
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49a95c4
vDvuqY4jqOYCcfKGDd4w7Qg4tulo/yaBh/xtEQI0QYFU=
R13
!i10b 0
!s100 4h_NNQP>mgE[J:?DH>0Q_2
IF^hn7ZP7fCj:SAJ;X2N=33
R2
!i8a 1039235728
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n53a7917
v74mwThYr+Y8aKhyLOxwNamIPeu7tN26LOes/O2m/Z3Y=
R13
!i10b 0
!s100 ;VhAdoU1?PlcDh;2K[Y?<0
I^PBI>J5?gkQN4zETJPCAl0
R2
!i8a 1964428768
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc15e9d7
Ecyclonev_clkselect
R15
R19
R20
R0
R21
R22
l0
L4181
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
l4207
L4193
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vx4PK1xAvFugVdOzalEuO8VQMTcAbI8IEpc9d/2B2iR0=
R1
!i10b 0
!s100 AV@UEaJXHT=fkUY<?:Y[d2
Iz<e88;RYGX8BzOXn;N<130
R2
!i8a 889239376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7adf24
Pcyclonev_components
R16
R17
R18
R19
R20
w1676452861
R0
8d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
Fd:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L31
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R23
31
!s110 1706027022
!i10b 1
!s108 1706027022.000000
!s90 -reportprogress|300|-93|-work|cyclonev|d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R28
R29
Ecyclonev_controller
R15
R19
R20
R0
R21
R22
l0
L6746
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
l6766
L6755
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v289tZsIJALR8sss2e1RPEVwQ+dSnRE69mqCOnRh6lxg=
R1
!i10b 0
!s100 K`imHf]B8ljBQ`[CW7jfI1
I0_VRL;UfGadU;A5K0[0AT2
R2
!i8a 1121466368
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc3bcb54
Ecyclonev_crcblock
R15
R19
R20
R0
R21
R22
l0
L6784
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
l6824
L6803
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vJ/e1COVEjXfiMBRQvIEhfKUTUYkTUh3AsTV6+h/HRqs=
R1
!i10b 0
!s100 8ALIEBGR>Dk:h=_^@;<700
IBgBnf3:]ZCb<1;3QcD=Gk2
R2
!i8a 15064464
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f9f74
Ecyclonev_ddio_in
R15
R17
R16
R18
Z31 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R19
R20
R0
R21
R22
l0
L2968
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R31
R19
R20
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
l3075
L2999
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ddio_oe
R15
R17
R16
R18
R31
R19
R20
R0
R21
R22
l0
L3201
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R31
R19
R20
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
l3330
L3233
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ddio_out
R15
R17
R16
R18
R31
R19
R20
R0
R21
R22
l0
L3444
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R31
R19
R20
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
l3599
L3484
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vgsrbtEVhFCPQkTPprCWUt2eOcEx4m/H6IexP9fFqsE4=
R1
!i10b 0
!s100 ]6]hP1>>NzagjGBA`ReBO1
IfP<=c5fzU]oEkU]R0fAUm3
R2
!i8a 737153648
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n90f4ef2
vqFl4z5L4t8GLukX0cIDInySqNxZDtIiUV5lARzJ+1a0=
R1
!i10b 0
!s100 i8J58oiUAUU5c=8ZlD`RU3
I:>n[a`:Z=WT[GBn9M@0hi0
R2
!i8a 63962128
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R15
R19
R20
R0
R21
R22
l0
L4228
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
l4260
L4243
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vFugHI1X63EQf2W46m1xTgi7cBr9rqYDmoR+UtswUAu0=
R1
!i10b 0
!s100 YaE^JbI3A:HliM]nQkQD63
ISO]B?SXE1kn>Q4e@OeYlY0
R2
!i8a 382797456
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndb086f4
Ecyclonev_dffe
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L1068
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
l1113
L1104
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_dll
R15
R19
R20
R0
R21
R22
l0
L4346
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
l4410
L4377
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vSUj1dJ3n0VLGXR4axnTuZBN27cS7q1bZo0HfrpWf6GQ=
R1
!i10b 0
!s100 K=N8HT7Al5W3z^b=]0Q6:0
Ie2l>VOFW<2iS;4oLXiUJX1
R2
!i8a 1498340048
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R15
R19
R20
R0
R21
R22
l0
L4284
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
l4320
L4301
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vZhh3WfSjG8aJ7UC6iIshQqnBq4XOpHow1tkhCgH7gpI3e+MROF+AGrCO0Kyhpb+q
R1
!i10b 0
!s100 hd40<?dQ[@h3?eRbGHJl]3
ITP=UZ5MjbBFcE2YPBB9C30
R2
!i8a 1733217008
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6dac564
vu/unLZJeZGbdEZFzo547Yg==
R13
!i10b 0
!s100 9cIQ`1^JL=V0:o:Fkh3i81
Io>nzCLAdOcW3U``lenYb;1
R2
!i8a 865244240
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa51094
v93StC+j15FYdcdWFS4F7zlZNr/QYpZ20UQ5Hee31Q4s=
R13
!i10b 0
!s100 d7zl34U8^;nnglHSiBPZ22
IeV=:ii:jARze5nY9C273z2
R2
!i8a 203912144
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naad3027
vSc4Em3gX0wuSmNb3rZKaEQ==
R13
!i10b 0
!s100 E=<8R8K@Ef@=]j5NYCARc2
IGH4[Po>zE;8Qb1hhCo;`T2
R2
!i8a 528792784
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf805d56
vXfb7VgalumgM3OWw6HcbUgFJZeYkXifYJaQhQD0SRuo=
R13
!i10b 0
!s100 o=mICT<fYId`?oi`D@A6@3
IGG1[0MK]`3;=ac05ObKSB1
R2
!i8a 323922336
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne511277
v8KXAUvLBV+jSgZU8peb1ww3SFcUeRcySNIVQEQ0PuShBteiKcciScTN7fbWFx3jH
R1
!i10b 0
!s100 Jg7?i0X4LS6>nbE[7^>2b2
Iz??WVGA@FHRkn264?E3c<1
R2
!i8a 1175657552
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb57258c
vHOjPqW9V4CRun97cE0nZy+rR57G0IC7Xm/F0FlV60sRBEBmIJ856cF4scLATS/1M
R13
!i10b 0
!s100 38H`Kj]341lH_PnT>^JjB3
Im^6dmgk16XPJ>T@`EW[C20
R2
!i8a 1941829728
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9ddff07
vsbWvrzMdh6Yu0i5wnlk8g+6A3D+yTG+A9hy4TgEkARtbUaicocO+2qlK6jpkTXqA
R1
!i10b 0
!s100 BAR7932382MD_Md>INkLz3
I]2=KKLRRdgDafD=]H7JR;3
R2
!i8a 2132799152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncb542c0
vt6uU9O2jUrGq3KXITzZ4jPB6UyNv5zhxT7akZBIkMCqICm8/OURfiWDm5FUjArgl
R13
!i10b 0
!s100 LE6=Z_5@>dhI58=m?W=6z3
IWEVOVb30gMZCNZiTn84^G1
R2
!i8a 457006960
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfcae127
vYRI9KmPK29teQag6rCyWbRZcf9KeqSs+jFzJUGaopZU=
R13
!i10b 0
!s100 7dBz3]M`<@6J<LI5dOTQ?2
II3?4fgI]>YWRg^ozXbOQS1
R2
!i8a 598144848
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na363fd6
vgvemehrSA0MqtryqSC8Cq/lg90y08W8b84o09KSn9yg=
R13
!i10b 0
!s100 530BSN3?5T1bkTcBN@[[62
Iz9kThI^Tgm0NAnQ;0AMVg2
R2
!i8a 756932240
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8796917
vi7VPg8wX2r7GKyKfdwALXg==
R1
!i10b 0
!s100 G]eE72I1iGDVT8Ng28OgL2
I5l[GRej?ddI[eiZ[JMTZN3
R2
!i8a 1205286288
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n265f813
vbqwxcaqnZcysh0dw6KasIIvlEbeURNcgKc3RBKvljeE=
R13
!i10b 0
!s100 =Bk?>BDgIBaGFYLn[8jF:1
IPkg20MBT=J8=b<^EJ<]dT2
R2
!i8a 554905456
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n425fc27
Ecyclonev_dqs_config
R15
R19
R20
R0
R21
R22
l0
L4449
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
l4493
L4470
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vOSpDjrWac55O+FIwXbLCxVq18T7TnZoOjw90DD/PFAo=
R1
!i10b 0
!s100 H]9CJQfZ]ZkOF_Y9B:?=Q0
IC9?Q]TWSc4;Q?BkI[bkf62
R2
!i8a 15225232
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R15
R19
R20
R0
R21
R22
l0
L4521
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
l4577
L4548
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vXPfMYMDUU4WqaDM8RaFwD3SPA0IfzT68AwZMpXVBj09GLslVEb64kiAeEoWgbHSB
R1
!i10b 0
!s100 5lQ^SH]80<Pi<[376ieQY0
I?LeQiR`ohE2l9V26HQ4?o0
R2
!i8a 2098528336
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7464444
v+RcZiicib7bffqgwaB4YwFSqK+6nVTMV9F7AXRZJolk=
R1
!i10b 0
!s100 7WdTcQRN9:M@Qe9M12G^i3
I1GAmIaXXa[?FW1hooIlJI3
R2
!i8a 158430720
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R15
R19
R20
R0
R21
R22
l0
L4613
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
l4649
L4630
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vxYayhguCcUqvfiG0fym5N54xVKF0qsa7fFtsJinQ2c5sWWBopAzDAsCqWI9GvFuJ
R1
!i10b 0
!s100 bHAeNR`PLW^HS1;m<7?8P3
IEC^oa^T8VFg_2lQlibGSI2
R2
!i8a 1510389168
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa988e4
vxGLZXTa5BD9poU1vGiKkG9U1nFDvFGWppcAZs8KYw0s=
R1
!i10b 0
!s100 czfI:Q7VCcCFUzZOkG8kP3
IaIZ7m`zeDzf8d88zJB4bD3
R2
!i8a 954907840
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa8846c
vG9n7nFluKqgFMYulmVaH2Mf16wzQ2oXeuOwJaRe05S4=
R1
!i10b 0
!s100 :DC<McPX6VYJn4e3CjIj_2
ISGYGkM>h>TX[MYkgVELg01
R2
!i8a 204282800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4491bc
vn4k5pDmK6jP8GQi1FlYrKeumXLxBBYVU+6puezTikUs=
R1
!i10b 0
!s100 dHON@LdEEBWCI68Zg=8GP3
IBDO5Z1C^=XiM33>G@lHO32
R2
!i8a 1414681104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndfbe6dc
v+XgLzVpN6VmHKBQeK+4DBxjvrJwJDL/fVggwxSygu9Q=
R1
!i10b 0
!s100 Wz;e:BbN9?U2dkOSB2EHj0
IYV=W>XLLHRaREQXec>oPW0
R2
!i8a 712125024
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8619047
vNmkblem7fHisYT4lM4imhk9a+pLLhXVuvhDjYUDZ8SA=
R1
!i10b 0
!s100 h=72QSf0izH;;;K6<_72>0
I_?^e4=F=5S:II_e<Y@>Gd0
R2
!i8a 575991792
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf2b5bc3
vDoQ0kORCS8XrP03L1NHtQ6az96E8U1FGYdwjOH7YmEA=
R1
!i10b 0
!s100 OZDhW5>]M3`C8=bB5bYiE1
IQXOd^TS[HZUEWFGG1^TF91
R2
!i8a 1520841472
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R15
R19
R20
R0
R21
R22
l0
L4675
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
l4705
L4689
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vUCZC4GJNkAXx1alZPjJ/G0UxXEJoZoBzA6mQvX5c8vBkuN9WNjy0VhV93Mh6kgHY
R1
!i10b 0
!s100 j91BXfaN:>NmZ@8i3PhT^1
Inb=oi8lVJNXPoRXiEaC>k0
R2
!i8a 153272048
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncafd6e4
vbp2i3QHosWh0KSDubA+gTJOR9KImkV2MjO4LhFYvGX8=
R1
!i10b 0
!s100 :Kf^;f0nQ^7G[i2CMKLl_1
I29LJ>e]5;TnRWNjL;Gbma2
R2
!i8a 2139028576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9250d47
vJFIkiMXV5+JEgiwjZE6mWw==
R13
!i10b 0
!s100 S`Z61BfTmF6Sj2IU1X?3m3
ICSndT0F_mokZha2lEQfM`0
R2
!i8a 2112242560
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nff9907b
vCGxvTn/jky3Yu+CHLtCEBGBttvzkOawZbN/SPjwGsmE=
R13
!i10b 0
!s100 eU`o04cbJFYU:8=?2[`[H2
IQSez=KLm>hA]X6GJBzzfF0
R2
!i8a 796174432
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ad45e7
Ecyclonev_ff
R15
R30
R17
R16
R18
R19
R20
R0
R21
R22
l0
L1517
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_lcell_ff
R17
R16
R18
R19
R20
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
l1594
L1568
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vaFBwgToGG1ieG9DGPDUq0UxIaquczY3bHCnf7PqSxGw=
R24
!i10b 0
!s100 kJ5OkFKXndKCW63N>:;[d0
I0a620Y?A>J@Wh6:2;0=N=3
R2
!i8a 1179487152
R0
w1706027021
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd11587
vbLmEl1tVwPLOTkSyYPG24g==
R13
!i10b 0
!s100 HJ1Yl<czVZN3mQ4WRUlJ^1
I7k_VGKMiQBB23H1AP1HVd2
R2
!i8a 1613161456
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fe10c
vnYzmNq2d6qszRirdyBbJCscg527bDmN9eC/cAcwsdec=
R13
!i10b 0
!s100 O^f3W_BOPmECQFCbm_GLB3
IzZ3Dz?a1]fUbR3bDi7k8]3
R2
!i8a 1383444384
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne1181f0
vPlhYJE9whJgc4XpYo68kvaDf/Gr10byjs9n0KEeV9Qk=
R13
!i10b 0
!s100 ;C_5]zj@mV8cS50VoU<]Z2
I^LT?mkKjINnTf?C]k<5c>3
R2
!i8a 839581008
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n595cf87
Ecyclonev_fractional_pll
R15
R19
R20
R0
R21
R22
l0
L4728
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
l4934
L4830
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vBeSEiOPnDFeYSrQt0F5f2K3xwUVuzLe/p+kFbxOu7kkSLLLbbWaGIGHOOogvFEI0
!s110 1706027018
!i10b 0
!s100 ]hW4`KTCB61^z^c=j3WS43
IRVOU1Mlz@PPk0Sf4j7G7j3
R2
!i8a 1673585776
R0
w1706027018
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R15
R19
R20
R0
R21
R22
l0
L5045
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
l5081
L5062
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vZNLlhPc/7F41aadEUr5Ipm4SKBZpbnTDSHYfEopFyK6UGCgyHQQD7LkN7j6ssXnx
R1
!i10b 0
!s100 EhhOMge>4__=]3U>@lVSP0
Ihbz_hM9R]7_F0U9=S[Z3F2
R2
!i8a 324171600
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R15
R19
R20
R0
R21
R22
l0
L5107
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
l5155
L5130
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vPTdmvpIvbos1ojPySE2Lp3bDk1UKbu57944H752yWQCjoQ5V6Szhk56TWiqWwooK
R1
!i10b 0
!s100 USBeRLWYa;?A`3L7L5DWH2
IY:m4FJYKndMiDh0nI^fUg3
R2
!i8a 450425488
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R15
R19
R20
R0
R21
R22
l0
L5187
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
l5221
L5203
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vhDCpaUGJAevVJe36IQDnPx20r/F0gQbk+FaU1YStU5DAWoFbRTe+UGyG0qUgaf2v
R1
!i10b 0
!s100 Dd7QfACSzB<@TojW2=V3c1
IXmB@eGNbnaO<kgYKoXDVC2
R2
!i8a 962980992
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49da454
Ecyclonev_io_config
R15
R19
R20
R0
R21
R22
l0
L5245
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
l5285
L5264
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vA66v16SY9YGYQF98mGl9Iq8jiSSbCFM51uyRtCgqx0c=
R1
!i10b 0
!s100 3k77T5JHc;N?AFVBDbXb[3
IBN0FK^azOQgig0FeIk?^`3
R2
!i8a 1192282176
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb652144
Ecyclonev_io_ibuf
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2710
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R19
R20
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
l2738
L2732
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_io_obuf
R15
R17
R16
R18
R31
R19
R20
R0
R21
R22
l0
L2814
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R31
R19
R20
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
l2860
L2845
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_io_pad
R15
R16
R18
R31
Z32 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R19
R20
R0
R21
R22
l0
L3741
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R16
R18
R31
R32
R19
R20
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
l3755
L3753
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ir_fifo_userdes
R15
R19
R20
R0
R21
R22
l0
L7527
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
l7619
L7572
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v1S0s7awPdcVZRfBs7mbOUfv3UPl5SsNzOl+gfRpRZ8BdGfYoOuPj7Lr1qE/FcHkb
R1
!i10b 0
!s100 6S1LboH39;;OXXZfBf=8D2
Imnn7mB18ADWh@dFId[miE1
R2
!i8a 1289058976
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n82415a4
Ecyclonev_jtag
R15
R19
R20
R0
R21
R22
l0
L6850
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
l6912
L6880
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vcmI5GoUa35JtX6+mEVMeym76c1lwpVxKuDM7RCH9FBA=
R1
!i10b 0
!s100 YTRG7aSJzLe;PkUcMd8?83
IPXQVi8:]OaO0BzOjbonAZ1
R2
!i8a 23766816
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2030
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_lcell_comb
R17
R16
R18
R19
R20
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
l2114
L2097
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_leveling_delay_chain
R15
R19
R20
R0
R21
R22
l0
L5311
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
l5339
L5324
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vH+Vq1sTbCQj/2wGwL+JWN0IYPbPSgRPYq7D3lyx+HHCwcufC+FmoDL8yAY4x7ZP+
R1
!i10b 0
!s100 5P4TQE?l5VSXcz>iMhj]g1
I;ofQmBAL384V:XIbAg2KN3
R2
!i8a 44671760
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfbacde4
vp98eRBYixTgt0QLlLsmrCnda7ftSsEh2g58i1ydSazM=
R1
!i10b 0
!s100 i3L;FGG0PQQ2kGkHhnnTo0
I`X@:?W`VM[PWNC3R;ISTL2
R2
!i8a 1788255152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7332154
vphJsJsECO4mdtWBPmPB/og==
R13
!i10b 0
!s100 PkMOUZ:a[0C]DXK_4=gl]1
IW<][6j1=^iobPMI16hDkc2
R2
!i8a 1752418864
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6600a93
vQIE0cdxOLcOA+Q6wL/vNvwkI4kbYMwtsqDZoqeaqaUM=
R13
!i10b 0
!s100 `_AEMS;bA]Z[AMW]EB9]A0
IT0KJniJzDEcI1Oc30]GYW1
R2
!i8a 790396624
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb4dbc77
Ecyclonev_mac
R15
R19
R20
R0
R21
R22
l0
L7248
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
l7430
L7338
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vW2Hr83ecVSF+SBZ4jxjOin7DDYR2J1bgrMTXrbLdbvo=
R1
!i10b 0
!s100 VO;hQ7Gff[_Sz3_jUC[jT1
I4Qf:?96Y=[S>jP?ZFKF]A1
R2
!i8a 706578816
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbf433e5
viGGeZ2m+ffQQOa4tvVHy16wfBAUwAawe0SzJmF0PvII=
R1
!i10b 0
!s100 Fd3`dd_YzN;1ZgfCl@OJA1
IYij@iB[fl`Lfko]Z;fHgd2
R2
!i8a 2098548336
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf628527
vm1T0mW8uxKNqiofp9C2bIW6F9aXSDg7U7yPFQmbhXEU=
R1
!i10b 0
!s100 SYfEo>`?YVDCOW:4[WnP]3
IaI0eS[=58XLlY]6UXzUjb1
R2
!i8a 702962912
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na9b44f4
vU3K0/pyMIEIIezmxJn6N/bZoc2uAOkPGYlAh+xIeyYc=
R1
!i10b 0
!s100 OCdJ9Z:76CN2HVUTFaPC02
ISPK:04gWd74FFjgbz:Gmb2
R2
!i8a 341458144
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne0f0416
vAEVmJ+/4JYvgpe/XhOFXfD9NFPuEa7bHyU0keMPY9cY=
R1
!i10b 0
!s100 AL=UhBB<Z^IFH2?j^e4YS3
Ic9=R6EzdV>@AeR?[7=2P32
R2
!i8a 977094256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R15
R19
R20
R0
R21
R22
l0
L5362
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
l5620
L5490
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vR7Y3ZzWA2PnCjLsB0w9i3K1Yw42cRi9tPdSvQvkchRY=
R1
!i10b 0
!s100 F;Ma[[FJM`]32APKDkb`^0
IJljlEBoWJAo5Q02j[N:m93
R2
!i8a 1693382160
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R15
Z33 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R16
R18
R17
R32
R31
R19
R20
R0
R21
R22
l0
L2608
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Atrans
R33
R16
R18
R17
R32
R31
R19
R20
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
l2655
L2653
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_mux21
R15
R16
R17
R18
R19
R20
R0
R21
R22
l0
L1247
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
l1272
L1267
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_mux41
R15
R16
R17
R18
R19
R20
R0
R21
R22
l0
L1332
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
l1366
L1360
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vlVMugmJV3d3PFyd5WM/SxYIB6J1PoS4TDPnpieETOoQ=
R1
!i10b 0
!s100 <gchKEY991X?YOXhW:9X10
I:fVPzEW>[MUbf5Ih0_IH@0
R2
!i8a 352947488
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3912754
Ecyclonev_oscillator
R15
R19
R20
R0
R21
R22
l0
L7671
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
l7693
L7681
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vcB82svbom2viDQsLwW283pObDlIBuhc5O4dIv1QjQcM=
R1
!i10b 0
!s100 ILmF6h?3;oDCT^>kHOKmo3
I;oS<odmH:[Y6J^e[lLX5h1
R2
!i8a 971782752
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc5e7024
Ecyclonev_output_alignment
R15
R19
R20
R0
R21
R22
l0
L5785
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
l5839
L5811
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_phy_clkbuf
R15
R19
R20
R0
R21
R22
l0
L5755
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
l5771
L5762
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vFFgPVrbs2ad+brf2zzCq5zFNG6gEsZfVjDOaChchEmk=
R1
!i10b 0
!s100 ?A4Pc0;So18>De;g>5ncK0
I@dV34;NH<Zc8O[NO=dYjB1
R2
!i8a 236693792
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R15
R19
R20
R0
R21
R22
l0
L5874
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
l5898
L5885
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vZ4byckoWCdkMZQQikt3d12XRbdCpuHqXzgZCpUrePFOsjBca2Nz4erz7al6gf6mP
R1
!i10b 0
!s100 TQV07XC8D7KmT]1i[TgZD3
IfZna2jBAOE^9ReYXk6>[A2
R2
!i8a 1365382800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R15
R19
R20
R0
R21
R22
l0
L5918
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
l5944
L5930
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vEwNEvjnmOBejnWq20qL7z0a0byc7b927ws5U/r0OWXUvmspTjOppOpM7hco/V0+N
R1
!i10b 0
!s100 QgNW9Ao7l8b?;2N;1V@NH3
IQPASjFieE^2Y3IF:oe8;E0
R2
!i8a 2096891920
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R15
R19
R20
R0
R21
R22
l0
L5965
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
l5997
L5980
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v1YLrtEsUNVXfFpnqWsngGWfszQ100KNzjLQfc0whZ7TB2LL5g8QYm19YE9Qx38kj
R1
!i10b 0
!s100 _Xc9`h;odE>EOV<8Qh2M13
I@mUH4dF3kJ8DCFfRO8c6I2
R2
!i8a 757068320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na257694
Ecyclonev_pll_lvds_output
R15
R19
R20
R0
R21
R22
l0
L6021
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
l6055
L6037
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vH9cgKDrY+VA6HhKBd8YYWkTlL+jeaI+3/kWNUb01w+IwDXK2RDYIZiBrjVr2vCOg
R1
!i10b 0
!s100 QmGADe[:?21Nc4jzdW5eU2
I0N6nRDn4d^@l63A^N8l]E3
R2
!i8a 2104410384
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R15
R19
R20
R0
R21
R22
l0
L6080
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
l6148
L6113
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vkdVVbMZWGKWvMkPVMZoiv63Iei89FVOlHalnVLBxfZE1wxgpAOqe8JQ4b5/gOuod
R1
!i10b 0
!s100 ><eCDBLllgObnH]gioD8W1
I8M<7mi9YczL1<P:[5oFI?0
R2
!i8a 1802096624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R15
R19
R20
R0
R21
R22
l0
L6190
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
l6274
L6231
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vV2TqZ46yXjrybHxDPuH4oJ/lcg/CX/1O0MVhXXZolGw=
R1
!i10b 0
!s100 FcWeEBJ1WaIQDEP0gWh;L1
IY40mdebY8E1m_H[A`iV4o1
R2
!i8a 204376064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R15
R19
R20
R0
R21
R22
l0
L6324
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
l6386
L6354
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v7vZ0gk2MtdtfSg95jAn/7hA5R62hmnlWi/iZbFTxj9krvZY6qYfDeSzd4L8cHky5
R1
!i10b 0
!s100 g6;f2?=EGKcL9eZPYP`]e1
IjFa8nN[:HNDh4<XZPnAi:2
R2
!i8a 1967867488
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n633c004
Pcyclonev_pllpack
R19
R20
R15
R0
R21
R22
l0
L362
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R19
R20
l0
L441
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_prblock
R15
R19
R20
R0
R21
R22
l0
L6951
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
l6985
L6967
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v4Miib/8qlFDD1t0+WkN/S1LGRMEJBTBT4uQXwmvZPYQ=
R1
!i10b 0
!s100 4njEgU:mQMjQT[Dc0YgG^2
I40S6PBo6SVNkkXJ5_cCGi0
R2
!i8a 1440572480
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R15
R17
R16
R18
R31
R19
R20
R0
R21
R22
l0
L1820
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R31
R19
R20
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
l1859
L1848
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ram_block
R15
R33
R19
R20
R0
R21
R22
l0
L2390
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ablock_arch
R33
R19
R20
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
l2493
L2491
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_read_fifo
R15
R19
R20
R0
R21
R22
l0
L7137
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
l7171
L7153
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
ve9gPmGFJwmFk8VhHQZ9XUWS9M0RW7jJciPwpxUv+RyU=
R1
!i10b 0
!s100 mZU44iTbZ^C9b=2]Lh@h91
IQ;KkDhfLGNMjonall<fB61
R2
!i8a 666017520
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nec326f4
vllKNkaxiPa/ljsvRhjHyQQvn7DWqk1NWo0DhilOJ8quhok1UCtJw4Er1EWxn+AWr
R1
!i10b 0
!s100 nJXIkn65JL<39[Obo>;Un3
IF37Lbc?[FEg<RlLaSYP>k3
R2
!i8a 1438018944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R15
R19
R20
R0
R21
R22
l0
L7196
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
l7226
L7210
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vIluYmZC2G/phBGFJNkMgkARqwdIMhzCA4+7twZMwH2k58f9yR2TeYPat8KQa5S37
R1
!i10b 0
!s100 GRk>n=H:6n1TLb1oVO4^k0
I^IzW`We:=g;__EIgOOj3[2
R2
!i8a 454533744
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n68dc234
vfFTJqOSCY0Hv2aBuLOaXftoevy+/RFAxlpZLFdkXJig=
R13
!i10b 0
!s100 ^F]Kdd>B9n]SB[Qa7`>691
I`O6D]Ez3A;gW::3638[mS3
R2
!i8a 1301703344
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d75ced
Ecyclonev_routing_wire
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2326
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
l2345
L2341
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_rublock
R15
R19
R20
R0
R21
R22
l0
L7010
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
l7050
L7029
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vAoq5pjxL5x8uuM94s8GOigDLy5fy6Gc0RcqrHshFtsE=
R1
!i10b 0
!s100 h6F3eh]TeH27^GVJmY]7^3
IQiDImKf8QJjIN0d;=0kN21
R2
!i8a 1089312080
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb0bfba4
Ecyclonev_termination
R15
R19
R20
R0
R21
R22
l0
L6486
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
l6560
L6522
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vFemH/TLiXe3L1jDqg1hdi2kXLQzYLCVwpN13eyvo3Rc=
R1
!i10b 0
!s100 ad=eb>ZfJCMUOO?KHLYWa3
I1:484oF^eiz9jX<?fed3R0
R2
!i8a 1646745712
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R15
R19
R20
R0
R21
R22
l0
L6425
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
l6461
L6442
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v97UDYqtbjN+bB2TIXFdG+SPNaTwQXIOr0iheVNhZEuDioN+frerz1qLz49aQOGly
R1
!i10b 0
!s100 ec2YI^Vg5j8QAeFC_GUlO0
ImUDbd:nd2E>>Lnjb:Y1g32
R2
!i8a 1018994848
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n282baa4
Ecyclonev_tsdblock
R15
R19
R20
R0
R21
R22
l0
L7078
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
l7112
L7094
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vdTwEo08ODyg6V7DsYN3xexvXXetDsfvEJmSnXTpBxcE=
R1
!i10b 0
!s100 `]F36e<U128FX3PLDlkII0
I=6DVKzk_CfIAFNI7]EUJR3
R2
!i8a 1276338624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3b0af74
vc0SfJJtfmJZ14bw0OcSGgHGOzYW3XIiwPqX7rGbwuiQ=
R1
!i10b 0
!s100 e@;23g:b74PFoF98GNgKN1
Im1eHNO]YnMazEN0g=H4=P3
R2
!i8a 1373165616
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n732ef54
vIGEXqrMa/qp00UBnKHgB+n7J00Rdx9d6ri2qBSZZ6DM=
R1
!i10b 0
!s100 iKHU_^U>zi<^^mEBJAN=N2
I[zngQ?@nHEM72dI_k2@=A1
R2
!i8a 391594288
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n12f8234
vOBWEdU4nO+1dEz/RSPsAvOaXHir83IH+vhvx5Ig75/4=
R1
!i10b 0
!s100 dMKmX7=kdNl3o7;K`Z`_M3
InLT22858D@><7MhF0LFFa3
R2
!i8a 1375998832
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n47b4643
vOey66EggXdTnmMGgjUGGExh2tmusrQXcJm8cU+bzAHs=
R1
!i10b 0
!s100 NNUVMnlShjQAcOXO:JEZF3
I<O3NbBIlO13Y^Sk3X0EFZ2
R2
!i8a 2016543984
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46422
vFDvAfrPgEg4orDnVuxMqizvHOW8uSycDpu/dQ05F+zc=
R1
!i10b 0
!s100 k^ehJLLU<e^kCdic?>gzQ3
IW<6aKg4zAzNKV>dj;dMoU3
R2
!i8a 1876854480
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7e7e944
vfvLURLDMv6DLA0sd7XGUf4fWo0kT8ynovyTRwLn65Ac=
R1
!i10b 0
!s100 h8?>fD18hLVJmi[YkFZEB0
IilZAEm1G]3mWF<683lnKj3
R2
!i8a 88151872
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f4d753
v8S3EVgz8cvLSNybR2OBI3l5CvftewLQSXuGyHtWdhlo=
R1
!i10b 0
!s100 >X4E7A90ND_cEW`dGeTH<3
I]mXI346mgk3j2OHEB;<B10
R2
!i8a 1534328448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f5cc03
vjTCs04PejiELzymshpr/oQwlBjJ8/zZH0lrfradMtH0=
R1
!i10b 0
!s100 >U=9P7o6h7`5do<FDP`2M1
I3=l?zEeW^N@c<2@0H4lAh2
R2
!i8a 16897328
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne424d80
vU/FtAd87KSYTDpncNddoUfcF4D5oroVRFFyOh7tp6/A=
R1
!i10b 0
!s100 :TF5zT;?TWf4mJ_9WhIP]2
I83VZl>6^UAd@fTLPk_TUR2
R2
!i8a 785322336
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2ebc98
vdDsRcTljZ/TWAcfkVg8fWSTRONuFYFWrKxHZ84yni4Y=
R1
!i10b 0
!s100 UeED1onJMKmz=YgEeoWXE2
IfUGQJgzAWkBghXZDJba6i3
R2
!i8a 1840662768
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc948ee4
vsOg0xDaYkOuaRuNtksoQD7R+tcx7LK0UZHykrRFXzOk=
R1
!i10b 0
!s100 RS9QX4MIK`k<fYb>4eY@83
ID?oKc@X1GYN^80`F3;g@P2
R2
!i8a 1981989008
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2e91ec
viYXGXeFmi+lsOJbdTHu5oin1qdyS/IjKQC3Wk/cB2CQ=
R1
!i10b 0
!s100 Jo=gImF9U:41VYK=dWOF32
IkCbPz^FNnn=0YDBIm532Z2
R2
!i8a 1241719984
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67b5203
vNPXMj3Qj6vxEGl26VbwHe5Arz9exufsttRIWcvDOdbM=
R1
!i10b 0
!s100 Q<bdY=;2=X8Ri>VWmQCl21
ITOgG:U=_573N=^34F::5m1
R2
!i8a 285630848
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67a4953
vbaDIK6Sk7rbriWL/2Z+JkYRSSRIDdFwa4F6hL7xXIQk=
R1
!i10b 0
!s100 YG4ShJQMDeQ>lMFMHoa=V2
I]JUnT2Wb@RFDSC=0OgfQ50
R2
!i8a 1495307152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc94ae3
vsdzdJ8c92HfxO6ylbR/DsgewR5Jwz7s1adMOl1bmUVI=
R1
!i10b 0
!s100 jBG2]U3mPUZ?G8CK?`2^d1
Io@_:`TS?A=Ed;hP1I@Y5J0
R2
!i8a 1777164752
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfaa98
vGLlTBnfbC+Da6Sv99YPfa1rC8DNz68MV94PZOYGtHLI=
R1
!i10b 0
!s100 S]Gizk^Tc^l_Wf`]i;5zK2
I@dT1Dg6O6PMHYS:6FQ6U31
R2
!i8a 77724352
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n57c2188
vrfGWnoKp9O2jLXhTkTQrOMCeycgaxEUDkWjn3FI06uU=
R1
!i10b 0
!s100 ^J?;20^[F2li077G@Dad82
I?99W<38l7Yf<X0=KZ?J_l1
R2
!i8a 2062549872
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc21892e
vzEBpdyg+l8ueSQ1F+fg+HA==
R1
!i10b 0
!s100 6KScW3IIR;AInRQ_@gVXo1
IHS7eD=dXB0:5z`DRf68]F0
R2
!i8a 1879677232
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7ca6c98
vyJAO2sIAgzjxBuA9R8/+wA==
R1
!i10b 0
!s100 zA112UbIk8:IcCOcBU75]3
Ii2ojOk[zK6?JlCYSLY=ZG3
R2
!i8a 2098917984
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa16ea9
vCnUba0sG3lHfLtAsQ19RjQ==
R1
!i10b 0
!s100 7X@4G3ed02L@QPhJ0[`BO3
I[F_>BeCSICMC5h_?h[eJW2
R2
!i8a 2011055872
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea5b600
vfNJevu9+lB2MpAIr9ttsvxEhV7QNwSyscN2n5DjdzQg=
R1
!i10b 0
!s100 DhOYDeMec:IVJfY^lj2>:0
I1ceTGmajiBL`iXh:<Ek:C3
R2
!i8a 1716829600
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n932e949
v6Ay/Fg+Dup61cvY//GEJDI03qzVZoXYGwUQsv5ksK0E=
R1
!i10b 0
!s100 bUFcJk@KQiD7NK2o<5Wez1
IYd40k70o4kbSZZBFKOCOQ0
R2
!i8a 1874355088
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne951dc9
vilgwjY+4HY/G/MXqn1hXZu5CZrQ/adEURVu4nSFVsck=
R1
!i10b 0
!s100 <AX[XEO5:9gZ;Gd4_^:7U0
Ii9NX7Z7SY25>3gBZ=HnhE0
R2
!i8a 2109741120
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f2e949
v2D1mhsdlDQde9Z7CGp8w70I0DO+FNgAlqj4b6tvtrXw=
R1
!i10b 0
!s100 i:3>gJ6R?Q@L5R61XTC<E0
IOiJX;0^;:>6z9=QiL:FjL3
R2
!i8a 824535680
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfa678
v6jCSinrFEJq7DLeX5Df2vDKDDQHhqUyIbsgZClqXsIU=
R1
!i10b 0
!s100 CIH6Dl]<jc9`3gdBUM3090
I6SjdK9A7l@<fY1JN0^G>22
R2
!i8a 698082400
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne420408
vjVN4kULbdc2vUmExTZbrgMfdkOB3or3s/NHIgKXnIR4=
R1
!i10b 0
!s100 MbmLZB?ZBQS1BDTBjgOWN0
IIg5_[0`bVTdi;bLWXc[N51
R2
!i8a 1181919360
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf728768
vK+U1Rx7hERxBfyIO6oMkRo1mt9m4+l7VE4YUs8CcBEY=
R1
!i10b 0
!s100 F:XnkITAXNzKKmX8gSEzO2
I6?M_@VzQ:3Yg08?M1[oAT0
R2
!i8a 730196752
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5b0e25c
v7A1kkj7duzadLCvp+fAbSQ==
R1
!i10b 0
!s100 LnB7F[gaVhF`O`KRiQj<81
IlCe5zY@QL^UL34H=IOC;c2
R2
!i8a 1030055120
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6e9ee02
v8OrNUA152cvtlfbiF9oBvWy2i9C1T4lnOAWAVAim5T8=
R1
!i10b 0
!s100 `YIGF;nO>;3kKbTX00zH32
IEXfSWEZjk1>cHV:B>B;:Z0
R2
!i8a 1282408432
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n66ab6c2
vXjIsmGIQvjGJh34XfiuBXg==
R1
!i10b 0
!s100 OYN<HL[GMK;0>8>Gm5CHe0
IcAPH3<`aDg8b<;9Ma@ME40
R2
!i8a 1756876992
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf0ef8c3
vAvPo9LhzbgL1nCJANuFSrQ==
R1
!i10b 0
!s100 ITa_i3=??S:QVMDj8161X3
IghgTICi>TGo<Z^V5Fiee73
R2
!i8a 948085584
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb2287a2
vrocc1FiHVJ9CAI5/ojQKzQ==
R1
!i10b 0
!s100 KjEADCW>TPH>A0=4j>W1B2
Iak10E;_i`b[B3SXz80>UG1
R2
!i8a 308250096
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n868cec4
vWD4C/JCop7+K2cAub3Z2EA==
R1
!i10b 0
!s100 Pc4?::XV1QJSLXIJZ1agE0
I7MaJ^3cFf6^Dk5J5:_0PT2
R2
!i8a 1411350608
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc2024a3
vvJ4Xw3CVRzM3ppos6VPvcw==
R1
!i10b 0
!s100 zfog?[T?;NMNoD8hH[]YZ0
IeJkHekeL=g^T]05UI:V^22
R2
!i8a 1801539056
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n402e0f2
v8LxlkiLCljosHI7qMnOavAmRCAG/JSqoX/NMi35p3hs=
R1
!i10b 0
!s100 an9g:JV3NLI82n1fjdQVm2
I4n9f3gCYQW0RfkA4154Lf0
R2
!i8a 731665088
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea6ae2b
vhyElBt2u4DzJwOh1dwAU+PfBOdwBdt+DMYhlzEj8E3M=
R1
!i10b 0
!s100 5LA:<zPPfo[fh2`RAlAf12
I3]9fb=LLgDgIB=60RFAgC2
R2
!i8a 2027876432
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf45c885
vBmnChynWsRuk10VxNz4h4WtcKGvz9uXMHL0dhYDt2e4=
R1
!i10b 0
!s100 g20<7V5M>]VXbX[_08TOU0
I[ccd8::FfE8GCYUb5R_M71
R2
!i8a 826032320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3d084b4
vYVGEQ54SX+/ymN2GehfKH03XL0oPfwjqdrsIgTXjSzU=
R1
!i10b 0
!s100 3h?`:U9f2i^^G0VA46W4>0
I3:N^4ATGY]94P0Rf5PK4E3
R2
!i8a 1059706496
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf40f0d2
vjYEyjEalbniOWb7hirO34vUhtGFNs+FM65X9x8SGFCQ=
R1
!i10b 0
!s100 Bh<YSNF@;^X?BOhE7:Q7;1
IJ0@AboJQZHJ^C4^<3b3ez2
R2
!i8a 1456119280
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n86a9098
vq1FPMxoMS9VbSdYzB61kDHBoxRUqIafalSJbvQqyzoA=
R1
!i10b 0
!s100 0NFYn]?LbKFbkhP@kS:O11
Ia2@3eSXLH[mVeb;zfY7[C2
R2
!i8a 1749012240
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd3011c0
vDkss7cImsZFzywCMszfTLHTZJ8gSGpMXJm5dcIYRocQ=
R1
!i10b 0
!s100 8`@8c7b5ZW4Q0<>lnTVoM2
I<Uh_2eZ4KHhCmmK5Q:Gbm1
R2
!i8a 1694418080
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5fdc792
vD/yeoHWkIgcbc4rh/yO+D4lr56iP7Vu4okh9Bo0bc7Y=
R1
!i10b 0
!s100 jkD@QL^Ai<56fYl@Ah`Il3
IZ1GT[onm^2l8G=^zX0^133
R2
!i8a 1206338320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf643ca3
vINuQPAe9I70TxMtrHrYztJYARTlAfrwbZT0UMr7cweY=
R1
!i10b 0
!s100 kiCMliF8aJQI:VBbIfIX^0
I;NzDO]^N4S@4HA:M=g?9D2
R2
!i8a 907560656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a73e93
vfagQwk1hdINADkrx9zOVaw9QmIstESpPdBKoEPXRZIk=
R1
!i10b 0
!s100 DhK5>OMzFo`T^]=>?<hQ=1
I;hFXU34Yb80WoWVJEW<QW2
R2
!i8a 356624864
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n603aa26
v+v6cIO3QiC6sHw4lPgN0I3Ija4K/GCd+IETPAFYEPco=
R1
!i10b 0
!s100 Q882LR85mLlI7nAjmO71C1
I32Elhd9DMhe4=`^=?HAVX2
R2
!i8a 1110665040
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4603aa6
vD2K7G3z2VdkHkRfRF8rTjoE7XS5I5IPW/VL0Gs9rx5I=
R1
!i10b 0
!s100 UWahaA6G1G8`cYgz^2j;O0
IQD03[A_N2IJjELZiSU[3o2
R2
!i8a 773466864
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf46a9d
vywHymMS0jj9xjofUl2c9GOWKNHByfCgOiVYBr7m1Rg0=
R1
!i10b 0
!s100 ;Cf_d[Hj=;EEYB?B7k@X[2
IKWi;eeZ^mX`7jV?ehiSSg1
R2
!i8a 269821040
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ff1968
vo4RP7lJsiYvyz02Sj4NtyO0/TnTye371LYz8oZEKLeY=
R1
!i10b 0
!s100 d9=_GC2_PP3X7eN`@_c9W2
Ia[oO2P=J:b:@2za<C0aX11
R2
!i8a 958922640
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ca05f2
vI/IGQP7iBQtVQ2rt63Ve8A==
R1
!i10b 0
!s100 ;iIm24Tc76d<c=BAAjRE=1
I8BCd2=[h=Xf7DTVAPoWa31
R2
!i8a 606643440
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n21cb51b
v8mtG2SD5pdSEMbesab2j8g==
R1
!i10b 0
!s100 D13_4Ck3dHnHGH8C<KI_S2
IdbJB8E5hPOXOmPCCP]Y=i3
R2
!i8a 3973536
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n184bad4
vzGlGTS6o3zVkCZhezNf/PQ==
R1
!i10b 0
!s100 Qh7g[0ho6d6ZTc1LjZ?BT3
Ih0JhYdYSOB0kc]]B:dS9D1
R2
!i8a 1988589056
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na3341d1
v6dfX8rqN5R5Vn3r+uFH1zZToHvxPNlql2L8GoU07Smc=
R1
!i10b 0
!s100 6M8Uk[<Q1gXdNGIT[l^>B1
I8PUmTeF?ePfa2MdaAd87^2
R2
!i8a 1415621520
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8a1d2e4
vDyBEGRbV51NmXEAeV55eEduf52TJhZaH6IkM2OayDOA=
R1
!i10b 0
!s100 mT3:nVd;<jOh^FCK;7gB;3
IlMW9;8ZZNoUfM83[Z`:le1
R2
!i8a 1723610112
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ed7813
vrDOXwUJ0IpVfuFdrwxDQQsDXCAwx+kcSW5M+j6Iq2cA=
R1
!i10b 0
!s100 TBzanRZ4dD4a^S?c@d:4Y0
IQHRiV3KclXX<?HK<YVAVS1
R2
!i8a 676034816
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ec6343
Ue2VjdWLaTcIECU4ydaxaRhLvX585SZ3nC+q71qdiXrk=
R1
!i10b 0
!s100 EB?`hWC@WI2jnz?h>PcK61
IiHf3N<7HBOcmiBdjU96ma1
R2
!i8a 11208512
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3625ad3
UXF4i+3gDUS4RTW3i/xwesc3foWh/Kv9eSMilXAGVpM4=
R1
!i10b 0
!s100 k9oz=h8?leW=8mY9z:aHd1
IDl1J[TInnPAUJE?^S?jK12
R2
!i8a 365822496
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a30033
vuavah74kBW0+t5Fz3AvWioioouh7SzziSGu6cRRAnU8=
R1
!i10b 0
!s100 j@i[4k<5h3Ri8_KVPf_>M1
IES37PQ=4oSYDY;@nHMb^f2
R2
!i8a 843541152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd474d6d
vTfrGf6bRn0VPcqDXrbE00/W23c/eh3DS+xTmZ1ORgiY=
R1
!i10b 0
!s100 f^Bj@VEi]e_iO0za9iNUO0
ImjZN1@G<<FefC:CD@IhKL0
R2
!i8a 1550787744
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nba41ced
