m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/sf_2324_Projet2A_NES/software/6502_decode/NESFPGA/simulation/modelsim
Elpm_abs
Z1 w1689892138
Z2 DPx4 work 14 lpm_components 0 22 AbkdFCUKnVd=lUNP?IBO>1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 19
R0
Z7 8/home/nightfore/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.vhd
Z8 F/home/nightfore/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.vhd
l0
L3105 1
V;LNYW[e9[=;cnlcoi>PcU0
!s100 P]AL=zo63a8aOB]JQ36Vg1
Z9 OV;C;2020.1;71
31
Z10 !s110 1702398344
!i10b 1
Z11 !s108 1702398340.000000
Z12 !s90 -reportprogress|300|-93|-work|lpm|/home/nightfore/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.vhd|
Z13 !s107 /home/nightfore/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.vhd|
!i113 1
Z14 o-93 -work lpm
Z15 tExplicit 1 CvgOpt 0
Alpm_syn
R2
R3
R4
R5
R6
Z16 DEx4 work 7 lpm_abs 0 22 ;LNYW[e9[=;cnlcoi>PcU0
!i122 19
Z17 l3122
Z18 L3121 36
Z19 V1mkL7<>NKQA92SE:I1@Sc0
Z20 !s100 BI2O<Igm8D?;l50SiHZPg0
R9
31
Z21 !s110 1702398345
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_add_sub
R1
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z23 DEx4 work 20 lpm_add_sub_unsigned 0 22 _Tk0ChYRVMa_IQYdTbQHY2
R3
R4
Z24 DEx4 work 18 lpm_add_sub_signed 0 22 X>IS:_:Zj^Am3<:ZDObf]3
R2
R5
R6
!i122 19
R0
R7
R8
l0
L1897 1
VB4U<ND7:B3mQ<kSdBDP?I3
!s100 =TRV@>h2mmoIc6zJOXVaZ1
R9
31
Z25 !s110 1702398343
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R22
R3
R4
R2
R5
R6
Z26 DEx4 work 11 lpm_add_sub 0 22 B4U<ND7:B3mQ<kSdBDP?I3
!i122 19
Z27 l1971
Z28 L1923 116
Z29 V0n>E9zVm8<Oe`P_^heT3h2
Z30 !s100 N0LObnA6Uobh?_m3ASD@U0
R9
31
R25
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_add_sub_signed
R1
R2
R3
R4
R5
R6
!i122 19
R0
R7
R8
l0
L1591 1
VX>IS:_:Zj^Am3<:ZDObf]3
!s100 XBne`>e4U>@?Mb0UZ4f3L3
R9
31
R25
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R4
R5
R6
R24
!i122 19
Z31 l1625
Z32 L1617 112
Z33 V<hN=QzZVEHO;<_^6VVD=h3
Z34 !s100 Qk;U>lCKkGF4KJOo@UG:32
R9
31
R25
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_add_sub_unsigned
R1
R2
R3
R22
R5
R6
!i122 19
R0
R7
R8
l0
L1754 1
V_Tk0ChYRVMa_IQYdTbQHY2
!s100 cM3S_AAGT8l3g=Kf_I;>m1
R9
31
R25
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R22
R5
R6
R23
!i122 19
Z35 l1787
Z36 L1779 93
Z37 VzTnlV_QPJjBYK73IW8N]i0
Z38 !s100 FU3nckPYVAo4I[ma:_9DZ1
R9
31
R25
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_and
R1
R2
R5
R6
!i122 19
R0
R7
R8
l0
L728 1
V`C<[^NmYaQFeKIHA2<bnn1
!s100 bB9^>kibJzmiVem6e`1l[1
R9
31
Z39 !s110 1702398341
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z40 DEx4 work 7 lpm_and 0 22 `C<[^NmYaQFeKIHA2<bnn1
!i122 19
l752
Z41 L747 40
Z42 Vm=EGDifZfzQ1hM[QKlNZJ3
Z43 !s100 F]P]AH[ljnoIan6bI=Khd2
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_bipad
R1
R2
R5
R6
!i122 19
R0
R7
R8
l0
L8619 1
VEA3PI@8]gbe03[dA9i2^01
!s100 2>mRm4lA1^8UaZ53@6iTc1
R9
31
Z44 !s110 1702398348
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z45 DEx4 work 9 lpm_bipad 0 22 EA3PI@8]gbe03[dA9i2^01
!i122 19
Z46 l8639
Z47 L8635 33
Z48 V0e2Jl9i>0>D1d`8T>Oh041
Z49 !s100 NjCS;GUHJUZYNYF7S63oJ0
R9
31
R44
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_bustri
R1
R2
R3
R22
R5
R6
!i122 19
R0
R7
R8
l0
L1016 1
V96Gbhl0[<UNeRa6aI]eXV1
!s100 95eGgb]E7mgjXfEXEHA@V1
R9
31
Z50 !s110 1702398342
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R22
R5
R6
Z51 DEx4 work 10 lpm_bustri 0 22 96Gbhl0[<UNeRa6aI]eXV1
!i122 19
Z52 l1042
Z53 L1041 33
Z54 VOX]1oG3065c8LlEKKlIB91
Z55 !s100 BlA]j4lB:JbFRCh6ERoGi2
R9
31
R50
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_clshift
R1
R2
R22
R3
R5
R6
!i122 19
R0
R7
R8
l0
L1338 1
VO9N@IQ:zQYSz9dVgVAF950
!s100 g73TLd]9HCW[4Z]=MH2?82
R9
31
R25
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R22
R3
R5
R6
Z56 DEx4 work 11 lpm_clshift 0 22 O9N@IQ:zQYSz9dVgVAF950
!i122 19
Z57 l1386
Z58 L1378 190
Z59 Vj?PfDBJUfG:Fe;9=k=Xkm0
Z60 !s100 h36b77bl2WVnXA80C5h030
R9
31
R25
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Plpm_common_conversion
R5
R6
!i122 19
R1
R0
R7
R8
l0
L45 1
V7V5cBnnlB624^;i[>XLSF0
!s100 d`f6i>3IaiETzCV<1Oj_X1
R9
31
b1
Z61 !s110 1702398340
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
Z62 DPx4 work 21 lpm_common_conversion 0 22 7V5cBnnlB624^;i[>XLSF0
R5
R6
!i122 19
l0
Z63 L57 1
Z64 Vo8UCQlD]MeQ4@lUQ[F>PP1
Z65 !s100 <CWdDD>P8>OcDdKBd`bDF2
R9
31
R61
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_compare
R1
R22
Z66 DEx4 work 20 lpm_compare_unsigned 0 22 HZ1LFoWzE`nRFlGi[RCBl3
R4
R3
Z67 DEx4 work 18 lpm_compare_signed 0 22 eQ[3NMSMl:d8[l<]ofmC_1
R2
R5
R6
!i122 19
R0
R7
R8
l0
L2368 1
VK_NgJ]A8O6Jh[M?4nGdzB3
!s100 FG`LV^K3iaUnT:]4=L=`c3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R22
R4
R3
R2
R5
R6
Z68 DEx4 work 11 lpm_compare 0 22 K_NgJ]A8O6Jh[M?4nGdzB3
!i122 19
Z69 l2456
Z70 L2408 111
Z71 V6m:g7gzH:`ne59zM?c6]Q0
Z72 !s100 NazmPHLMVE?FM]T>8bnLU0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_compare_signed
R1
R2
R4
R3
R5
R6
!i122 19
R0
R7
R8
l0
L2063 1
VeQ[3NMSMl:d8[l<]ofmC_1
!s100 bHb8BI0JPS5Qf_a6a0ShE0
R9
31
R25
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R4
R3
R5
R6
R67
!i122 19
Z73 l2102
Z74 L2101 87
Z75 VF2T9d`T_EWK4keb6bM4hP0
Z76 !s100 U_b=6GV]U6RmD96g5@>E52
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_compare_unsigned
R1
R2
R22
R3
R5
R6
!i122 19
R0
R7
R8
l0
L2212 1
VHZ1LFoWzE`nRFlGi[RCBl3
!s100 71oM]AdidlH?`lXDBUSRz0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R22
R3
R5
R6
R66
!i122 19
Z77 l2251
Z78 L2250 87
Z79 VB2dz0DnBeY;I=_e[i5gi82
Z80 !s100 HghUoHO[AKj<gW=iGAHaB2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Plpm_components
R5
R6
!i122 18
w1689887396
R0
8/home/nightfore/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220pack.vhd
F/home/nightfore/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220pack.vhd
l0
L15 1
VAbkdFCUKnVd=lUNP?IBO>1
!s100 c8YJbzV5TbaKg6O15]bi50
R9
31
R61
!i10b 1
!s108 1702398339.000000
!s90 -reportprogress|300|-93|-work|lpm|/home/nightfore/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220pack.vhd|
!s107 /home/nightfore/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220pack.vhd|
!i113 1
R14
R15
Elpm_constant
R1
R2
R22
R3
R5
R6
!i122 19
R0
R7
R8
l0
L612 1
V74S8]8k2[<b5aT>i3^?e41
!s100 a3djl@>Rajg815M>[L@Wk3
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R22
R3
R5
R6
Z81 DEx4 work 12 lpm_constant 0 22 74S8]8k2[<b5aT>i3^?e41
!i122 19
l635
Z82 L634 17
Z83 VaBcNkVQQDG2a>f8l6YA=V0
Z84 !s100 YL4_MWRo<HP>6GbX4c6eD0
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_counter
R1
R62
R2
R22
R3
R5
R6
!i122 19
R0
R7
R8
l0
L3183 1
V09oQU7GeaLJ3AhK2fBO^:2
!s100 ZYYaQ1mOO>U:e9@8F@=^>3
R9
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R62
R2
R22
R3
R5
R6
Z85 DEx4 work 11 lpm_counter 0 22 09oQU7GeaLJ3AhK2fBO^:2
!i122 19
Z86 l3267
Z87 L3217 241
Z88 V1`Fm20`hoUbIg0AHj]_2N3
Z89 !s100 SA^;VI?3na;N9L]G77G6>2
R9
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_decode
R1
R2
R3
R22
R5
R6
!i122 19
R0
R7
R8
l0
L1215 1
V3hZLN>aRbW[>1@=NoB3NG1
!s100 QN0:d36X^D[:3?iOOAi8z1
R9
31
R50
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R22
R5
R6
Z90 DEx4 work 10 lpm_decode 0 22 3hZLN>aRbW[>1@=NoB3NG1
!i122 19
Z91 l1250
Z92 L1245 70
Z93 VbS^?7[`hM;:AlNLA9JkPS2
Z94 !s100 <adaK:4@nRaHfVTJY:3ci2
R9
31
R50
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Plpm_device_families
R5
R6
!i122 19
R1
R0
R7
R8
l0
L411 1
VPn5mNk`83E;ISRB[bZE1I1
!s100 CE5VC]W1K70UZ_QN`cL?R3
R9
31
b1
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
Z95 DPx4 work 19 lpm_device_families 0 22 Pn5mNk`83E;ISRB[bZE1I1
R5
R6
!i122 19
l0
Z96 L427 1
Z97 V`677Vi6aGmMOJ6hf[BOY?3
Z98 !s100 SKk>3VkAWGZ`=FDHJ`B0H1
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_divide
R1
Z99 DPx4 work 19 lpm_hint_evaluation 0 22 _a<2DEEN737_g4J=TU7ZB2
R2
R22
R3
R5
R6
!i122 19
R0
R7
R8
l0
L2773 1
V]T7[zj@4i]IeBPTaR@k3W0
!s100 EmPS7afCm?0;L=<2KFDag3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R99
R2
R22
R3
R5
R6
Z100 DEx4 work 10 lpm_divide 0 22 ]T7[zj@4i]IeBPTaR@k3W0
!i122 19
Z101 l2851
Z102 L2797 286
Z103 VDYY[hC<hk>Vi?m`4oigJ50
Z104 !s100 VHCc7iiPGPF^aPm10Z]7S3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_ff
R1
R62
R2
R3
R5
R6
!i122 19
R0
R7
R8
l0
L3625 1
VEMLZb`YJ:Y2lT_M1nh4Xj3
!s100 Onn>K7ikNTci@BZ0il2Yo1
R9
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R62
R2
R3
R5
R6
Z105 DEx4 work 6 lpm_ff 0 22 EMLZb`YJ:Y2lT_M1nh4Xj3
!i122 19
Z106 l3702
Z107 L3656 126
Z108 Vdf1GQV@X1WFoM?N`n7A;R3
Z109 !s100 NHniOnlXAKoJ11>A5oh>^0
R9
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo
R1
R99
R95
R22
R3
R5
R6
!i122 19
R0
R7
R8
l0
L7223 1
VGC6kVahUdARjaNXXZjT3Z2
!s100 Bh:;fKET2_Lj<>8b>D9=>0
R9
31
Z110 !s110 1702398346
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R99
R95
R22
R3
R5
R6
Z111 DEx4 work 8 lpm_fifo 0 22 GC6kVahUdARjaNXXZjT3Z2
!i122 19
Z112 l7318
Z113 L7252 309
Z114 V]?JHUKWgQ0UQQOQACX;HK2
Z115 !s100 ik@V;P_2=:3Zj`a?nG55A2
R9
31
R110
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo_dc
R1
R95
Z116 DEx4 work 17 lpm_fifo_dc_async 0 22 eWgFAFemn?D=h]a^PZehk3
R99
R2
R22
R3
R5
R6
!i122 19
R0
R7
R8
l0
L8328 1
VgKY9WX>3PIBWi>zJ0i9?@1
!s100 WjTHAli5noN:UkLYd[fKa0
R9
31
Z117 !s110 1702398347
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R95
R99
R2
R22
R3
R5
R6
Z118 DEx4 work 11 lpm_fifo_dc 0 22 gKY9WX>3PIBWi>zJ0i9?@1
!i122 19
Z119 l8458
Z120 L8362 132
Z121 VQ>3H2j=@fUa;FM^]ezeff1
Z122 !s100 :61Zfne;XbE:IfS<mEY932
R9
31
R117
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo_dc_async
R1
Z123 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 cINg?E77O<hz=Di7TEVae0
Z124 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 coI3AkI4DgMALDSma;<^e2
R95
R2
R22
R3
R5
R6
!i122 19
R0
R7
R8
l0
L7867 1
VeWgFAFemn?D=h]a^PZehk3
!s100 PDb]li^N1PHDdh=I[ba6]2
R9
31
R117
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R95
R2
R22
R3
R5
R6
R116
!i122 19
Z125 l7973
Z126 L7904 400
Z127 VbH5jO^P_lU5gWL]jbCgmn0
Z128 !s100 j:<]SUgH6JBRAVOEEVf2O3
R9
31
R117
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo_dc_dffpipe
R1
R2
R22
R3
R5
R6
!i122 19
R0
R7
R8
l0
L7583 1
VcINg?E77O<hz=Di7TEVae0
!s100 e2M:gG3JUJ9Y`:V692AVi0
R9
31
R117
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R2
R22
R3
R5
R6
R123
!i122 19
Z129 l7609
Z130 L7603 47
Z131 V50gziGn?D11FQ<QO:f_oe1
Z132 !s100 H0i5XaWQ`QiX?N>2[9N762
R9
31
R117
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo_dc_fefifo
R1
R2
R22
R3
R5
R6
!i122 19
R0
R7
R8
l0
L7673 1
VcoI3AkI4DgMALDSma;<^e2
!s100 m0mlBd3@K?ok6X::JQU:Z2
R9
31
R117
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R2
R22
R3
R5
R6
R124
!i122 19
Z133 l7703
Z134 L7697 146
Z135 Vi28`;>k`eIJk[hR;`:kXL2
Z136 !s100 5^nGRizO@l]Y_REUb53F`0
R9
31
R117
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Plpm_hint_evaluation
R5
R6
!i122 19
R1
R0
R7
R8
l0
L331 1
V_a<2DEEN737_g4J=TU7ZB2
!s100 C;]<;7=7O^`Sjeg5^jX=S3
R9
31
b1
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
R99
R5
R6
!i122 19
l0
Z137 L337 1
Z138 VKl7EYQSJFhHOz_jei>;9A2
Z139 !s100 WW@cBDRoS6D^A]Kzf@WPT2
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_inpad
R1
R2
R5
R6
!i122 19
R0
R7
R8
l0
L8513 1
VA?Qfhcl]QWlha5Ad7V8QW1
!s100 lYzL?_A7:F@@SJ`:T[1b33
R9
31
R117
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z140 DEx4 work 9 lpm_inpad 0 22 A?Qfhcl]QWlha5Ad7V8QW1
!i122 19
Z141 l8528
Z142 L8527 19
Z143 VC:QL22=BFbDGPY=`N`Wo^3
Z144 !s100 B:_SO5`0FVUU=0JPB4did0
R9
31
R117
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_inv
R1
R2
R3
R22
R5
R6
!i122 19
R0
R7
R8
l0
L672 1
VZzK7QNQOR];iJ2`=Lk_k?2
!s100 =A`FzT715G>_76gg<OXQG3
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R22
R5
R6
Z145 DEx4 work 7 lpm_inv 0 22 ZzK7QNQOR];iJ2`=Lk_k?2
!i122 19
l691
Z146 L690 17
Z147 VzdAF<ihEZ:XnhVea`b;_22
Z148 !s100 MT9XXHF5;@Q6^gSNG7o^91
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_latch
R1
R62
R2
R3
R5
R6
!i122 19
R0
R7
R8
l0
L3480 1
VHHR03;k3lgV`X7CN46HD:2
!s100 gVoOdjJQHGcgeIP_TlaBd0
R9
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R62
R2
R3
R5
R6
Z149 DEx4 work 9 lpm_latch 0 22 HHR03;k3lgV`X7CN46HD:2
!i122 19
Z150 l3551
Z151 L3504 96
Z152 VY>JFMl4AgaKajC8Q?lleb2
Z153 !s100 nZaP6iF6k?:<=NzJEN[K[0
R9
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_mult
R1
R99
R2
R3
R5
R6
!i122 19
R0
R7
R8
l0
L2541 1
VdY7K_AKdS11>TkY]9F=iL2
!s100 Ukl7iJAQ58ddT65YOQTa31
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R99
R2
R3
R5
R6
Z154 DEx4 work 8 lpm_mult 0 22 dY7K_AKdS11>TkY]9F=iL2
!i122 19
Z155 l2614
Z156 L2578 162
Z157 V^zZ^WBO:3_dk7FGNX<2SE0
Z158 !s100 GV@f8AlNgKfERlg9?dzLc3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_mux
R1
R2
R22
R3
R5
R6
!i122 19
R0
R7
R8
l0
L1095 1
VYW3>g8BB=N:cE2`m5U>1@2
!s100 HL@V8P47C<3GTh^XAEg9C0
R9
31
R50
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R22
R3
R5
R6
Z159 DEx4 work 7 lpm_mux 0 22 YW3>g8BB=N:cE2`m5U>1@2
!i122 19
Z160 l1132
Z161 L1127 67
Z162 V^LHU[2cDS`LgFAk>[1QZ13
Z163 !s100 =kST0elBk^JjUL]jDHQKC0
R9
31
R50
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_or
R1
R2
R5
R6
!i122 19
R0
R7
R8
l0
L808 1
VT<D5O=0D_^lzBOIb1ED?n3
!s100 CGko=]>O@F:TV6djX1<VT3
R9
31
R50
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z164 DEx4 work 6 lpm_or 0 22 T<D5O=0D_^lzBOIb1ED?n3
!i122 19
l831
Z165 L826 41
Z166 V_PX_gDBj^dDmK0BU]OENj2
Z167 !s100 l@@Ug0cMkM7W6z2_izTM[0
R9
31
R50
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_outpad
R1
R2
R5
R6
!i122 19
R0
R7
R8
l0
L8566 1
VM6H2]mIMnLbc[jgidU0`V2
!s100 SChVYd3z[QN=joDoDdXlN0
R9
31
R44
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z168 DEx4 work 10 lpm_outpad 0 22 M6H2]mIMnLbc[jgidU0`V2
!i122 19
Z169 l8581
Z170 L8580 19
Z171 Vf];@UQ@fAP0AnBEj3kB;U1
Z172 !s100 a4]b_3^_4_;_mH3kCBi=82
R9
31
R44
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_ram_dp
R1
R62
R95
R2
R22
R3
R5
R6
!i122 19
R0
R7
R8
l0
L4791 1
VS>lKC:DX?BCIjBS6NRDiJ1
!s100 Te>H`[T>iB`G76]ilc4L12
R9
31
R110
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R62
R95
R2
R22
R3
R5
R6
Z173 DEx4 work 10 lpm_ram_dp 0 22 S>lKC:DX?BCIjBS6NRDiJ1
!i122 19
Z174 l4863
Z175 L4844 756
Z176 VmR1OE[:9?CiS54hT5FYG43
Z177 !s100 hmQ^kjJKAOBoE@RMNMl=_1
R9
31
R110
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_ram_dq
R1
R95
R62
R2
R22
R3
R5
R6
!i122 19
R0
R7
R8
l0
L3999 1
VfYNC_CI^GCm4AnAhdhiDY1
!s100 ALDIFJXM`OSk>f^z=2klE2
R9
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R95
R62
R2
R22
R3
R5
R6
Z178 DEx4 work 10 lpm_ram_dq 0 22 fYNC_CI^GCm4AnAhdhiDY1
!i122 19
Z179 l4054
Z180 L4039 727
Z181 Vb2g8=D;:WFLL?CH6X:EM63
Z182 !s100 SCDaEhh_aUDa<UDV5ZNGN0
R9
31
R110
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_ram_io
R1
R62
R2
R22
R3
R5
R6
!i122 19
R0
R7
R8
l0
L5622 1
Vm8LhBA9mbSBbO^2=E]Snl3
!s100 _l0`ISzkLYA<2cAGXHVD82
R9
31
R110
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R62
R2
R22
R3
R5
R6
Z183 DEx4 work 10 lpm_ram_io 0 22 m8LhBA9mbSBbO^2=E]Snl3
!i122 19
Z184 l5665
Z185 L5644 744
Z186 VZZb27KbD=[fKV00i9C]3Q3
Z187 !s100 i0=55FXWSAJCRoa1Oe2[m1
R9
31
R110
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_rom
R1
R95
R62
R2
R22
R3
R5
R6
!i122 19
R0
R7
R8
l0
L6416 1
VFco]L<=HM_aODlP@HP<?_1
!s100 ::C_l@R1M<dF2`=n@5VhY3
R9
31
R110
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R95
R62
R2
R22
R3
R5
R6
Z188 DEx4 work 7 lpm_rom 0 22 Fco]L<=HM_aODlP@HP<?_1
!i122 19
Z189 l6484
Z190 L6451 748
Z191 V?[Lo;ZUCBn?nO=cQ[i@C91
Z192 !s100 Pn0>d3ZI:nCbDTf5;AjN43
R9
31
R110
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_shiftreg
R1
R62
R2
R3
R5
R6
!i122 19
R0
R7
R8
l0
L3803 1
VUg>K6K:12oRPB90CP=>X=3
!s100 ZnzMz[MQCb3CCai;TNgz:2
R9
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R62
R2
R3
R5
R6
Z193 DEx4 work 12 lpm_shiftreg 0 22 Ug>K6K:12oRPB90CP=>X=3
!i122 19
Z194 l3893
Z195 L3844 128
Z196 V>llMge]KEmIA_QjOhW?Xm3
Z197 !s100 3^Sbc6?5z=^YW_h_d10WM3
R9
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_xor
R1
R2
R5
R6
!i122 19
R0
R7
R8
l0
L889 1
VBJGN0W6mYP2@>^hSPUjNR3
!s100 N`jZ[GFl]nHIL<8CTS[Ha0
R9
31
R50
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z198 DEx4 work 7 lpm_xor 0 22 BJGN0W6mYP2@>^hSPUjNR3
!i122 19
l912
Z199 L907 40
Z200 Va?C>aUVL<@?[dUk^VXU`92
Z201 !s100 >4QnHB^QaL`zgzkYRFXd^1
R9
31
R50
!i10b 1
R11
R12
R13
!i113 1
R14
R15
