|CPU
i_clk => cpu_a_input_register:a_input_register.i_clk
i_clk => adh_bus[0].CLK
i_clk => adh_bus[0]~en.CLK
i_clk => adh_bus[1].CLK
i_clk => adh_bus[1]~en.CLK
i_clk => adh_bus[2].CLK
i_clk => adh_bus[2]~en.CLK
i_clk => adh_bus[3].CLK
i_clk => adh_bus[3]~en.CLK
i_clk => adh_bus[4].CLK
i_clk => adh_bus[4]~en.CLK
i_clk => adh_bus[5].CLK
i_clk => adh_bus[5]~en.CLK
i_clk => adh_bus[6].CLK
i_clk => adh_bus[6]~en.CLK
i_clk => adh_bus[7].CLK
i_clk => adh_bus[7]~en.CLK
i_clk => adl_bus[0].CLK
i_clk => adl_bus[0]~en.CLK
i_clk => adl_bus[1].CLK
i_clk => adl_bus[1]~en.CLK
i_clk => adl_bus[2].CLK
i_clk => adl_bus[2]~en.CLK
i_clk => adl_bus[3].CLK
i_clk => adl_bus[3]~en.CLK
i_clk => adl_bus[4].CLK
i_clk => adl_bus[4]~en.CLK
i_clk => adl_bus[5].CLK
i_clk => adl_bus[5]~en.CLK
i_clk => adl_bus[6].CLK
i_clk => adl_bus[6]~en.CLK
i_clk => adl_bus[7].CLK
i_clk => adl_bus[7]~en.CLK
i_clk => s_bus[0].CLK
i_clk => s_bus[0]~en.CLK
i_clk => s_bus[1].CLK
i_clk => s_bus[1]~en.CLK
i_clk => s_bus[2].CLK
i_clk => s_bus[2]~en.CLK
i_clk => s_bus[3].CLK
i_clk => s_bus[3]~en.CLK
i_clk => s_bus[4].CLK
i_clk => s_bus[4]~en.CLK
i_clk => s_bus[5].CLK
i_clk => s_bus[5]~en.CLK
i_clk => s_bus[6].CLK
i_clk => s_bus[6]~en.CLK
i_clk => s_bus[7].CLK
i_clk => s_bus[7]~en.CLK
i_clk => d_bus[0].CLK
i_clk => d_bus[0]~en.CLK
i_clk => d_bus[1].CLK
i_clk => d_bus[1]~en.CLK
i_clk => d_bus[2].CLK
i_clk => d_bus[2]~en.CLK
i_clk => d_bus[3].CLK
i_clk => d_bus[3]~en.CLK
i_clk => d_bus[4].CLK
i_clk => d_bus[4]~en.CLK
i_clk => d_bus[5].CLK
i_clk => d_bus[5]~en.CLK
i_clk => d_bus[6].CLK
i_clk => d_bus[6]~en.CLK
i_clk => d_bus[7].CLK
i_clk => d_bus[7]~en.CLK
i_clk => cpu_ac_register:ac_register.i_clk
i_clk => cpu_adder_hold_register:adder_hold_register.i_clk
i_clk => cpu_address_bus_register:address_bus_high_register.i_clk
i_clk => cpu_address_bus_register:address_bus_low_register.i_clk
i_clk => cpu_alu:alu.i_clk
i_clk => cpu_b_input_register:b_input_register.i_clk
i_clk => cpu_clock_generator:clock_generator.i_clk
i_clk => cpu_data_output_register_buffer:data_output_register_buffer.i_clk
i_clk => cpu_input_data_latch:input_data_latch.i_clk
i_clk => cpu_p_register:p_register.i_clk
i_clk => cpu_program_counter_low:program_counter_low.i_clk
i_clk => cpu_program_counter_high:program_counter_high.i_clk
i_clk => cpu_random_control_logic_test:random_control_logic.i_clk
i_clk => cpu_stack_pointer:stack_pointer.i_clk
i_clk => cpu_xy_register:x_register.i_clk
i_clk => cpu_xy_register:y_register.i_clk
i_irq => ~NO_FANOUT~
i_ready => ~NO_FANOUT~
i_test_vector[0] => cpu_random_control_logic_test:random_control_logic.i_test_vector[0]
i_test_vector[1] => cpu_random_control_logic_test:random_control_logic.i_test_vector[1]
i_test_vector[2] => cpu_random_control_logic_test:random_control_logic.i_test_vector[2]
i_test_vector[3] => cpu_random_control_logic_test:random_control_logic.i_test_vector[3]
i_test_vector[4] => cpu_random_control_logic_test:random_control_logic.i_test_vector[4]
i_test_vector[5] => cpu_random_control_logic_test:random_control_logic.i_test_vector[5]
i_test_vector[6] => cpu_random_control_logic_test:random_control_logic.i_test_vector[6]
i_test_vector[7] => cpu_random_control_logic_test:random_control_logic.i_test_vector[7]
i_test_vector[8] => cpu_random_control_logic_test:random_control_logic.i_test_vector[8]
i_test_vector[9] => cpu_random_control_logic_test:random_control_logic.i_test_vector[9]
i_test_vector[10] => cpu_random_control_logic_test:random_control_logic.i_test_vector[10]
i_test_vector[11] => cpu_random_control_logic_test:random_control_logic.i_test_vector[11]
i_test_vector[12] => cpu_random_control_logic_test:random_control_logic.i_test_vector[12]
i_test_vector[13] => cpu_random_control_logic_test:random_control_logic.i_test_vector[13]
i_test_vector[14] => cpu_random_control_logic_test:random_control_logic.i_test_vector[14]
i_test_vector[15] => cpu_random_control_logic_test:random_control_logic.i_test_vector[15]
i_test_vector[16] => cpu_random_control_logic_test:random_control_logic.i_test_vector[16]
i_test_vector[17] => cpu_random_control_logic_test:random_control_logic.i_test_vector[17]
i_test_vector[18] => cpu_random_control_logic_test:random_control_logic.i_test_vector[18]
i_test_vector[19] => cpu_random_control_logic_test:random_control_logic.i_test_vector[19]
i_test_vector[20] => cpu_random_control_logic_test:random_control_logic.i_test_vector[20]
i_test_vector[21] => cpu_random_control_logic_test:random_control_logic.i_test_vector[21]
i_test_vector[22] => cpu_random_control_logic_test:random_control_logic.i_test_vector[22]
i_test_vector[23] => cpu_random_control_logic_test:random_control_logic.i_test_vector[23]
i_test_vector[24] => cpu_random_control_logic_test:random_control_logic.i_test_vector[24]
i_test_vector[25] => cpu_random_control_logic_test:random_control_logic.i_test_vector[25]
i_test_vector[26] => cpu_random_control_logic_test:random_control_logic.i_test_vector[26]
i_test_vector[27] => cpu_random_control_logic_test:random_control_logic.i_test_vector[27]
i_test_vector[28] => cpu_random_control_logic_test:random_control_logic.i_test_vector[28]
i_test_vector[29] => cpu_random_control_logic_test:random_control_logic.i_test_vector[29]
i_test_vector[30] => cpu_random_control_logic_test:random_control_logic.i_test_vector[30]
i_test_vector[31] => cpu_random_control_logic_test:random_control_logic.i_test_vector[31]
i_test_vector[32] => cpu_random_control_logic_test:random_control_logic.i_test_vector[32]
i_test_vector[33] => cpu_random_control_logic_test:random_control_logic.i_test_vector[33]
i_test_vector[34] => cpu_random_control_logic_test:random_control_logic.i_test_vector[34]
i_test_vector[35] => cpu_random_control_logic_test:random_control_logic.i_test_vector[35]
i_test_vector[36] => cpu_random_control_logic_test:random_control_logic.i_test_vector[36]
i_test_vector[37] => cpu_random_control_logic_test:random_control_logic.i_test_vector[37]
i_test_vector[38] => cpu_random_control_logic_test:random_control_logic.i_test_vector[38]
i_test_vector[39] => cpu_random_control_logic_test:random_control_logic.i_test_vector[39]
i_test_vector[40] => cpu_random_control_logic_test:random_control_logic.i_test_vector[40]
i_test_vector[41] => cpu_random_control_logic_test:random_control_logic.i_test_vector[41]
i_test_vector[42] => cpu_random_control_logic_test:random_control_logic.i_test_vector[42]
i_test_vector[43] => cpu_random_control_logic_test:random_control_logic.i_test_vector[43]
i_test_vector[44] => cpu_random_control_logic_test:random_control_logic.i_test_vector[44]
i_test_vector[45] => cpu_random_control_logic_test:random_control_logic.i_test_vector[45]
i_test_vector[46] => cpu_random_control_logic_test:random_control_logic.i_test_vector[46]
i_test_vector[47] => cpu_random_control_logic_test:random_control_logic.i_test_vector[47]
i_test_vector[48] => cpu_random_control_logic_test:random_control_logic.i_test_vector[48]
i_test_vector[49] => cpu_random_control_logic_test:random_control_logic.i_test_vector[49]
i_test_vector[50] => cpu_random_control_logic_test:random_control_logic.i_test_vector[50]
i_test_vector[51] => cpu_random_control_logic_test:random_control_logic.i_test_vector[51]
i_test_vector[52] => cpu_random_control_logic_test:random_control_logic.i_test_vector[52]
i_test_vector[53] => cpu_random_control_logic_test:random_control_logic.i_test_vector[53]
i_test_vector[54] => cpu_random_control_logic_test:random_control_logic.i_test_vector[54]
i_test_vector[55] => cpu_random_control_logic_test:random_control_logic.i_test_vector[55]
i_test_vector[56] => cpu_random_control_logic_test:random_control_logic.i_test_vector[56]
i_test_vector[57] => cpu_random_control_logic_test:random_control_logic.i_test_vector[57]
i_test_vector[58] => cpu_random_control_logic_test:random_control_logic.i_test_vector[58]
i_test_vector[59] => cpu_random_control_logic_test:random_control_logic.i_test_vector[59]
i_test_vector[60] => cpu_random_control_logic_test:random_control_logic.i_test_vector[60]
o_address_bus[0] << cpu_address_bus_register:address_bus_low_register.o_address_bus[0]
o_address_bus[1] << cpu_address_bus_register:address_bus_low_register.o_address_bus[1]
o_address_bus[2] << cpu_address_bus_register:address_bus_low_register.o_address_bus[2]
o_address_bus[3] << cpu_address_bus_register:address_bus_low_register.o_address_bus[3]
o_address_bus[4] << cpu_address_bus_register:address_bus_low_register.o_address_bus[4]
o_address_bus[5] << cpu_address_bus_register:address_bus_low_register.o_address_bus[5]
o_address_bus[6] << cpu_address_bus_register:address_bus_low_register.o_address_bus[6]
o_address_bus[7] << cpu_address_bus_register:address_bus_low_register.o_address_bus[7]
o_address_bus[8] << cpu_address_bus_register:address_bus_high_register.o_address_bus[0]
o_address_bus[9] << cpu_address_bus_register:address_bus_high_register.o_address_bus[1]
o_address_bus[10] << cpu_address_bus_register:address_bus_high_register.o_address_bus[2]
o_address_bus[11] << cpu_address_bus_register:address_bus_high_register.o_address_bus[3]
o_address_bus[12] << cpu_address_bus_register:address_bus_high_register.o_address_bus[4]
o_address_bus[13] << cpu_address_bus_register:address_bus_high_register.o_address_bus[5]
o_address_bus[14] << cpu_address_bus_register:address_bus_high_register.o_address_bus[6]
o_address_bus[15] << cpu_address_bus_register:address_bus_high_register.o_address_bus[7]
b_read_write << cpu_random_control_logic_test:random_control_logic.o_read_write
io_data_bus[0] <> io_data_bus[0]
io_data_bus[1] <> io_data_bus[1]
io_data_bus[2] <> io_data_bus[2]
io_data_bus[3] <> io_data_bus[3]
io_data_bus[4] <> io_data_bus[4]
io_data_bus[5] <> io_data_bus[5]
io_data_bus[6] <> io_data_bus[6]
io_data_bus[7] <> io_data_bus[7]


|CPU|CPU_a_input_register:a_input_register
i_clk => reg_a[0].CLK
i_clk => reg_a[1].CLK
i_clk => reg_a[2].CLK
i_clk => reg_a[3].CLK
i_clk => reg_a[4].CLK
i_clk => reg_a[5].CLK
i_clk => reg_a[6].CLK
i_clk => reg_a[7].CLK
i_sb_to_add => reg_a.OUTPUTSELECT
i_sb_to_add => reg_a.OUTPUTSELECT
i_sb_to_add => reg_a.OUTPUTSELECT
i_sb_to_add => reg_a.OUTPUTSELECT
i_sb_to_add => reg_a.OUTPUTSELECT
i_sb_to_add => reg_a.OUTPUTSELECT
i_sb_to_add => reg_a.OUTPUTSELECT
i_sb_to_add => reg_a.OUTPUTSELECT
i_O_to_add => reg_a.OUTPUTSELECT
i_O_to_add => reg_a.OUTPUTSELECT
i_O_to_add => reg_a.OUTPUTSELECT
i_O_to_add => reg_a.OUTPUTSELECT
i_O_to_add => reg_a.OUTPUTSELECT
i_O_to_add => reg_a.OUTPUTSELECT
i_O_to_add => reg_a.OUTPUTSELECT
i_O_to_add => reg_a.OUTPUTSELECT
i_s_bus[0] => reg_a.DATAB
i_s_bus[1] => reg_a.DATAB
i_s_bus[2] => reg_a.DATAB
i_s_bus[3] => reg_a.DATAB
i_s_bus[4] => reg_a.DATAB
i_s_bus[5] => reg_a.DATAB
i_s_bus[6] => reg_a.DATAB
i_s_bus[7] => reg_a.DATAB
o_output[0] <= reg_a[0].DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= reg_a[1].DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= reg_a[2].DB_MAX_OUTPUT_PORT_TYPE
o_output[3] <= reg_a[3].DB_MAX_OUTPUT_PORT_TYPE
o_output[4] <= reg_a[4].DB_MAX_OUTPUT_PORT_TYPE
o_output[5] <= reg_a[5].DB_MAX_OUTPUT_PORT_TYPE
o_output[6] <= reg_a[6].DB_MAX_OUTPUT_PORT_TYPE
o_output[7] <= reg_a[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|CPU_ac_register:ac_register
i_clk => reg_ac[0].CLK
i_clk => reg_ac[1].CLK
i_clk => reg_ac[2].CLK
i_clk => reg_ac[3].CLK
i_clk => reg_ac[4].CLK
i_clk => reg_ac[5].CLK
i_clk => reg_ac[6].CLK
i_clk => reg_ac[7].CLK
i_sb_to_ac => reg_ac[0].ENA
i_sb_to_ac => reg_ac[1].ENA
i_sb_to_ac => reg_ac[2].ENA
i_sb_to_ac => reg_ac[3].ENA
i_sb_to_ac => reg_ac[4].ENA
i_sb_to_ac => reg_ac[5].ENA
i_sb_to_ac => reg_ac[6].ENA
i_sb_to_ac => reg_ac[7].ENA
i_ac_to_sb => io_s_bus[0].OE
i_ac_to_sb => io_s_bus[1].OE
i_ac_to_sb => io_s_bus[2].OE
i_ac_to_sb => io_s_bus[3].OE
i_ac_to_sb => io_s_bus[4].OE
i_ac_to_sb => io_s_bus[5].OE
i_ac_to_sb => io_s_bus[6].OE
i_ac_to_sb => io_s_bus[7].OE
i_ac_to_db => o_d_bus[0].OE
i_ac_to_db => o_d_bus[1].OE
i_ac_to_db => o_d_bus[2].OE
i_ac_to_db => o_d_bus[3].OE
i_ac_to_db => o_d_bus[4].OE
i_ac_to_db => o_d_bus[5].OE
i_ac_to_db => o_d_bus[6].OE
i_ac_to_db => o_d_bus[7].OE
o_d_bus[0] <= o_d_bus[0].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[1] <= o_d_bus[1].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[2] <= o_d_bus[2].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[3] <= o_d_bus[3].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[4] <= o_d_bus[4].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[5] <= o_d_bus[5].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[6] <= o_d_bus[6].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[7] <= o_d_bus[7].DB_MAX_OUTPUT_PORT_TYPE
io_s_bus[0] <> io_s_bus[0]
io_s_bus[1] <> io_s_bus[1]
io_s_bus[2] <> io_s_bus[2]
io_s_bus[3] <> io_s_bus[3]
io_s_bus[4] <> io_s_bus[4]
io_s_bus[5] <> io_s_bus[5]
io_s_bus[6] <> io_s_bus[6]
io_s_bus[7] <> io_s_bus[7]


|CPU|CPU_adder_hold_register:adder_hold_register
i_clk => ~NO_FANOUT~
i_input[0] => o_adl_bus[0].DATAIN
i_input[0] => o_s_bus[0].DATAIN
i_input[1] => o_adl_bus[1].DATAIN
i_input[1] => o_s_bus[1].DATAIN
i_input[2] => o_adl_bus[2].DATAIN
i_input[2] => o_s_bus[2].DATAIN
i_input[3] => o_adl_bus[3].DATAIN
i_input[3] => o_s_bus[3].DATAIN
i_input[4] => o_adl_bus[4].DATAIN
i_input[4] => o_s_bus[4].DATAIN
i_input[5] => o_adl_bus[5].DATAIN
i_input[5] => o_s_bus[5].DATAIN
i_input[6] => o_adl_bus[6].DATAIN
i_input[6] => o_s_bus[6].DATAIN
i_input[7] => o_adl_bus[7].DATAIN
i_input[7] => o_s_bus[7].DATAIN
i_add_to_adl => o_adl_bus[0].OE
i_add_to_adl => o_adl_bus[1].OE
i_add_to_adl => o_adl_bus[2].OE
i_add_to_adl => o_adl_bus[3].OE
i_add_to_adl => o_adl_bus[4].OE
i_add_to_adl => o_adl_bus[5].OE
i_add_to_adl => o_adl_bus[6].OE
i_add_to_adl => o_adl_bus[7].OE
i_add_to_sb_0_6 => o_s_bus.IN0
i_add_to_sb_0_6 => o_s_bus[6].IN1
i_add_to_sb_0_6 => o_s_bus[7].IN0
i_add_to_sb_7 => o_s_bus.IN1
i_add_to_sb_7 => o_s_bus[7].IN1
o_adl_bus[0] <= o_adl_bus[0].DB_MAX_OUTPUT_PORT_TYPE
o_adl_bus[1] <= o_adl_bus[1].DB_MAX_OUTPUT_PORT_TYPE
o_adl_bus[2] <= o_adl_bus[2].DB_MAX_OUTPUT_PORT_TYPE
o_adl_bus[3] <= o_adl_bus[3].DB_MAX_OUTPUT_PORT_TYPE
o_adl_bus[4] <= o_adl_bus[4].DB_MAX_OUTPUT_PORT_TYPE
o_adl_bus[5] <= o_adl_bus[5].DB_MAX_OUTPUT_PORT_TYPE
o_adl_bus[6] <= o_adl_bus[6].DB_MAX_OUTPUT_PORT_TYPE
o_adl_bus[7] <= o_adl_bus[7].DB_MAX_OUTPUT_PORT_TYPE
o_s_bus[0] <= o_s_bus[0].DB_MAX_OUTPUT_PORT_TYPE
o_s_bus[1] <= o_s_bus[1].DB_MAX_OUTPUT_PORT_TYPE
o_s_bus[2] <= o_s_bus[2].DB_MAX_OUTPUT_PORT_TYPE
o_s_bus[3] <= o_s_bus[3].DB_MAX_OUTPUT_PORT_TYPE
o_s_bus[4] <= o_s_bus[4].DB_MAX_OUTPUT_PORT_TYPE
o_s_bus[5] <= o_s_bus[5].DB_MAX_OUTPUT_PORT_TYPE
o_s_bus[6] <= o_s_bus[6].DB_MAX_OUTPUT_PORT_TYPE
o_s_bus[7] <= o_s_bus[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|CPU_address_bus_register:address_bus_high_register
i_clk => reg_ablh[0].CLK
i_clk => reg_ablh[1].CLK
i_clk => reg_ablh[2].CLK
i_clk => reg_ablh[3].CLK
i_clk => reg_ablh[4].CLK
i_clk => reg_ablh[5].CLK
i_clk => reg_ablh[6].CLK
i_clk => reg_ablh[7].CLK
i_phi1 => process_0.IN0
i_adlh_to_ablh => process_0.IN1
o_address_bus[0] <= reg_ablh[0].DB_MAX_OUTPUT_PORT_TYPE
o_address_bus[1] <= reg_ablh[1].DB_MAX_OUTPUT_PORT_TYPE
o_address_bus[2] <= reg_ablh[2].DB_MAX_OUTPUT_PORT_TYPE
o_address_bus[3] <= reg_ablh[3].DB_MAX_OUTPUT_PORT_TYPE
o_address_bus[4] <= reg_ablh[4].DB_MAX_OUTPUT_PORT_TYPE
o_address_bus[5] <= reg_ablh[5].DB_MAX_OUTPUT_PORT_TYPE
o_address_bus[6] <= reg_ablh[6].DB_MAX_OUTPUT_PORT_TYPE
o_address_bus[7] <= reg_ablh[7].DB_MAX_OUTPUT_PORT_TYPE
i_adlh_bus[0] => reg_ablh[0].DATAIN
i_adlh_bus[1] => reg_ablh[1].DATAIN
i_adlh_bus[2] => reg_ablh[2].DATAIN
i_adlh_bus[3] => reg_ablh[3].DATAIN
i_adlh_bus[4] => reg_ablh[4].DATAIN
i_adlh_bus[5] => reg_ablh[5].DATAIN
i_adlh_bus[6] => reg_ablh[6].DATAIN
i_adlh_bus[7] => reg_ablh[7].DATAIN


|CPU|CPU_address_bus_register:address_bus_low_register
i_clk => reg_ablh[0].CLK
i_clk => reg_ablh[1].CLK
i_clk => reg_ablh[2].CLK
i_clk => reg_ablh[3].CLK
i_clk => reg_ablh[4].CLK
i_clk => reg_ablh[5].CLK
i_clk => reg_ablh[6].CLK
i_clk => reg_ablh[7].CLK
i_phi1 => process_0.IN0
i_adlh_to_ablh => process_0.IN1
o_address_bus[0] <= reg_ablh[0].DB_MAX_OUTPUT_PORT_TYPE
o_address_bus[1] <= reg_ablh[1].DB_MAX_OUTPUT_PORT_TYPE
o_address_bus[2] <= reg_ablh[2].DB_MAX_OUTPUT_PORT_TYPE
o_address_bus[3] <= reg_ablh[3].DB_MAX_OUTPUT_PORT_TYPE
o_address_bus[4] <= reg_ablh[4].DB_MAX_OUTPUT_PORT_TYPE
o_address_bus[5] <= reg_ablh[5].DB_MAX_OUTPUT_PORT_TYPE
o_address_bus[6] <= reg_ablh[6].DB_MAX_OUTPUT_PORT_TYPE
o_address_bus[7] <= reg_ablh[7].DB_MAX_OUTPUT_PORT_TYPE
i_adlh_bus[0] => reg_ablh[0].DATAIN
i_adlh_bus[1] => reg_ablh[1].DATAIN
i_adlh_bus[2] => reg_ablh[2].DATAIN
i_adlh_bus[3] => reg_ablh[3].DATAIN
i_adlh_bus[4] => reg_ablh[4].DATAIN
i_adlh_bus[5] => reg_ablh[5].DATAIN
i_adlh_bus[6] => reg_ablh[6].DATAIN
i_adlh_bus[7] => reg_ablh[7].DATAIN


|CPU|CPU_ALU:alu
i_a_register[0] => ~NO_FANOUT~
i_a_register[1] => ~NO_FANOUT~
i_a_register[2] => ~NO_FANOUT~
i_a_register[3] => ~NO_FANOUT~
i_a_register[4] => ~NO_FANOUT~
i_a_register[5] => ~NO_FANOUT~
i_a_register[6] => ~NO_FANOUT~
i_a_register[7] => ~NO_FANOUT~
i_b_register[0] => ~NO_FANOUT~
i_b_register[1] => ~NO_FANOUT~
i_b_register[2] => ~NO_FANOUT~
i_b_register[3] => ~NO_FANOUT~
i_b_register[4] => ~NO_FANOUT~
i_b_register[5] => ~NO_FANOUT~
i_b_register[6] => ~NO_FANOUT~
i_b_register[7] => ~NO_FANOUT~
i_clk => ~NO_FANOUT~
i_sum_select => ~NO_FANOUT~
i_and_select => ~NO_FANOUT~
i_eor_select => ~NO_FANOUT~
i_or_select => ~NO_FANOUT~
i_shift_right_select => ~NO_FANOUT~
i_carry => ~NO_FANOUT~
o_output[0] <= o_output[0].DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= o_output[1].DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= o_output[2].DB_MAX_OUTPUT_PORT_TYPE
o_output[3] <= o_output[3].DB_MAX_OUTPUT_PORT_TYPE
o_output[4] <= o_output[4].DB_MAX_OUTPUT_PORT_TYPE
o_output[5] <= o_output[5].DB_MAX_OUTPUT_PORT_TYPE
o_output[6] <= o_output[6].DB_MAX_OUTPUT_PORT_TYPE
o_output[7] <= o_output[7].DB_MAX_OUTPUT_PORT_TYPE
o_half_carry <= o_half_carry.DB_MAX_OUTPUT_PORT_TYPE
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE
o_overflow <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CPU|CPU_b_input_register:b_input_register
i_clk => reg_b[0].CLK
i_clk => reg_b[1].CLK
i_clk => reg_b[2].CLK
i_clk => reg_b[3].CLK
i_clk => reg_b[4].CLK
i_clk => reg_b[5].CLK
i_clk => reg_b[6].CLK
i_clk => reg_b[7].CLK
i_adl_to_add => reg_b.OUTPUTSELECT
i_adl_to_add => reg_b.OUTPUTSELECT
i_adl_to_add => reg_b.OUTPUTSELECT
i_adl_to_add => reg_b.OUTPUTSELECT
i_adl_to_add => reg_b.OUTPUTSELECT
i_adl_to_add => reg_b.OUTPUTSELECT
i_adl_to_add => reg_b.OUTPUTSELECT
i_adl_to_add => reg_b.OUTPUTSELECT
i_db_to_add => reg_b.OUTPUTSELECT
i_db_to_add => reg_b.OUTPUTSELECT
i_db_to_add => reg_b.OUTPUTSELECT
i_db_to_add => reg_b.OUTPUTSELECT
i_db_to_add => reg_b.OUTPUTSELECT
i_db_to_add => reg_b.OUTPUTSELECT
i_db_to_add => reg_b.OUTPUTSELECT
i_db_to_add => reg_b.OUTPUTSELECT
i_db_bar_to_add => reg_b.OUTPUTSELECT
i_db_bar_to_add => reg_b.OUTPUTSELECT
i_db_bar_to_add => reg_b.OUTPUTSELECT
i_db_bar_to_add => reg_b.OUTPUTSELECT
i_db_bar_to_add => reg_b.OUTPUTSELECT
i_db_bar_to_add => reg_b.OUTPUTSELECT
i_db_bar_to_add => reg_b.OUTPUTSELECT
i_db_bar_to_add => reg_b.OUTPUTSELECT
i_d_bus[0] => reg_b.DATAB
i_d_bus[0] => reg_b.DATAB
i_d_bus[1] => reg_b.DATAB
i_d_bus[1] => reg_b.DATAB
i_d_bus[2] => reg_b.DATAB
i_d_bus[2] => reg_b.DATAB
i_d_bus[3] => reg_b.DATAB
i_d_bus[3] => reg_b.DATAB
i_d_bus[4] => reg_b.DATAB
i_d_bus[4] => reg_b.DATAB
i_d_bus[5] => reg_b.DATAB
i_d_bus[5] => reg_b.DATAB
i_d_bus[6] => reg_b.DATAB
i_d_bus[6] => reg_b.DATAB
i_d_bus[7] => reg_b.DATAB
i_d_bus[7] => reg_b.DATAB
i_adl_bus[0] => reg_b.DATAB
i_adl_bus[1] => reg_b.DATAB
i_adl_bus[2] => reg_b.DATAB
i_adl_bus[3] => reg_b.DATAB
i_adl_bus[4] => reg_b.DATAB
i_adl_bus[5] => reg_b.DATAB
i_adl_bus[6] => reg_b.DATAB
i_adl_bus[7] => reg_b.DATAB
o_output[0] <= reg_b[0].DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= reg_b[1].DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= reg_b[2].DB_MAX_OUTPUT_PORT_TYPE
o_output[3] <= reg_b[3].DB_MAX_OUTPUT_PORT_TYPE
o_output[4] <= reg_b[4].DB_MAX_OUTPUT_PORT_TYPE
o_output[5] <= reg_b[5].DB_MAX_OUTPUT_PORT_TYPE
o_output[6] <= reg_b[6].DB_MAX_OUTPUT_PORT_TYPE
o_output[7] <= reg_b[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|CPU_clock_generator:clock_generator
i_clk => b_phi1~reg0.CLK
b_phi1 <= b_phi1~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_phi2 <= b_phi1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|CPU_data_output_register_buffer:data_output_register_buffer
i_clk => reg_data_out[0].CLK
i_clk => reg_data_out[1].CLK
i_clk => reg_data_out[2].CLK
i_clk => reg_data_out[3].CLK
i_clk => reg_data_out[4].CLK
i_clk => reg_data_out[5].CLK
i_clk => reg_data_out[6].CLK
i_clk => reg_data_out[7].CLK
i_phi1 => reg_data_out[0].ENA
i_phi1 => reg_data_out[1].ENA
i_phi1 => reg_data_out[2].ENA
i_phi1 => reg_data_out[3].ENA
i_phi1 => reg_data_out[4].ENA
i_phi1 => reg_data_out[5].ENA
i_phi1 => reg_data_out[6].ENA
i_phi1 => reg_data_out[7].ENA
i_phi2 => o_data_bus.IN0
i_read_write => o_data_bus.IN1
i_d_bus[0] => reg_data_out[0].DATAIN
i_d_bus[1] => reg_data_out[1].DATAIN
i_d_bus[2] => reg_data_out[2].DATAIN
i_d_bus[3] => reg_data_out[3].DATAIN
i_d_bus[4] => reg_data_out[4].DATAIN
i_d_bus[5] => reg_data_out[5].DATAIN
i_d_bus[6] => reg_data_out[6].DATAIN
i_d_bus[7] => reg_data_out[7].DATAIN
o_data_bus[0] <= o_data_bus[0].DB_MAX_OUTPUT_PORT_TYPE
o_data_bus[1] <= o_data_bus[1].DB_MAX_OUTPUT_PORT_TYPE
o_data_bus[2] <= o_data_bus[2].DB_MAX_OUTPUT_PORT_TYPE
o_data_bus[3] <= o_data_bus[3].DB_MAX_OUTPUT_PORT_TYPE
o_data_bus[4] <= o_data_bus[4].DB_MAX_OUTPUT_PORT_TYPE
o_data_bus[5] <= o_data_bus[5].DB_MAX_OUTPUT_PORT_TYPE
o_data_bus[6] <= o_data_bus[6].DB_MAX_OUTPUT_PORT_TYPE
o_data_bus[7] <= o_data_bus[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|CPU_input_data_latch:input_data_latch
i_clk => reg_dl[0].CLK
i_clk => reg_dl[1].CLK
i_clk => reg_dl[2].CLK
i_clk => reg_dl[3].CLK
i_clk => reg_dl[4].CLK
i_clk => reg_dl[5].CLK
i_clk => reg_dl[6].CLK
i_clk => reg_dl[7].CLK
i_phi2 => reg_dl[0].ENA
i_phi2 => reg_dl[1].ENA
i_phi2 => reg_dl[2].ENA
i_phi2 => reg_dl[3].ENA
i_phi2 => reg_dl[4].ENA
i_phi2 => reg_dl[5].ENA
i_phi2 => reg_dl[6].ENA
i_phi2 => reg_dl[7].ENA
i_dl_to_db => o_d_bus[0].OE
i_dl_to_db => o_d_bus[1].OE
i_dl_to_db => o_d_bus[2].OE
i_dl_to_db => o_d_bus[3].OE
i_dl_to_db => o_d_bus[4].OE
i_dl_to_db => o_d_bus[5].OE
i_dl_to_db => o_d_bus[6].OE
i_dl_to_db => o_d_bus[7].OE
i_dl_to_adl => o_adl_bus[0].OE
i_dl_to_adl => o_adl_bus[1].OE
i_dl_to_adl => o_adl_bus[2].OE
i_dl_to_adl => o_adl_bus[3].OE
i_dl_to_adl => o_adl_bus[4].OE
i_dl_to_adl => o_adl_bus[5].OE
i_dl_to_adl => o_adl_bus[6].OE
i_dl_to_adl => o_adl_bus[7].OE
i_dl_to_adh => o_adh_bus[0].OE
i_dl_to_adh => o_adh_bus[1].OE
i_dl_to_adh => o_adh_bus[2].OE
i_dl_to_adh => o_adh_bus[3].OE
i_dl_to_adh => o_adh_bus[4].OE
i_dl_to_adh => o_adh_bus[5].OE
i_dl_to_adh => o_adh_bus[6].OE
i_dl_to_adh => o_adh_bus[7].OE
i_data_bus[0] => reg_dl[0].DATAIN
i_data_bus[1] => reg_dl[1].DATAIN
i_data_bus[2] => reg_dl[2].DATAIN
i_data_bus[3] => reg_dl[3].DATAIN
i_data_bus[4] => reg_dl[4].DATAIN
i_data_bus[5] => reg_dl[5].DATAIN
i_data_bus[6] => reg_dl[6].DATAIN
i_data_bus[7] => reg_dl[7].DATAIN
o_d_bus[0] <= o_d_bus[0].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[1] <= o_d_bus[1].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[2] <= o_d_bus[2].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[3] <= o_d_bus[3].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[4] <= o_d_bus[4].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[5] <= o_d_bus[5].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[6] <= o_d_bus[6].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[7] <= o_d_bus[7].DB_MAX_OUTPUT_PORT_TYPE
o_adl_bus[0] <= o_adl_bus[0].DB_MAX_OUTPUT_PORT_TYPE
o_adl_bus[1] <= o_adl_bus[1].DB_MAX_OUTPUT_PORT_TYPE
o_adl_bus[2] <= o_adl_bus[2].DB_MAX_OUTPUT_PORT_TYPE
o_adl_bus[3] <= o_adl_bus[3].DB_MAX_OUTPUT_PORT_TYPE
o_adl_bus[4] <= o_adl_bus[4].DB_MAX_OUTPUT_PORT_TYPE
o_adl_bus[5] <= o_adl_bus[5].DB_MAX_OUTPUT_PORT_TYPE
o_adl_bus[6] <= o_adl_bus[6].DB_MAX_OUTPUT_PORT_TYPE
o_adl_bus[7] <= o_adl_bus[7].DB_MAX_OUTPUT_PORT_TYPE
o_adh_bus[0] <= o_adh_bus[0].DB_MAX_OUTPUT_PORT_TYPE
o_adh_bus[1] <= o_adh_bus[1].DB_MAX_OUTPUT_PORT_TYPE
o_adh_bus[2] <= o_adh_bus[2].DB_MAX_OUTPUT_PORT_TYPE
o_adh_bus[3] <= o_adh_bus[3].DB_MAX_OUTPUT_PORT_TYPE
o_adh_bus[4] <= o_adh_bus[4].DB_MAX_OUTPUT_PORT_TYPE
o_adh_bus[5] <= o_adh_bus[5].DB_MAX_OUTPUT_PORT_TYPE
o_adh_bus[6] <= o_adh_bus[6].DB_MAX_OUTPUT_PORT_TYPE
o_adh_bus[7] <= o_adh_bus[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|CPU_p_register:p_register
i_clk => reg_p[0].CLK
i_clk => reg_p[1].CLK
i_clk => reg_p[2].CLK
i_clk => reg_p[3].CLK
i_clk => reg_p[6].CLK
i_clk => reg_p[7].CLK
i_ir5 => reg_p.DATAB
i_ir5 => reg_p.DATAB
i_ir5 => reg_p.DATAB
i_acr => reg_p.DATAB
i_avr => reg_p.DATAB
i_db0_to_c => reg_p.OUTPUTSELECT
i_ir5_to_c => reg_p.OUTPUTSELECT
i_acr_to_c => reg_p.OUTPUTSELECT
i_db1_to_z => reg_p.OUTPUTSELECT
i_dbz_to_z => reg_p.OUTPUTSELECT
i_db2_to_i => reg_p.OUTPUTSELECT
i_ir5_to_i => reg_p.OUTPUTSELECT
i_db3_to_d => reg_p.OUTPUTSELECT
i_ir5_to_d => reg_p.OUTPUTSELECT
i_db6_to_v => reg_p.OUTPUTSELECT
i_avr_to_v => reg_p.OUTPUTSELECT
i_i_to_v => reg_p.OUTPUTSELECT
i_db7_to_n => reg_p[7].ENA
i_p_to_db => io_d_bus[0].OE
i_p_to_db => io_d_bus[1].OE
i_p_to_db => io_d_bus[2].OE
i_p_to_db => io_d_bus[3].OE
i_p_to_db => io_d_bus[4].OE
i_p_to_db => io_d_bus[5].OE
i_p_to_db => io_d_bus[6].OE
i_p_to_db => io_d_bus[7].OE
io_d_bus[0] <> io_d_bus[0]
io_d_bus[1] <> io_d_bus[1]
io_d_bus[2] <> io_d_bus[2]
io_d_bus[3] <> io_d_bus[3]
io_d_bus[4] <> io_d_bus[4]
io_d_bus[5] <> io_d_bus[5]
io_d_bus[6] <> io_d_bus[6]
io_d_bus[7] <> io_d_bus[7]


|CPU|CPU_program_counter_low:program_counter_low
i_clk => o_carry~reg0.CLK
i_clk => pcl_reg[0].CLK
i_clk => pcl_reg[1].CLK
i_clk => pcl_reg[2].CLK
i_clk => pcl_reg[3].CLK
i_clk => pcl_reg[4].CLK
i_clk => pcl_reg[5].CLK
i_clk => pcl_reg[6].CLK
i_clk => pcl_reg[7].CLK
i_clk => reg_pcl_select[0].CLK
i_clk => reg_pcl_select[1].CLK
i_clk => reg_pcl_select[2].CLK
i_clk => reg_pcl_select[3].CLK
i_clk => reg_pcl_select[4].CLK
i_clk => reg_pcl_select[5].CLK
i_clk => reg_pcl_select[6].CLK
i_clk => reg_pcl_select[7].CLK
i_adl_to_pcl => reg_pcl_select.OUTPUTSELECT
i_adl_to_pcl => reg_pcl_select.OUTPUTSELECT
i_adl_to_pcl => reg_pcl_select.OUTPUTSELECT
i_adl_to_pcl => reg_pcl_select.OUTPUTSELECT
i_adl_to_pcl => reg_pcl_select.OUTPUTSELECT
i_adl_to_pcl => reg_pcl_select.OUTPUTSELECT
i_adl_to_pcl => reg_pcl_select.OUTPUTSELECT
i_adl_to_pcl => reg_pcl_select.OUTPUTSELECT
i_pcl_to_adl => io_adl_bus[0].OE
i_pcl_to_adl => io_adl_bus[1].OE
i_pcl_to_adl => io_adl_bus[2].OE
i_pcl_to_adl => io_adl_bus[3].OE
i_pcl_to_adl => io_adl_bus[4].OE
i_pcl_to_adl => io_adl_bus[5].OE
i_pcl_to_adl => io_adl_bus[6].OE
i_pcl_to_adl => io_adl_bus[7].OE
i_pcl_to_db => o_d_bus[0].OE
i_pcl_to_db => o_d_bus[1].OE
i_pcl_to_db => o_d_bus[2].OE
i_pcl_to_db => o_d_bus[3].OE
i_pcl_to_db => o_d_bus[4].OE
i_pcl_to_db => o_d_bus[5].OE
i_pcl_to_db => o_d_bus[6].OE
i_pcl_to_db => o_d_bus[7].OE
i_pcl_increment => pcl_reg.OUTPUTSELECT
i_pcl_increment => pcl_reg.OUTPUTSELECT
i_pcl_increment => pcl_reg.OUTPUTSELECT
i_pcl_increment => pcl_reg.OUTPUTSELECT
i_pcl_increment => pcl_reg.OUTPUTSELECT
i_pcl_increment => pcl_reg.OUTPUTSELECT
i_pcl_increment => pcl_reg.OUTPUTSELECT
i_pcl_increment => pcl_reg.OUTPUTSELECT
i_pcl_increment => o_carry.OUTPUTSELECT
i_pcl_reload => reg_pcl_select.OUTPUTSELECT
i_pcl_reload => reg_pcl_select.OUTPUTSELECT
i_pcl_reload => reg_pcl_select.OUTPUTSELECT
i_pcl_reload => reg_pcl_select.OUTPUTSELECT
i_pcl_reload => reg_pcl_select.OUTPUTSELECT
i_pcl_reload => reg_pcl_select.OUTPUTSELECT
i_pcl_reload => reg_pcl_select.OUTPUTSELECT
i_pcl_reload => reg_pcl_select.OUTPUTSELECT
o_carry <= o_carry~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[0] <= o_d_bus[0].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[1] <= o_d_bus[1].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[2] <= o_d_bus[2].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[3] <= o_d_bus[3].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[4] <= o_d_bus[4].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[5] <= o_d_bus[5].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[6] <= o_d_bus[6].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[7] <= o_d_bus[7].DB_MAX_OUTPUT_PORT_TYPE
io_adl_bus[0] <> io_adl_bus[0]
io_adl_bus[1] <> io_adl_bus[1]
io_adl_bus[2] <> io_adl_bus[2]
io_adl_bus[3] <> io_adl_bus[3]
io_adl_bus[4] <> io_adl_bus[4]
io_adl_bus[5] <> io_adl_bus[5]
io_adl_bus[6] <> io_adl_bus[6]
io_adl_bus[7] <> io_adl_bus[7]


|CPU|CPU_program_counter_high:program_counter_high
i_clk => reg_pch[0].CLK
i_clk => reg_pch[1].CLK
i_clk => reg_pch[2].CLK
i_clk => reg_pch[3].CLK
i_clk => reg_pch[4].CLK
i_clk => reg_pch[5].CLK
i_clk => reg_pch[6].CLK
i_clk => reg_pch[7].CLK
i_clk => reg_pch_select[0].CLK
i_clk => reg_pch_select[1].CLK
i_clk => reg_pch_select[2].CLK
i_clk => reg_pch_select[3].CLK
i_clk => reg_pch_select[4].CLK
i_clk => reg_pch_select[5].CLK
i_clk => reg_pch_select[6].CLK
i_clk => reg_pch_select[7].CLK
i_adh_to_pch => reg_pch_select.OUTPUTSELECT
i_adh_to_pch => reg_pch_select.OUTPUTSELECT
i_adh_to_pch => reg_pch_select.OUTPUTSELECT
i_adh_to_pch => reg_pch_select.OUTPUTSELECT
i_adh_to_pch => reg_pch_select.OUTPUTSELECT
i_adh_to_pch => reg_pch_select.OUTPUTSELECT
i_adh_to_pch => reg_pch_select.OUTPUTSELECT
i_adh_to_pch => reg_pch_select.OUTPUTSELECT
i_pch_to_adh => io_adh_bus[0].OE
i_pch_to_adh => io_adh_bus[1].OE
i_pch_to_adh => io_adh_bus[2].OE
i_pch_to_adh => io_adh_bus[3].OE
i_pch_to_adh => io_adh_bus[4].OE
i_pch_to_adh => io_adh_bus[5].OE
i_pch_to_adh => io_adh_bus[6].OE
i_pch_to_adh => io_adh_bus[7].OE
i_pch_to_db => o_d_bus[0].OE
i_pch_to_db => o_d_bus[1].OE
i_pch_to_db => o_d_bus[2].OE
i_pch_to_db => o_d_bus[3].OE
i_pch_to_db => o_d_bus[4].OE
i_pch_to_db => o_d_bus[5].OE
i_pch_to_db => o_d_bus[6].OE
i_pch_to_db => o_d_bus[7].OE
i_pcl_carry => reg_pch.OUTPUTSELECT
i_pcl_carry => reg_pch.OUTPUTSELECT
i_pcl_carry => reg_pch.OUTPUTSELECT
i_pcl_carry => reg_pch.OUTPUTSELECT
i_pcl_carry => reg_pch.OUTPUTSELECT
i_pcl_carry => reg_pch.OUTPUTSELECT
i_pcl_carry => reg_pch.OUTPUTSELECT
i_pcl_carry => reg_pch.OUTPUTSELECT
i_pch_reload => reg_pch_select.OUTPUTSELECT
i_pch_reload => reg_pch_select.OUTPUTSELECT
i_pch_reload => reg_pch_select.OUTPUTSELECT
i_pch_reload => reg_pch_select.OUTPUTSELECT
i_pch_reload => reg_pch_select.OUTPUTSELECT
i_pch_reload => reg_pch_select.OUTPUTSELECT
i_pch_reload => reg_pch_select.OUTPUTSELECT
i_pch_reload => reg_pch_select.OUTPUTSELECT
o_d_bus[0] <= o_d_bus[0].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[1] <= o_d_bus[1].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[2] <= o_d_bus[2].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[3] <= o_d_bus[3].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[4] <= o_d_bus[4].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[5] <= o_d_bus[5].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[6] <= o_d_bus[6].DB_MAX_OUTPUT_PORT_TYPE
o_d_bus[7] <= o_d_bus[7].DB_MAX_OUTPUT_PORT_TYPE
io_adh_bus[0] <> io_adh_bus[0]
io_adh_bus[1] <> io_adh_bus[1]
io_adh_bus[2] <> io_adh_bus[2]
io_adh_bus[3] <> io_adh_bus[3]
io_adh_bus[4] <> io_adh_bus[4]
io_adh_bus[5] <> io_adh_bus[5]
io_adh_bus[6] <> io_adh_bus[6]
io_adh_bus[7] <> io_adh_bus[7]


|CPU|CPU_random_control_logic_test:random_control_logic
i_clk => ~NO_FANOUT~
i_test_vector[0] => o_dl_to_db.DATAIN
i_test_vector[1] => o_dl_to_adl.DATAIN
i_test_vector[2] => o_dl_to_adh.DATAIN
i_test_vector[3] => o_O_to_adh0.DATAIN
i_test_vector[4] => o_O_to_adh1_7.DATAIN
i_test_vector[5] => o_adh_to_abh.DATAIN
i_test_vector[6] => o_adl_to_abl.DATAIN
i_test_vector[7] => o_pcl_to_pcl.DATAIN
i_test_vector[8] => o_adl_to_pcl.DATAIN
i_test_vector[9] => o_i_to_pc.DATAIN
i_test_vector[10] => o_pcl_to_db.DATAIN
i_test_vector[11] => o_pcl_to_adl.DATAIN
i_test_vector[12] => o_pch_to_pch.DATAIN
i_test_vector[13] => o_adh_to_pch.DATAIN
i_test_vector[14] => o_pch_to_db.DATAIN
i_test_vector[15] => o_pch_to_adh.DATAIN
i_test_vector[16] => o_sb_to_adh.DATAIN
i_test_vector[17] => o_sb_to_db.DATAIN
i_test_vector[18] => o_O_to_adl0.DATAIN
i_test_vector[19] => o_O_to_adl1.DATAIN
i_test_vector[20] => o_O_to_adl2.DATAIN
i_test_vector[21] => o_s_to_adl.DATAIN
i_test_vector[22] => o_sb_to_s.DATAIN
i_test_vector[23] => o_s_to_s.DATAIN
i_test_vector[24] => o_s_to_sb.DATAIN
i_test_vector[25] => o_db_bar_to_add.DATAIN
i_test_vector[26] => o_db_to_add.DATAIN
i_test_vector[27] => o_adl_to_add.DATAIN
i_test_vector[28] => o_i_to_addc.DATAIN
i_test_vector[29] => o_sum_select.DATAIN
i_test_vector[30] => o_and_select.DATAIN
i_test_vector[31] => o_eor_select.DATAIN
i_test_vector[32] => o_or_select.DATAIN
i_test_vector[33] => o_shift_right_select.DATAIN
i_test_vector[34] => o_add_to_adl.DATAIN
i_test_vector[35] => o_add_to_sb_0_6.DATAIN
i_test_vector[36] => o_add_to_sb_7.DATAIN
i_test_vector[37] => o_O_to_add.DATAIN
i_test_vector[38] => o_sb_to_add.DATAIN
i_test_vector[39] => o_sb_to_ac.DATAIN
i_test_vector[40] => o_ac_to_db.DATAIN
i_test_vector[41] => o_ac_to_sb.DATAIN
i_test_vector[42] => o_sb_to_x.DATAIN
i_test_vector[43] => o_x_to_sb.DATAIN
i_test_vector[44] => o_sb_to_y.DATAIN
i_test_vector[45] => o_y_to_sb.DATAIN
i_test_vector[46] => o_p_to_db.DATAIN
i_test_vector[47] => o_db0_to_c.DATAIN
i_test_vector[48] => o_ir5_to_c.DATAIN
i_test_vector[49] => o_acr_to_c.DATAIN
i_test_vector[50] => o_db1_to_z.DATAIN
i_test_vector[51] => o_dbz_to_z.DATAIN
i_test_vector[52] => o_db2_to_i.DATAIN
i_test_vector[53] => o_ir5_to_i.DATAIN
i_test_vector[54] => o_db3_to_d.DATAIN
i_test_vector[55] => o_ir5_to_d.DATAIN
i_test_vector[56] => o_db6_to_v.DATAIN
i_test_vector[57] => o_avr_to_v.DATAIN
i_test_vector[58] => o_i_to_v.DATAIN
i_test_vector[59] => o_db7_to_n.DATAIN
i_test_vector[60] => o_read_write.DATAIN
o_dl_to_db <= i_test_vector[0].DB_MAX_OUTPUT_PORT_TYPE
o_dl_to_adl <= i_test_vector[1].DB_MAX_OUTPUT_PORT_TYPE
o_dl_to_adh <= i_test_vector[2].DB_MAX_OUTPUT_PORT_TYPE
o_O_to_adh0 <= i_test_vector[3].DB_MAX_OUTPUT_PORT_TYPE
o_O_to_adh1_7 <= i_test_vector[4].DB_MAX_OUTPUT_PORT_TYPE
o_adh_to_abh <= i_test_vector[5].DB_MAX_OUTPUT_PORT_TYPE
o_adl_to_abl <= i_test_vector[6].DB_MAX_OUTPUT_PORT_TYPE
o_pcl_to_pcl <= i_test_vector[7].DB_MAX_OUTPUT_PORT_TYPE
o_adl_to_pcl <= i_test_vector[8].DB_MAX_OUTPUT_PORT_TYPE
o_i_to_pc <= i_test_vector[9].DB_MAX_OUTPUT_PORT_TYPE
o_pcl_to_db <= i_test_vector[10].DB_MAX_OUTPUT_PORT_TYPE
o_pcl_to_adl <= i_test_vector[11].DB_MAX_OUTPUT_PORT_TYPE
o_pch_to_pch <= i_test_vector[12].DB_MAX_OUTPUT_PORT_TYPE
o_adh_to_pch <= i_test_vector[13].DB_MAX_OUTPUT_PORT_TYPE
o_pch_to_db <= i_test_vector[14].DB_MAX_OUTPUT_PORT_TYPE
o_pch_to_adh <= i_test_vector[15].DB_MAX_OUTPUT_PORT_TYPE
o_sb_to_adh <= i_test_vector[16].DB_MAX_OUTPUT_PORT_TYPE
o_sb_to_db <= i_test_vector[17].DB_MAX_OUTPUT_PORT_TYPE
o_O_to_adl0 <= i_test_vector[18].DB_MAX_OUTPUT_PORT_TYPE
o_O_to_adl1 <= i_test_vector[19].DB_MAX_OUTPUT_PORT_TYPE
o_O_to_adl2 <= i_test_vector[20].DB_MAX_OUTPUT_PORT_TYPE
o_s_to_adl <= i_test_vector[21].DB_MAX_OUTPUT_PORT_TYPE
o_sb_to_s <= i_test_vector[22].DB_MAX_OUTPUT_PORT_TYPE
o_s_to_s <= i_test_vector[23].DB_MAX_OUTPUT_PORT_TYPE
o_s_to_sb <= i_test_vector[24].DB_MAX_OUTPUT_PORT_TYPE
o_db_bar_to_add <= i_test_vector[25].DB_MAX_OUTPUT_PORT_TYPE
o_db_to_add <= i_test_vector[26].DB_MAX_OUTPUT_PORT_TYPE
o_adl_to_add <= i_test_vector[27].DB_MAX_OUTPUT_PORT_TYPE
o_i_to_addc <= i_test_vector[28].DB_MAX_OUTPUT_PORT_TYPE
o_sum_select <= i_test_vector[29].DB_MAX_OUTPUT_PORT_TYPE
o_and_select <= i_test_vector[30].DB_MAX_OUTPUT_PORT_TYPE
o_eor_select <= i_test_vector[31].DB_MAX_OUTPUT_PORT_TYPE
o_or_select <= i_test_vector[32].DB_MAX_OUTPUT_PORT_TYPE
o_shift_right_select <= i_test_vector[33].DB_MAX_OUTPUT_PORT_TYPE
o_add_to_adl <= i_test_vector[34].DB_MAX_OUTPUT_PORT_TYPE
o_add_to_sb_0_6 <= i_test_vector[35].DB_MAX_OUTPUT_PORT_TYPE
o_add_to_sb_7 <= i_test_vector[36].DB_MAX_OUTPUT_PORT_TYPE
o_O_to_add <= i_test_vector[37].DB_MAX_OUTPUT_PORT_TYPE
o_sb_to_add <= i_test_vector[38].DB_MAX_OUTPUT_PORT_TYPE
o_sb_to_ac <= i_test_vector[39].DB_MAX_OUTPUT_PORT_TYPE
o_ac_to_db <= i_test_vector[40].DB_MAX_OUTPUT_PORT_TYPE
o_ac_to_sb <= i_test_vector[41].DB_MAX_OUTPUT_PORT_TYPE
o_sb_to_x <= i_test_vector[42].DB_MAX_OUTPUT_PORT_TYPE
o_x_to_sb <= i_test_vector[43].DB_MAX_OUTPUT_PORT_TYPE
o_sb_to_y <= i_test_vector[44].DB_MAX_OUTPUT_PORT_TYPE
o_y_to_sb <= i_test_vector[45].DB_MAX_OUTPUT_PORT_TYPE
o_p_to_db <= i_test_vector[46].DB_MAX_OUTPUT_PORT_TYPE
o_db0_to_c <= i_test_vector[47].DB_MAX_OUTPUT_PORT_TYPE
o_ir5_to_c <= i_test_vector[48].DB_MAX_OUTPUT_PORT_TYPE
o_acr_to_c <= i_test_vector[49].DB_MAX_OUTPUT_PORT_TYPE
o_db1_to_z <= i_test_vector[50].DB_MAX_OUTPUT_PORT_TYPE
o_dbz_to_z <= i_test_vector[51].DB_MAX_OUTPUT_PORT_TYPE
o_db2_to_i <= i_test_vector[52].DB_MAX_OUTPUT_PORT_TYPE
o_ir5_to_i <= i_test_vector[53].DB_MAX_OUTPUT_PORT_TYPE
o_db3_to_d <= i_test_vector[54].DB_MAX_OUTPUT_PORT_TYPE
o_ir5_to_d <= i_test_vector[55].DB_MAX_OUTPUT_PORT_TYPE
o_db6_to_v <= i_test_vector[56].DB_MAX_OUTPUT_PORT_TYPE
o_avr_to_v <= i_test_vector[57].DB_MAX_OUTPUT_PORT_TYPE
o_i_to_v <= i_test_vector[58].DB_MAX_OUTPUT_PORT_TYPE
o_db7_to_n <= i_test_vector[59].DB_MAX_OUTPUT_PORT_TYPE
o_read_write <= i_test_vector[60].DB_MAX_OUTPUT_PORT_TYPE


|CPU|CPU_stack_pointer:stack_pointer
i_clk => reg_s[0].CLK
i_clk => reg_s[1].CLK
i_clk => reg_s[2].CLK
i_clk => reg_s[3].CLK
i_clk => reg_s[4].CLK
i_clk => reg_s[5].CLK
i_clk => reg_s[6].CLK
i_clk => reg_s[7].CLK
i_sb_to_s => process_0.IN0
i_s_to_sb => io_s_bus[0].OE
i_s_to_sb => io_s_bus[1].OE
i_s_to_sb => io_s_bus[2].OE
i_s_to_sb => io_s_bus[3].OE
i_s_to_sb => io_s_bus[4].OE
i_s_to_sb => io_s_bus[5].OE
i_s_to_sb => io_s_bus[6].OE
i_s_to_sb => io_s_bus[7].OE
i_s_to_adl => o_adl_bus[0].OE
i_s_to_adl => o_adl_bus[1].OE
i_s_to_adl => o_adl_bus[2].OE
i_s_to_adl => o_adl_bus[3].OE
i_s_to_adl => o_adl_bus[4].OE
i_s_to_adl => o_adl_bus[5].OE
i_s_to_adl => o_adl_bus[6].OE
i_s_to_adl => o_adl_bus[7].OE
i_s_hold => process_0.IN1
o_adl_bus[0] <= o_adl_bus[0].DB_MAX_OUTPUT_PORT_TYPE
o_adl_bus[1] <= o_adl_bus[1].DB_MAX_OUTPUT_PORT_TYPE
o_adl_bus[2] <= o_adl_bus[2].DB_MAX_OUTPUT_PORT_TYPE
o_adl_bus[3] <= o_adl_bus[3].DB_MAX_OUTPUT_PORT_TYPE
o_adl_bus[4] <= o_adl_bus[4].DB_MAX_OUTPUT_PORT_TYPE
o_adl_bus[5] <= o_adl_bus[5].DB_MAX_OUTPUT_PORT_TYPE
o_adl_bus[6] <= o_adl_bus[6].DB_MAX_OUTPUT_PORT_TYPE
o_adl_bus[7] <= o_adl_bus[7].DB_MAX_OUTPUT_PORT_TYPE
io_s_bus[0] <> io_s_bus[0]
io_s_bus[1] <> io_s_bus[1]
io_s_bus[2] <> io_s_bus[2]
io_s_bus[3] <> io_s_bus[3]
io_s_bus[4] <> io_s_bus[4]
io_s_bus[5] <> io_s_bus[5]
io_s_bus[6] <> io_s_bus[6]
io_s_bus[7] <> io_s_bus[7]


|CPU|CPU_xy_register:x_register
i_clk => reg_xy[0].CLK
i_clk => reg_xy[1].CLK
i_clk => reg_xy[2].CLK
i_clk => reg_xy[3].CLK
i_clk => reg_xy[4].CLK
i_clk => reg_xy[5].CLK
i_clk => reg_xy[6].CLK
i_clk => reg_xy[7].CLK
i_sb_to_xy => reg_xy[0].ENA
i_sb_to_xy => reg_xy[1].ENA
i_sb_to_xy => reg_xy[2].ENA
i_sb_to_xy => reg_xy[3].ENA
i_sb_to_xy => reg_xy[4].ENA
i_sb_to_xy => reg_xy[5].ENA
i_sb_to_xy => reg_xy[6].ENA
i_sb_to_xy => reg_xy[7].ENA
i_xy_to_sb => io_s_bus[0].OE
i_xy_to_sb => io_s_bus[1].OE
i_xy_to_sb => io_s_bus[2].OE
i_xy_to_sb => io_s_bus[3].OE
i_xy_to_sb => io_s_bus[4].OE
i_xy_to_sb => io_s_bus[5].OE
i_xy_to_sb => io_s_bus[6].OE
i_xy_to_sb => io_s_bus[7].OE
io_s_bus[0] <> io_s_bus[0]
io_s_bus[1] <> io_s_bus[1]
io_s_bus[2] <> io_s_bus[2]
io_s_bus[3] <> io_s_bus[3]
io_s_bus[4] <> io_s_bus[4]
io_s_bus[5] <> io_s_bus[5]
io_s_bus[6] <> io_s_bus[6]
io_s_bus[7] <> io_s_bus[7]


|CPU|CPU_xy_register:y_register
i_clk => reg_xy[0].CLK
i_clk => reg_xy[1].CLK
i_clk => reg_xy[2].CLK
i_clk => reg_xy[3].CLK
i_clk => reg_xy[4].CLK
i_clk => reg_xy[5].CLK
i_clk => reg_xy[6].CLK
i_clk => reg_xy[7].CLK
i_sb_to_xy => reg_xy[0].ENA
i_sb_to_xy => reg_xy[1].ENA
i_sb_to_xy => reg_xy[2].ENA
i_sb_to_xy => reg_xy[3].ENA
i_sb_to_xy => reg_xy[4].ENA
i_sb_to_xy => reg_xy[5].ENA
i_sb_to_xy => reg_xy[6].ENA
i_sb_to_xy => reg_xy[7].ENA
i_xy_to_sb => io_s_bus[0].OE
i_xy_to_sb => io_s_bus[1].OE
i_xy_to_sb => io_s_bus[2].OE
i_xy_to_sb => io_s_bus[3].OE
i_xy_to_sb => io_s_bus[4].OE
i_xy_to_sb => io_s_bus[5].OE
i_xy_to_sb => io_s_bus[6].OE
i_xy_to_sb => io_s_bus[7].OE
io_s_bus[0] <> io_s_bus[0]
io_s_bus[1] <> io_s_bus[1]
io_s_bus[2] <> io_s_bus[2]
io_s_bus[3] <> io_s_bus[3]
io_s_bus[4] <> io_s_bus[4]
io_s_bus[5] <> io_s_bus[5]
io_s_bus[6] <> io_s_bus[6]
io_s_bus[7] <> io_s_bus[7]


